# vim: ft=gnuplot
set terminal png size 1024,768
set output "histogram.png"

# n=100 #number of intervals
# width=(max-min)/n #interval width
# #function used to map a value to the intervals
# hist(x,width)=width*floor(x/width)+width/2.0
# set term png #output terminal and file
# set output "histogram.png"
# set yrange [0:]
# #to put an empty boundary around the
# #data inside an autoscaled graph.
# set offset graph 0.05,0.05,0.05,0.0
# set xtics min,(max-min)/5,max
# set boxwidth width*0.9
# set style fill solid 0.5 #fillstyle
# set tics out nomirror

set xlabel "length"
set ylabel "Frequency"

set yrange [0:400000]
set xtics rotate

set style fill solid 1.0 border -1

# #count and plot
# plot "histogram.txt" u (hist($1,width)):(1.0) smooth freq w boxes lc rgb"green" notitle
plot "histogram.txt" using 2: xtic(1) with histogram
