/^530\s+(Login|User)/smi
/.*authorized_keys/
/^CWD\s+~root/smi
/^CWD\s+~/smi
/^CWD[ \t]+~/mi
/.*\.forward/
/^CWD[ \t]+~root/mi
/^LIST\s+\x22-W\s+\d+/smi
/^LIST[ \t]+\x22-W[ \t]+\d+/mi
/^MDTM \d+[-+]\D/mi
/^MDTM \d+[-+]\D/smi
/^NLST[ \t][^\n]*\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a\x2a/mi
/.*pass -cklaus/
/.*PASS ddd@\x0A/
/.*pass -iss@iss/
/.*pass -saint/
/.*pass -satan/
/^PASS\s*\n/smi
/^PORT/mi
/.*[pP][aA][sS][sS] [wW][hH]00[tT]/
/.*REST\s+[0-9]+\n/i
/REST[ \t]+[0-9]+\n/i
/.*\.rhosts/
/^RMD[ \t]+\x2f$/mi
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/i
/(.*[rR][eE][tT][rR].*passwd)|(.*passwd.*[rR][eE][tT][rR])/
/(.*[rR][eE][tT][rR].*shadow)|(.*shadow.*[rR][eE][tT][rR])/
/(.*[rR][nN][fF][rR] .* \.\/\.\/)|(.* \.\/\.\/.*[rR][nN][fF][rR] )/
/^STAT\s+[^\n]*\x2a/smi
/^STAT\s+[^\n]*\x3f/smi
/^USER[ \t]+w0rm/mi
/^USER[ \t]+y049575046/mi
/.* --[uU][sS][eE]-[cC][oO][mM][pP][rR][eE][sS][sS]-[pP][rR][oO][gG][rR][aA][mM] /
/.*We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^USER\s+(anonymous|ftp)[^\w]*[\r\n]/smi
/^USER\s+w0rm/smi
/^SITE\s+EXEC/smi
/^SITE\s+NEWER/smi
/^STAT[ \t][^\n]*\x2a/mi
/^STAT[ \t][^\n]*\x3f/mi
/^SITE\s*(\w+\s*)+\x7c/smi
/^[ \t]+[^ \t\n]([^\n%]*%){2}/mi
/^USER[ \t]([^\n%]*%){2}/mi
/^SITE[ \t]+EXEC[ \t]([^\n%]*%){2}/mi
/^SITE[ \t]+INDEX[ \t]([^\n%]*%){2}/mi
/^MODE\s+[^ABSC]{1}/msi
/^PASS[ \t]([^\n%]*%){2}/mi
/^RETR[ \t]([^\n%]*%){2}/mi
/^RENAME[ \t]([^\n%]*%){2}/mi
/^MKDIR[ \t]([^\n%]*%){2}/mi
/^NLST\s+[^\n]*\x2a{10}/smi
/^DELE[ \t][^\n]{100}/mi
/^CEL[ \t][^\n]{100}/mi
/^MDTM[ \t][^\n]{100}/mi
/^PASS[ \t][^\n]{100}/mi
/^REST[ \t][^\n]{100}/mi
/^RMDIR[ \t][^\n]{100}/mi
/^RMD[ \t][^\n]{100}/mi
/^SITE\s+CHOWN\s[^\n]{100}/smi
/^SITE\s+CPWD\s[^\n]{100}/smi
/^SITE\s+NEWER\s[^\n]{100}/smi
/^SITE\s+ZIPCHK\s[^\n]{100}/smi
/^SITE[ \t]+CHOWN[ \t][^\n]{100}/mi
/^SITE[ \t]+CPWD[ \t][^\n]{100}/mi
/^SITE[ \t][^\n]{100}/mi
/^SITE[ \t]+NEWER[ \t][^\n]{100}/mi
/^SITE[ \t]+ZIPCHK[ \t][^\n]{100}/mi
/^SYST[ \t][^\n]{100}/mi
/^TEST[ \t][^\n]{100,}/mi
/^TEST[ \t][^\n]{100}/mi
/^USER[ \t][^\n]{100,}/mi
/^USER[ \t][^\n]{100}/mi
/^XCWD[ \t][^\n]{100}/mi
/^LIST[^\n]{120}/smi
/^MKD[ \t][^\n]{180}/mi
/^STAT[ \t][^\n]{190}/mi
/^PWD\s.{190}/smi
/^PWD[ \t][^\n]{190}/mi
/^ALLO[ \t][^\n]{200}/mi
/^APPE[ \t][^\n]{200}/mi
/^CMD[ \t][^\n]{200}/mi
/^CWD[ \t][^\n]{180}/mi
/^HELP[ \t][^\n]{200}/mi
/^RETR[ \t][^\n]{200}/mi
/^NLST[ \t][^\n]{200}/mi
/^SITE\s+CHMOD\s[^\n]{200}/smi
/^RNFR\s[^\n]{200}/smi
/^RNFR[ \t][^\n]{200}/mi
/^RNTO[ \t][^\n]{200}/mi
/^STOR[ \t][^\n]{200}/mi
/^SITE[ \t]+CHMOD[ \t][^\n]{200}/mi
/^STOU\s[^\n]{200}/smi
/^XMD5[ \t][^\n]{200}/mi
/^XMKD[ \t][^\n]{200}/mi
/^STOU[ \t][^\n]{200}/mi
