/000File\s+is\s+executed\x2E\x2E\x2E/smi
/^000Ok\s+echter\s+server\s+\?/smi
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/smi
/^100013Agentsvr\x5E\x5EMerlin/smi
/^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF/smi
/^A-311 Death welcome/smi
/^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project/smi
/^Blade\s+Runner\s+ver\s+\d+/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/^BOF[a-z]\x3A\x5C/smi
/^C1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C2\s\d+/smi
/^diGetting\s+content\s+of\s+directory\x3A/smi
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/smi
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A(\s+\[.*\])?)+/smi
/^\d+\x0dAJust\s+a\s+server\x00[^\r\n]*\x00\d+\.\d+\.\d+\.\d+\x00/smi
/^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n/smi
/^Erazer\s+SIN\s+Server/smi
/^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+/smi
/^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable/smi
/FTPON\d+\s+TIME\d+\s+/smi
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d/smi
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/^hRat\s+are\s+ready\s+-\>\s+Server\s+version/smi
/^NetBus\s+\d+\x2E\d+/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A/smi
/^NICK\s+FrEaK_ViCTiM\x0D\x0A/smi
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^SI#Server#[^\r\n]*#\d+\x2E\d+\x2E\d+\x2E\d+#/smi
/^tfTransferring\s+file\s+from\x3A/smi
/Theef2\s+FTP\s+Server\x3A/
/^UAIIA\s+XHX\s+YANER/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^WinCrash\s+Server\s+\d+\x2E\d+/smi
/^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^\x2APORT1\x2A\d+/
/^\x2APORT2\x2A\d+/
/^\x2APORT3\x2A\d+/
/\x2FGR\d+\x3B\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$/smi
