/^psswd((ok\*-\*Password\s+OK\r\n)|(error\*-\*Wrong\s+password\r\n))/smi
/^PWD\s+[^\r\n]*\n/smi
/^REQ#[A-Z]\x3A\x5C/smi
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^SINFO\x3B\d+\x3B/smi
/^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^SI#Server#[^\r\n]*#\d+\x2E\d+\x2E\d+\x2E\d+#/smi
/^spas[2-3]\x3A/smi
/SrvInfoFearless\s+Lite\s+Server/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/^stAlvgus\'s\s+Trojan\s+Server\s+2000/smi
/^Start$/smi
/^Subject\x3A[^\r\n]*2\x2E41/smi
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/smi
/^(SYS|WIN)DIR$/sm
/^tfTransferring\s+file\s+from\x3A/smi
/Theef2\s+FTP\s+Server\x3A/
/^The\s+Snake\s+Trojan/smi
/^ttTransferring\s+file\s+to\x3A/smi
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/smi
/^v\x3B\d+\x2E\d+\x3B/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^WinCrash\s+Server\s+\d+\x2E\d+/smi
/Windows\s+Directory\s+Flooded/smi
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui
/^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^\x2APORT1\x2A\d+/
/^\x2APORT2\x2A\d+/
/^\x2APORT3\x2A\d+/
/\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B/smi
/^\x2F40e800[0-9A-F]{30,}$/Ui
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui
/^\x2F[GL]R/smi
/\x2FGR\d+\x3B\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/\x5BDRIVE\s+LIST\x5D/smi
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$/smi
