#
# from web-iis.rules.pcre
#
/\r\nAuthorization|3A|\s*Basic\s+TERBUF9Bbm9ueW1vdXM6TGRhcFBhc3N3b3JkXzE=/smi
/\.bat\x22.*\x26.*/smi
/\.cmd\x22.*\x26.*/smi
/CiWebHitsFile=\/?([^\r\n\x3b\&]*\.\.\/)?/i
/contenttype=[^\r\n\x3b\x38]{100}/smiU
/default.idq[^\r\n]*ciRestriction[^\r\n]*script/smi
/\s{230,}\.htr/U
/\/_vti_bin\/\.dll\/(%(0[1-9]|1[0-f])|%3f|\x22|\x2a|\x3a|<|>)[\\\/]~[0-9]/Ui
/w3who\.dll\x3F[^\r\n]{519}/i
/\x2fWebID\x2fIISWebAgentIF.dll[^\n\x26\x3f]*\x3fRedirect\x3furl=[^\n\x26\x3f]{1024}/smi
/\x3c\x21\x2d\x2d\x23include\s+file[^(\x2d\x2d\x3e)]{250,}/

#
# from web-misc.rules.pcre
#
/\r\nAccept-Language\x3A[^\n]{100}/smi
/\r\nAccept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/\r\nAccept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/\r\nAuthorization\x3a\s*Basic[^\n]{256}/mi
/\r\nAuthorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]/smi
/\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}/smi
/\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}/smi
/\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu/smi
/\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smi
/\r\nAuthorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/smi
/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/iR
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectID=[^&\x3b\r\n]{255}/smi

/\r\nCONNECT\s[^\s]{1024}/i
/\r\nContent-Length\x3A\s*[^\r\n]{100,}/smi
/\r\nContent-Length\x3a(\s*|\s*\r?\n\s+)-\d+/smi
/\r\nCookie\x3a(\s*|\s*\r?\n\s+)[^\n]*?login=0/smi
/\r\n(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A/R
/\r\nDESCRIBE\s[^\n]{300}/smi
/fn=Eye\d{4}_\d{2}.log/Rmsi
/fn=\x2e\x2e(\x2f|\x5c)/Rmsi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/^GET\s+\w[^\x0a\x20]{165}/i
/\r\nHost\x3a[a-z0-9\x20-\.\x3A\t]*[^a-z0-9\x20-\.\x3A\t\r\n]/msi
/j_(username|password)=[^\n|^&]{256,}/smi
/ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)/smi
/mfcisapicommand=[^&\r\n\x3b]{250}/smi
/password(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/php.*\x3f[^\n]{256}/smi
/proxystylesheet=[-a-z0-9_\.]*[^-a-z0-9_\.&\s]/sUmi
/\/[^\r\n]*\x20.pl/Ui
/\S{190}.rt/Usmi
/\r\n\s*Accept-Language\s*|3a|\s*([^\r\n]*?\x2c){20}/mi
/\r\n\s*Cookie\s*\x3a.*?OvOSLocale\s*\x3d\s*[^\x3b\s]{249}/mi
/SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}/i
/sharepoint[^\n]*\x22\s*\x29\s*\x3b/Ui
/sid=[^&\x3b\r\n]{255}/si
/\r\nUser-Agent\x3a[^\n]{216}/smi
/\r\nUser-Agent\x3a[^\n]{244,255}/smi
/username=[^&\x3b\r\n]{250}/smi
/username=[^&\x3b\r\n]{255}/si
/username(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}/smi
/wqPassword=[^\r\n\x26]{294}/i
/\x22method\x22\s*\x3a\s*\x22[^\x22]*\x3b\s*system\s*\x28/smi
/\x26r0\x3d\d*[^\x26\s\d]/smi
/\x26r\d\x3d[^\x26\s]*\x27/smi
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/smi
/\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}/i
/\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}/Ui
/\x2flevel\x2f\d+\x2f(exec|configure)/iU
/\x2fnds[^\r\n]{1000}/Usmi
/\x3a\x2f\x5b\s*([\x2F\x3F\x23]*)|([\x2F\x3F\x23]+.+)|(\x3a[^\x3a^\x5d]*)$/U
/^[^\x3e\x3f\x26]{50}/R

#
# from web-php.rules.pcre
#
/admin_root=(https?|ftps?|php)/
/b2inc=(https?|ftps?|php)/i
/cache_lastpostdate\[[^\]]+\]=[^\x00\x3B\x3D]{30}/smi
/comment=[^\x26\s]*[\x2f\x5c]/sUmi
/forum=.*'/
/GALLERY_BASEDIR=(https?|ftps?|php)/Ui
/page=(https?|ftps?|php)/Ui
/path=(https?|ftps?|php)/i
/pm_path=(https?|ftps?|php)/
/Server\x5bpath\x5d=(https?|ftps?|php)/
/systempath=(https?|ftps?|php)/i
/template=(https?|ftps?|php)/i
/template\s*=\s*\x7b\x24/sUmi
/[\?\x20\x3b\x26]module=[a-zA-Z0-9]*[^\x3b\x26]/U
/\x22method\x22\s*\x3a\s*\x22[A-Z]\w*[^\x22]/smi

#
# from web-frontpage.rules.pcre
#
/\r\nHost\x3A\s[^\r\n]{300,}/smi

#
# from web-cgi.rules.pcre
#
/awstats.pl?[^\r\n]*configdir=\x7C/Ui
/awstats.pl?[^\r\n]*logfile=\x7C/Ui
/calendar(|[-_]admin)\.pl/Ui
/db4web_c(\.exe)?\/.*(\.\.[\#\/]|[a-z]\:)/smiU
/evtdump\x3f.*?\x2525[^\x20]*?\x20HTTP/i
/instancename=[^&\x3b\r\n]{513}/smi
/itemid=\d*[^\d\&\;\r\n]/i
/pwd=(\!|\%21)CRYPT(\!|\%21)[A-Z0-9]{512}/i
/ShellExample.cgi\?[^\n\r\&]*\x2a/Ui
/SoftCart.exe\?[^\s]{100}/Usmi

#
# from backdoor.rules.pcre
#
/\r\nHost\x3A[^\r\n]*backtrust\x2Ecom/smi
/\r\nHost\x3a[^\r\n]*bfirst\x2einfo/smi
/\r\nHost\x3a[^\r\n]*dl\x2ewinspywareprotects\x2ecom/smi
/\r\nHost\x3a[^\r\n]*hujashka\x2ecom/smi
/\r\nHost\x3a[^\r\n]*leacherz\x2enet/smi
/\r\nHost\x3a[^\r\n]*wr\x2emcboo\x2ecom/smi
/\r\nHost\x3A[^\r\n]*www\x2Ekornputers\x2Ecom/smi
/\r\nHost\x3a[^\r\n]*www\x2Evisit\x2Dtracker\x2Ebiz/smi
/\r\nHost\x3a[^\r\n]*x\x2d2\x2Egq\x2Enu/smi
/\r\nHost\x3A\s+www\x2Ewebfringe\x2Ecom/mi
/\r\nUser-Agent\x3A[^\r\n]*A-311\s+Server/smi
/\r\nUser-Agent\x3a[^\r\n]*clk\x5fjdfhid/smi
/\r\nUser-Agent\x3a[^\r\n]*HTTPRequest/smi
/\r\nUser-Agent\x3A[^\r\n]*http\s+protocol/smi
/\r\nUser-Agent\x3A[^\r\n]*SiLENT\s+SPY/smi
/\r\nUser-Agent\x3a[^\r\n]*terServer/smi
/\r\nUser-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET/smi

#
# from dos.rules.pcre
#
/\r\nCache-Control\x3A\s*(max-(age|stale)|min-fresh|s-maxage)\s*\x3D[^\d]+\x0A/smi
/\x05\x00\x00\x03\x10\x00\x00\x00.{16}\x0a[\x03\x04]/
/(xmlns\x3A.*?){15}/

#
# from policy.rules.pcre
#
/\r\nCookie\x3A.*s_sq=aolsnssignin/si
/^GET\s+[^\x20]*\x2Ewm[zd]/smi
/mstshash\s*\x3d\s*Administr/smi
/SILC\x2d\d\x2e\d/smi
/\r\nUser-Agent\x3A[^\n\r]+Google[^\n\r]+Desktop/smi
/[\x01|\x02|\x03|\x04|\x05|\x06|\x07]\x00.{4}\x43\x00/R
/[\x05|\x06|\x07]\x00.{6}[SS|DS]/R
/[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02cn/i
/[\x05-t][bcdfghjklmnpqrstvwxyz]{5,32}\x02ru/i
/^X-LINK2STATE\s+CHUNK/smi
