/^.*=\+/
/^.*>/
/^.* \.\/\.\//
/^.* \.\.\./
/^.* \.\.\.\./
/^.*--/
/^.*;/
/^.*@/
/^.*@@/
/^.*@\//
/^.*\|/
/^.*\/\/\/\/\/\/\/\//
/^.*\/\.\.\//
/^.*\/\.\.\/\.\.\//
/^.*\/\.\.\/\.\.\/\.\.\/\.\.\//
/^.*\/\.\.\.\./
/^.*\./
/^.*\.\|\.\/\.\|\./
/^.*\.\.\//
/^.*\.\.\/\.\./
/^.*\.\.\/\.\.\//
/^.*\.\.\/\.\.\/\.\.\//
/^.*\.\.\\/
/^.*\{/
/^.*&/
/^.*%/
/^.*%%%/
/^%%/
/^.*0/
/^00/
/^.*%00/
/^.{0,114}\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90/
/^.{0,13}Cinco Network, Inc\./
/^.{0,13}\x05\x00>/
/^.{0,13}\x05\x00\x3E/
/^.{0,13}\x43\x69\x6e\x63\x6f\x20\x4e\x65\x74\x77\x6f\x72\x6b\x2c\x20\x49\x6e\x63\x2e/
/^.{0,16}================/
/^.{0,16}TJPingPro by Jim/
/^.{0,16}\x54\x4a\x50\x69\x6e\x67\x50\x72\x6f\x20\x62\x79\x20\x4a\x69\x6d/
/^.{0,16}\x57\x68\x61\x74\x73\x55\x70\x20\x2d\x20\x41\x20\x4e\x65\x74\x77/
/^.{0,16}\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa/
/^.{0,1}GET x HTTP\/1\.0/
/^.{0,1}[sS][eE][aA][rR][cC][hH] /
/^.{0,1}\x0B\x00\x00\x00\x07\x00\x00\x00Connect/
/^.{0,23}Wtzup Use/
/^.{0,24}ISSPNGRQ/
/^.{0,24}\x49\x53\x53\x50\x4e\x47\x52\x51/
/^.{0,3}Invalid login/
/^.{0,4}[gG][eE][tT] /
/^.{0,4}\x0A     /
/^.*0534[cC][fF]61-83[cC]5-4765-[bB]19[bB]-45[fF]7[aA]4[eE]135[dD]0/
/^.{0,5}[pP][cC][cC][sS][mM][yY][sS][qQ][lL][aA][dD][mM]\/[iI][nN][cC][sS]\/[dD][bB][cC][oO][nN][nN][eE][cC][tT]\.[iI][nN][cC]/
/^.{0,8}VERSION\x0A/
/^.*08\x02\x01\x00\x04\x06public\xA4\+\x06/
/^.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f/
/^.{0,9}[yY][pP][iI]0[cC][aA]/
/^.*%0a\//
/^.*%0[aA]/
/^.*0&\x02\x01\x00\x04\x06public\xA0\x19\x02\x01\x00\x02\x01\x00\x02\x01\x000\x0E0\x0C\x06\x08\+\x06\x01\x02\x01\x01\x05\x00\x05\x00/
/^.{0}\x05.{1}\x0b.{21}\x00/
/^.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46/
/^.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57/
/^.*'.*.{0}.*\x3b.{1}.*'/
/^.{1}.*;/
/^.{1}.*\.\./
/^.*`.{1}.*`/
/^.*~.{1}.*\[/
/^.*~.{1}.*\{/
/^.*\.\.\/\.\.\/.{1}.*%00/
/^.{10}<willnevermatch>/
/^.{10}\x8F/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\}/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xCC/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02I\xF1/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0Dp/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7h/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7u/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04/
/^.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05/
/^.{11}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05/
/^.{11}\x00\x01\x86\xA2.{4}\x00\x00\x00\x02/
/^.{11}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B/
/^.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01/
/^.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02/
/^.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03/
/^.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04/
/^.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05/
/^.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06/
/^.{11}\x00\x01\x86\xA5\x00.{3}\x00\x00\x00\x01/
/^.{11}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01/
/^.{11}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01/
/^.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01/
/^.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02/
/^.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x/
/^.{11}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|/
/^.{11}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\x7C/
/^.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06/
/^.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15/
/^.{11}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07/
/^.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x00/
/^.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x01/
/^.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00/
/^.{11}\x00\x01\x87\x99.{4}\x00\x00\x01\x01/
/^.{11}\x00\x03\x0Dp.{4}\x00\x00\x00\x01/
/^.{11}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01/
/^.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07/
/^.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08/
/^.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09/
/^.{11}\x00\x05\xF7h.{4}\x00\x00\x00\x0D/
/^.{11}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D/
/^.{11}.*\x04[bB][iI][nN][dD]/
/^.{11}.*\x07[aA][uU][tT][hH][oO][rR][sS]/
/^.{11}.*\x07[vV][eE][rR][sS][iI][oO][nN]/
/^.*1234/
/^.{13}.*\x00\x00\xFC/
/^.{14}.*\x00\x00\xFC/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\}/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xCC/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02I\xF1/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0Dp/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7h/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7u/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04/
/^.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05/
/^.{15}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05/
/^.{15}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B/
/^.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01/
/^.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02/
/^.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03/
/^.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04/
/^.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05/
/^.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06/
/^.{15}\x00\x01\x86\xA5\x00.{3}\x00\x00\x00\x01/
/^.{15}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01/
/^.{15}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01/
/^.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01/
/^.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02/
/^.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x/
/^.{15}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|/
/^.{15}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\x7C/
/^.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06/
/^.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15/
/^.{15}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07/
/^.{15}\x00\x01\x87\}.*.*\/\.\.\//
/^.{15}\x00\x01\x87\x7D.*.{0}.*\/\.\.\//
/^.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x00/
/^.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x01/
/^.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00/
/^.{15}\x00\x01\x87\x99.{4}\x00\x00\x01\x01/
/^.{15}\x00\x03\x0Dp.{4}\x00\x00\x00\x01/
/^.{15}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01/
/^.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07/
/^.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08/
/^.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09/
/^.{15}\x00\x05\xF7h.{4}\x00\x00\x00\x0D/
/^.{15}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D/
/^.{15}\x05/
/^.{15}\x07/
/^.{15}\x08/
/^.{15}\x0B/
/^.{16}\x10\x05.{13}\x00\x00\x00\x01\x01\x00\x00\x18/
/^.{199}\xFF\xF6\xFF\xF6\xFF\xFB\x08\xFF\xF6/
/^.{1}.*[aA][dD][mM][iI][nN]\.[dD][lL][lL]/
/^.*1 [fF][iI][lL][eE]\([sS]\) [cC][oO][pP][iI][eE][dD]/
/^.*1 [fF][iI][lL][eE]\x28[sS]\x29 [cC][oO][pP][iI][eE][dD]/
/^.{1}.*[nN][cC]\.[eE][xX][eE]/
/^.{1}.*phpbb_root_path=/
/^.{1}.*[pP][aA][sS][sS][wW][dD]/
/^.{1}.*[sS][hH][aA][dD][oO][wW]/
/^.*%1u/
/^.{1}\x00\x00/
/^.{1}\x00\x01/
/^.{1}\x01/
/^.*1\xC0\xB0\?1\xDB\xB3\xFF1\xC9\xCD\x801\xC0/
/^.*1\xC0\xB0\x02\xCD\x80\x85\xC0uL\xEBL\^\xB0/
/^.*\.%20\./
/^.*%20/
/^200 [^\x0a]{64}/
/^.2[0-9][0-9]../
/^.*%20-[dD][iI][sS][pP][lL][aA][yY]%20/
/^. [2-3][0-9][0-9]../
/^.{24}.{0,17}NAMENAME/
/^.{24}.{0,17}\x4e\x41\x4d\x45\x4e\x41\x4d\x45/
/^.*\/\.\.%255[cC]\.\./
/^.{27}\x07/
/^.{27}\x0B\x00\x0C\x00\x00\x00\x01\x01\x00`\x02/
/^.{27}\x0C/
/^.{287}\x00/
/^.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]/
/^.{29}\x00\x04/
/^.{29}\x00\x0C\x00\x00\x00\x01\x01\x00\x06\x02/
/^2\x00\x00\x00\x06\x00\x00\x00Drives\x24\x00/
/^.* 302 /
/^.{31}.*[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00/
/^.{31}[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00/
/^.{31}[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00/
/^.{31}[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00/
/^.{31}.*[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00/
/^.{3}\x00\x00\x00\x00/
/^.{3}.*\x02\x01\x00\x04\x82\x01\x00/
/^.*3\xC9\xB1\x10\?\xE9\x06Q<\xFAG3\xC0P\xF7\xD0P/
/^.{3}\xFFSMB%/
/^.{3}\xFFSMB2/
/^.{3}\xFFSMB2.*.*[dD][oO][cC][uU][mM][eE][nN][tT][sS] [aA][nN][dD] [sS][eE][tT][tT][iI][nN][gG][sS]\x5C[aA][lL][lL] [uU][sS][eE][rR][sS]\x5C[sS][tT][aA][rR][tT] [mM][eE][nN][uU]\x5C[pP][rR][oO][gG][rR][aA][mM][sS]\x5C[sS][tT][aA][rR][tT][uU][pP]\x00/
/^.{3}\xFFSMB2.*.*\x5C\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00 \x00[mM]\x00[eE]\x00[nN]\x00[uU]\x00\x5C\x00[pP]\x00[rR]\x00[oO]\x00[gG]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00\x5C\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00[uU]\x00[pP]/
/^.{3}\xFFSMBu.{32}.*[aA][dD][mM][iI][nN]\x24\x00/
/^.{3}\xFFSMBu.{32}.*[aA]\x00[dD]\x00[mM]\x00[iI]\x00[nN]\x00\x24\x00\x00/
/^.{3}\xFFSMBu.{32}.*[cC]\x00\x24\x00\x00/
/^.{3}\xFFSMBu.{32}.*[cC]\x24\x00/
/^.{3}\xFFSMBu.{32}.*[dD]\x00\x24\x00\x00/
/^.{3}\xFFSMBu.{32}.*[dD]\x24\x00/
/^.{3}\xFFSMBu.{32}.*[iI][pP][cC]\x24\x00/
/^.{3}\xFFSMBu.{32}.*[iI]\x00[pP]\x00[cC]\x00\x24\x00\x00/
/^.{3}\xFFSMB\x25/
/^.{3}\xffSMB\x32/
/^.{3}\xFFSMB\x32/
/^.{3}\xFFSMB\x75/
/^.{3}\xFFSMB\xa2/
/^.{3}\xFFSMB\xA2/
/^.{3}\xFFSMB\xA2.{79}\x5C[wW][iI][nN][rR][eE][gG]\x00/
/^.{3}\xFFSMB\xA2.{79}\x5C\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00\x00\x00/
/^.{3}\xFF[sS][mM][bB]/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{4}\x5CPIPE\x5C\x00\x05\x00\x0B.{29}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{4}\x5C\x00P\x00I\x00P\x00E\x00\x5C\x00\x05\x00\x0B.{29}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{4}\x5C\x00P\x00I\x00P\x00E\x00\x5C\x00\x05\x00\x0B.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00F/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C[pP][iI][pP][eE]\x5C\x00\x05\x00\x0B.{29}\x01\xD0\x8C3D\x22\xF11\xAA\xAA\x90\x008\x00\x10\x03/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00.{2}\x05.{1}\x0B.{21}\x00/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x00\x00\x05\x00\x00.{19}\x00\x18/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x00\x00\x05\x00\x00.{19}\x18\x00/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x04\x00/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x05.{1}\x0B.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00F/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5C\x00\x05.{1}\x0B.{29}\xB8J\x9FM\x1C\}\xCF\x11\x86\x1E\x00 \xAFn\x7CW/
/^.{3}\xFF[sS][mM][bB]%.{56}&\x00.{5}\x5C\x00P\x00I\x00P\x00E\x00\x5C\x00\x00\x00\x05\x00\x0B.{29}xV4\x124\x12\xCD\xAB\xEF\x00\x01\x23Eg\x89\xAB/
/^.{3}\xFF[sS][mM][bB].{59}.*\x05.{1}\x00.{19}\x09\x00/
/^.{3}\xFF[sS][mM][bB][sS]/
/^.{3}\xFF[sS][mM][bB][sS].{42}\x00\x00\x00\x00.{10}[^\x00]{255}/
/^.{3}\xFF[sS][mM][bB][sS].{56}.*\x00.{255}.*\x00\x00.*.*\x00\x00/
/^.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46/
/^.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57/
/^.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{2}\x05.{1}\x0b.{21}\x00/
/^.{4}.{0,7}\x04\x01\x00/
/^.{4}.{0,8}\x04\x00/
/^.4[0-9][0-9]../
/^.{42}\x00\x00\x00\x00/
/^.*4Dgifts/
/^.{4}\x01/
/^.{4}\x02/
/^.{4}\xe0\x00\x00\x00\x00\x00/
/^.{4}\xE0\x00\x00\x00\x00\x00/
/^.5[0-9][0-9]../
/^.5[0-9][0-9]../
/^.{53}.*[aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][iI][oO][nN] [uU][nN][sS][uU][cC][cC][eE][sS][sS][fF][uU][lL]/
/^.{59}\x00\x14/
/^.*\|5e0 e31c 0b03 b8d7 e0e8 9fa 89f9\|/
/^.{5}\x00\x01/
/^.{62}`.{1}\x00\x00\x00b\x06\x83\x00\x00\x06\+\x06\x01\x05\x05\x02.*.*\x06\x0A\+\x06\x01\x04\x01\x827\x02\x02\x0A.*.*\xA3>0<\xA00/
/^.{62}`.{1}\x06\x06\+\x06\x01\x05\x05\x02.*.*\x06\x0A\+\x06\x01\x04\x01\x827\x02\x02\x0A.*.*\xA1\x05\x23\x03\x03\x01\x07/
/^.{6} \x04\x82\x01\x00/
/^.*%7cadmin/
/^.{7}\x00\x00\x00\x00/
/^.{7}\x00\x01/
/^.{7}\xFF\xFF\xFF\xFF\x00\x00/
/^.{82}.*Login failed for user 'sa'/
/^.{82}.*Login failed for user \x27sa\x27/
/^.{84}.*\\[wW][iI][nN][rR][eE][gG]\x00/
/^.{84}.*\\\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00/
/^.{84}.*\x5C[wW][iI][nN][rR][eE][gG]\x00/
/^.{84}.*\x5C\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00/
/^.{8}.*\x00.*.{0}.*\x00.*.{0}.*\x00/
/^.{8}.*\x00.*.*\x00.*.*\x00/
/^.{8}[^\x03]*/
/^.{9}1/
/^.*9 \xD0\x00\x92\x01\xC2\x00R\x00U\x009 \xEC\x00/
/^A/
/^.*AAAAAAAAAA/
/^AAAAAAAAAAAAAAAA/
/^.*aaaaaaaaaaaaaaaaaaaaa/
/^.*[aA] [bB] [cC] [dD] [eE] [fF]/
/^.*[aA][iI][mM]:[aA][dD][dD][eE][xX][tT][eE][rR][nN][aA][lL][aA][pP][pP]\?/
/^.*[aA][iI][mM]:[aA][dD][dD][gG][aA][mM][eE]\?/
/^.*[aA][iI][mM]\x3A[aA][dD][dD][eE][xX][tT][eE][rR][nN][aA][lL][aA][pP][pP]\?/
/^.*[aA][iI][mM]\x3A[aA][dD][dD][gG][aA][mM][eE]\?/
/^.*\/[aA][lL][bB][uU][mM]\.[pP][lL]/
/^.*[aA][lL][lL]_[cC][oO][nN][sS][tT][rR][aA][iI][nN][tT][sS]/
/^.*[aA][lL][lL]_[sS][oO][uU][rR][cC][eE]/
/^.*[aA][lL][lL]_[tT][aA][bB]_[cC][oO][lL][uU][mM][nN][sS]/
/^.*[aA][lL][lL]_[tT][aA][bB][lL][eE][sS]/
/^.*[aA][lL][lL]_[tT][aA][bB]_[pP][rR][iI][vV][sS]/
/^.*[aA][lL][lL]_[vV][iI][eE][wW][sS]/
/^.*[aA][lL][tT][eE][rR] [dD][aA][tT][aA][bB][aA][sS][eE]/
/^.*[aA][lL][tT][eE][rR] [tT][aA][bB][lL][eE]/
/^.*[aA][lL][tT][eE][rR] [uU][sS][eE][rR]/
/^.*[aA][mM][aA][nN][dD][aA]/
/^.*[aA][pP][oO][pP][^\x0a]{256}/
/^.*<[aA]:[pP][rR][oO][pP][fF][iI][nN][dD]/
/^.*[aA][rR][tT][iI][cC][lL][eE]=\.\.\/\.\.\//
/^.*\+\+\+[aA][tT][hH]/
/^.* [aA][uU][tT][hH]/
/^.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] .*.{0}.*\{/
/^.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x0a]{100}/
/^[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x0a]{500}/
/^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: /
/^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [tT][eE][rR][bB][uU][fF]9[bB][bB][mM]9[uU][eE][wW]1[vV][dD][xX][mM]6[tT][gG][rR][hH][cC][fF][bB][hH][cC]3[nN]3[bB]3[jJ][kK][xX][zZ][eE]=/
/^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}/
/^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]\x3A /
/^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]\x3A [bB][aA][sS][iI][cC] [tT][eE][rR][bB][uU][fF]9[bB][bB][mM]9[uU][eE][wW]1[vV][dD][xX][mM]6[tT][gG][rR][hH][cC][fF][bB][hH][cC]3[nN]3[bB]3[jJ][kK][xX][zZ][eE]=/
/^.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]\x3A [bB][aA][sS][iI][cC] [^\x0A]{512}/
/^.*[aA][uU][tT][hH][^\x0a]{50}/
/^.*<[aA]\x3A[pP][rR][oO][pP][fF][iI][nN][dD]/
/^.*\/ab2\/.{1}.*\x3B/
/^ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI/
/^.*activate/
/^.*ADMINISTRATOR/
/^.*admin_root=/
/^.*admin_root=http/
/^.*\\ADMIN\$\x00\x41\x3a\x00/
/^.*ADMROCKS/
/^.*ae9f86d6beaa3f9ecb9a5b7e072a4138/
/^.*Ahhhh My Mouth Is Open/
/^.*alive/
/^.*alive tijgu/
/^^.*\/announce\?.*info_hash/
/^attempt"/
/^.*Authorization: Basic OmFkbWlu/
/^.*Authorization\x3A Basic OmFkbWlu/
/^.*Authorization\x3A Negotiate YIQAAABiBoMAAAYrBgEFBQKgggBTMIFQoA4wDAYKKwYBBAGCNwICCqM/
/^.*authorized_keys/
/^.*b2inc/
/^.*b2inc=/
/^.*b2inc=http/
/^--backup-dir[\x20\x09\x0b]+\x2e\x2e\x2f/
/^.*[bB][aA][cC][kK][dD][oO][oO][rR]/
/^.*[bB][aA][dD] [cC][oO][mM][mM][aA][nN][dD] [oO][rR] [fF][iI][lL][eE][nN][aA][mM][eE]/
/^.* [bB][aA][sS][iI][cC] /
/^.*\/[bB][iI][nN]\/[cC][hH][mM][oO][dD]/
/^.*\/[bB][iI][nN]\/[eE][cC][hH][oO]/
/^.*\/[bB][iI][nN]\/[kK][iI][lL][lL]/
/^.*\/[bB][iI][nN]\/[mM][aA][iI][lL]/
/^.*[bB][iI][nN]\/[nN][aA][sS][mM]/
/^.*\/[bB][iI][nN]\/[pP][iI][nN][gG]/
/^.*[bB][iI][nN]\/[pP][yY][tT][hH][oO][nN]/
/^.*[bB][iI][nN]\/[tT][cC][lL][sS][hH]/
/^.*[bB][oO][aA][rR][dD]=/
/^.*BEAVIS/
/^.*betaalmostdone/
/^.*\/bin\/sh/
/^.*bin\/sh/
/^.*bin\x00bin\x00/
/^.* BODY\[[^\]]{1024}/
/^.* BODY\.PEEK\[[^\]]{1024}/
/^B\x00\x02/
/^.*catigory=\.\.\//
/^.*\/\.\.%[cC]0%[aA][fF]\.\.\//
/^.*\/\.\.%[cC]1%1[cC]\.\.\//
/^.*\/\.\.%[cC]1%9[cC]\.\.\//
/^.*[cC][aA][pP][aA][^\x0a]{10}/
/^.*[cC][aA][tT]%20/
/^.*\/[cC][aA][tT][iI][nN][fF][oO]/
/^.*[cC][cC]%20/
/^.*[cC][cC][cC][cC][cC][cC][cC]: [aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA]/
/^.*CCCCCCCCCCCCCCCCCCCCCCCC/
/^.*[cC][cC][cC][cC][cC][cC][cC]\x3A [aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA]/
/^.*[cC][dD]\.\./
/^.*[cC][eE][lL] [^\x0a]{100}/
/^.*[cC][fF]_[iI][sS][cC][oO][lL][dD][fF][uU][sS][iI][oO][nN][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE]\(\)/
/^.*[cC][fF]_[iI][sS][cC][oO][lL][dD][fF][uU][sS][iI][oO][nN][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE]\x28\x29/
/^.*[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][pP][aA][sS][sS][wW][oO][rR][dD]\(\)/
/^.*[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][pP][aA][sS][sS][wW][oO][rR][dD]\x28\x29/
/^.*[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][uU][sS][eE][rR][nN][aA][mM][eE]\(\)/
/^.*[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][uU][sS][eE][rR][nN][aA][mM][eE]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[dD][bB][cC][oO][nN][nN][eE][cC][tT][iI][oO][nN][sS]_[fF][lL][uU][sS][hH]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[dD][bB][cC][oO][nN][nN][eE][cC][tT][iI][oO][nN][sS]_[fF][lL][uU][sS][hH]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[dD][eE][cC][rR][yY][pP][tT]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[dD][eE][cC][rR][yY][pP][tT]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[eE][nN][cC][rR][yY][pP][tT]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[eE][nN][cC][rR][yY][pP][tT]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][dD][sS][nN]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][dD][sS][nN]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][iI][nN][iI]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][oO][dD][bB][cC][iI][nN][iI]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][tT][iI][nN][gG][sS]_[rR][eE][fF][rR][eE][sS][hH]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][tT][iI][nN][gG][sS]_[rR][eE][fF][rR][eE][sS][hH]\x28\x29/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[vV][eE][rR][iI][fF][yY][mM][aA][iI][lL]\(\)/
/^.*[cC][fF][uU][sS][iI][oO][nN]_[vV][eE][rR][iI][fF][yY][mM][aA][iI][lL]\x28\x29/
/^.*\/[cC][gG][iI]-[bB][iI][nN]\/ [hH][tT][tT][pP]/
/^.*\/[cC][gG][iI]-[dD][oO][sS]\/ [hH][tT][tT][pP]/
/^.*\/[cC][hH][gG][rR][pP]/
/^.*\/[cC][hH][oO][wW][nN]/
/^.* [cC][hH][oO][wW][nN] [^\x0a]{100}/
/^.*[cC][hH][uU][nN][kK][eE][dD]/
/^.*&[cC][iI][hH][iI][lL][iI][tT][eE][tT][yY][pP][eE]=[fF][uU][lL][lL]/
/^.*&[cC][iI][rR][eE][sS][tT][rR][iI][cC][tT][iI][oO][nN]=[nN][oO][nN][eE]/
/^.*[cC][lL][eE][aA][rR][tT][xX][tT] [pP][aA][sS][sS][wW][rR][dD]/
/^.*[cC][lL][sS][iI][dD]\x3A/
/^.*\.[cC][mM][dD]\?&/
/^.*[cC][mM][dD]32\.[eE][xX][eE]/
/^.*[cC][mM][dD][dD]=/
/^.*[cC][mM][dD]\.[eE][xX][eE]/
/^.*[cC][mM][dD] [^\x0a]{100}/
/^.*[cC][oO][mM][mM][aA][nN][dD]=[bB][eE][gG][iI][nN]/
/^.*[cC][oO][mM][mM][aA][nN][dD] [cC][oO][mM][pP][lL][eE][tT][eE][dD]/
/^.*[cC][oO][nN][fF]_[gG][lL][oO][bB][aA][lL]\.[pP][hH][pP]/
/^.*[cC][oO][nN][fF]\/[hH][tT][tT][pP][dD]\.[cC][oO][nN][fF]/
/^.*[cC][oO][nN][nN][eE][cC][tT]_[dD][aA][tT][aA]\([cC][oO][mM][mM][aA][nN][dD]=[vV][eE][rR][sS][iI][oO][nN]\)/
/^.*[cC][oO][nN][nN][eE][cC][tT]_[dD][aA][tT][aA]\x28[cC][oO][mM][mM][aA][nN][dD]=[vV][eE][rR][sS][iI][oO][nN]\x29/
/^.*[cC][oO][nN][tT][eE][nN][tT]-[dD][iI][sS][pP][oO][sS][iI][tT][iI][oO][nN]\x3A/
/^.*[cC][oO][nN][tT][eE][nN][tT]-[tT][yY][pP][eE]\x3A/
/^.*[cC][oO][nN][tT][eE][nN][tT]-[tT][yY][pP][eE]\x3A.*.*[mM][uU][lL][tT][iI][pP][aA][rR][tT]/
/^.*[cC][oO][nN][tT][eE][nN][tT]-[tT][yY][pP][eE]\x3A[^\x0A]{50}/
/^.*[cC][oO][oO][kK][iI][eE].*.{0}.*philboard_admin=True/
/^.*[cC][oO][oO][kK][iI][eE].*.*philboard_admin=True/
/^.*[cC][oO][rR][dD]\.[pP][hH][pP]/
/^.*[cC][pP][pP]%20/
/^.* [cC][pP][wW][dD] [^\x0a]{100}/
/^.*[cC][rR][eE][aA][tT][eE] [dD][aA][tT][aA][bB][aA][sS][eE]/
/^.*[cC][rR][eE][aA][tT][eE] [tT][aA][bB][lL][eE]/
/^.*[cC][uU][rR][rR][eE][nN][tT]=\|/
/^.*[cC][wW][dD].{1}.*C:\\/
/^.*[cC][wW][dD].{1}.*C\x3A\x5C/
/^.*[cC][wW][dD] [^\x0a]{100}/
/^certificate request length overflow attempt"/
/^.*cfg=\/\.\.\//
/^.*\/cgi-bin\/admin\/admin/
/^.*charset = \x22\x22/
/^.*&CiRestriction=none&CiHiliteType=Full/
/^.*cmd_rootsh/
/^.*command=register/
/^.*conf=.*.*\.\.\//
/^.*conf=.*.{0}.*\.\.\//
/^.*config\.ini/
/^connected\. time\/date\x3A .{1}.*version\x3A GOLD 2\.1/
/^.*content=\.\.\//
/^.*Content-Disposition:/
/^.*Content-Transfer-Encoding:[^\x0a]{100}/
/^.*Content-Type:[^\x0A]{50}/
/^Cookie: [^\=]{1,}\=\/[^\x0D\x0A]{2,}\x0D\x0A\x0D\x0A/
/^.*cool.dll*./
/^.* CREATE.*.{0}.* \{/
/^.* CREATE [^\x0a]{1024}/
/^.*Croot\x09\x09\x09\x09\x09\x09\x09Mprog,P=\/bin/
/^.*Croot\x0d\x0aMprog, P=\/bin\//
/^.*Croot\x0D\x0AMprog, P=\/bin\//
/^.*\.csp\./
/^.*cvs server: cannot find module.{1}.*error/
/^.*cvs server\x3A cannot find module.{1}.*error/
/^.*CWD /
/^.*C\x07\x89\[\x08\x8DK\x08\x89C\x0C\xB0\x0B\xCD\x801\xC0\xFE\xC0\xCD\x80\xE8\x94\xFF\xFF\xFF\/bin\/sh\x0A/
/^.*c\x3A\x5C/
/^.*cybercop/
/^.*db=/
/^.*[dD]13[hH][hH]\[/
/^.*[dD][bB][aA]_[tT][aA][bB][lL][eE][sS]/
/^.*[dD][bB][aA]_[tT][aA][bB][lL][eE][sS][pP][aA][cC][eE]/
/^.*[dD][bB]_[mM][yY][sS][qQ][lL]\.[pP][hH][pP]/
/^[dD][eE][lL][eE].{1}.*-/
/^[dD][eE][lL][eE][tT][eE] /
/^.*[dD][eE][lL][eE][^\x0a]{10}/
/^.*[dD][eE][lL][eE] [^\x0a]{100}/
/^.*&[dD][eE][lL]\+\/[sS]\+[cC]\x3a\\\*\.\*/
/^.*&[dD][eE][lL]\+\/[sS]\+[cC]\x3A\x5C\*\.\*/
/^.*[dD][eE][sS][cC][rR][iI][bB][eE] /
/^.*[dD][eE][sS][cC][rR][iI][pP][tT][iI][oO][nN]=\(/
/^.*[dD][eE][sS][cC][rR][iI][pP][tT][iI][oO][nN]=\x28/
/^.*[dD][iI][gG][iI][tT][sS]=/
/^.*[Dd][Ii][Rr][Ee][Cc][Tt][Oo][Rr][Yy]/
/^.*[dD][iI][sS][tT][lL][oO][cC]=;/
/^.*[dD][iI][sS][tT][lL][oO][cC]=\x3B/
/^.*[dD][oO][cC][uU][mM][eE][nN][tT]\.[dD][oO][mM][aA][iI][nN]\(/
/^.*[dD][oO][cC][uU][mM][eE][nN][tT]\.[dD][oO][mM][aA][iI][nN]\x28/
/^.*[dD][oO][cC][uU][mM][eE][nN][tT][nN][aA][mM][eE]=/
/^.*[dD][rR][oO][pP] [tT][aA][bB][lL][eE]/
/^.*DELETE/
/^.*dir=/
/^.*Documents and Settings\\All Users\\Start Menu\\Programs\\Startup\x00/
/^.*do=ext/
/^.*\\D\$\x00\x41\x3a\x00/
/^.*echo \x22 \+ \+ \x22/
/^.*echo \x22\+ \+\x22/
/^.*E cvs server\x3A warning\x3A cannot make directory CVS in \//
/^.*[eE][mM][aA][iI][lL][eE][rR]\.[pP][hH][pP]/
/^.*[eE][nN][gG][lL][iI][sS][hH]\.[pP][hH][pP]/
/^.*\/[eE][tT][cC]\/[iI][nN][eE][tT][dD]\.[cC][oO][nN][fF]/
/^.*\/[eE][tT][cC]\/[mM][oO][tT][dD]/
/^.*\/[eE][tT][cC]\/[pP][aA][sS][sS][wW][dD]/
/^.*\/[eE][tT][cC]\/[sS][hH][aA][dD][oO][wW]/
/^.*\/[eE][tT][cC]\/[sS][hH][aA][dD][oO][wW].{1,}root:/
/^.*\/[eE][tT][cC]\/[sS][hH][aA][dD][oO][wW].{1,}root:.*:.*:.*:.*:.*:.*:/
/^.*[eE][xX][eE][cC][uU][tT][eE]_[sS][yY][sS][tT][eE][mM]/
/^.*[eE][xX][pP][nN] \*@/
/^.*[eE][xX][pP][nN] [dD][eE][cC][oO][dD][eE]/
/^.*[eE][xX][pP][nN] [rR][oO][oO][tT]/
/^.*[eE][xX][tT][eE][nN][dD][eE][dD] [mM][oO][dD][uU][lL][eE]\x3A[^\x1A]{21}/
/^.*E Fatal error, aborting\./
/^.*ehlo cybercop\x0aquit\x0a/
/^.*ehlo cybercop\x0Aquit\x0A/
/^.*eply-to\x3a a~\.`\/bin\//
/^.*eply-to\x3A a~\.`\/bin\//
/^.*E protocol error: invalid directory syntax in/
/^.*E protocol error: Root request missing/
/^.*E protocol error\x3A invalid directory syntax in/
/^.*E protocol error\x3A Root request missing/
/^.*error /
/^ETRN [^\x0A]{500}/
/^E_\x00\x03\x05/
/^.*\.exe\./
/^.*expn cybercop/
/^.*[fF][iI][lL][eE]=/
/^.*[fF][iI][lL][eE]=\.\.\//
/^.*[fF][iI][lL][eE]=\.\.\/\.\.\//
/^.*[fF][iI][lL][eE]:\/\//
/^.*[fF][iI][lL][eE]=[hH][tT][tT][pP]:\/\//
/^.*[fF][iI][lL][eE]_[nN][aA][mM][eE]=/
/^.*[fF][iI][lL][eE][nN][aA][mM][eE]=/
/^.*#[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[eE][xX][eE]/
/^.*#[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[iI][dD][cC]/
/^.*[fF][iI][lL][eE]\x3A\/\//
/^.* [fF][iI][nN][dD] [^\x0a]{1024}/
/^.*[fF][nN][aA][mM][eE]/
/^.*[fF][nN][aA][mM][eE]=/
/^.*[fF][oO][rR][mM]=/
/^.*\/[fF][oO][rR][mM]2[rR][aA][wW]\.[cC][gG][iI]/
/^.*[fF][rR][oO][mM]\x3A\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90/
/^.*[fF][tT][pP]\.[eE][xX][eE]/
/^.*[fF][tT][pP]\x3a/
/^.*[fF][tT][pP]\x3A/
/^.*ficken/
/^.*file=\.\.\//
/^.*FOLD \//
/^.*FOLD [^\x0A]{256}/
/^.*forum=\.\.\/\.\./
/^.*ForumLang=\.\.\//
/^.*\.forward/
/^.*free\(\): warning: chunk is already free/
/^.*free\x28\x29\x3A warning\x3A chunk is already free/
/^.*From:.*.{0}.*<><><><><><><><><><><><><><><><><><><><><><>.{1}.*\(.{1}.*\)/
/^.*From\x3A<><><><><><><><><><><><><><><><><><><><><><>.{1}\x28.{1}\x29/
/^.*-froot\x00/
/^.*FTPON/
/^.*FTP Port open/
/^.*GateCrasher/
/^.*gesundheit!/
/^.*GET/
/^.*GET \/ HTTP\/1\.1\x0d\x0a\x0d\x0a/
/^GET \/ HTTP\/1\.1\x0d\x0a\x0d\x0a/
/^GET \/ HTTP\/1\.1\x0D\x0A\x0D\x0A/
/^.*GetInfo\x0D/
/^GETPROPERTIES/
/^.*[gG]\+\+%20/
/^.*[gG][cC][cC]%20-[oO]/
/^.*[gG][eE][nN][eE][rR][aA][tT][eE]_[rR][eE][pP][lL][iI][cC][aA][tT][iI][oO][nN]_[sS][uU][pP][pP][oO][rR][tT]/
/^.*[gG][eE][tT] \/ [hH][tT][tT][pP]\/1\.1/
/^.*[gG][oO][rR][uU][mM][dD][iI][rR]/
/^.*[gG][rR][aA][nN][tT] /
/^.*\/[gG][wW][wW][eE][bB]\.[eE][xX][eE]/
/^.*Girl/
/^.*\*GOBBLE\*/
/^\*GOBBLE\*/
/^.*GOBBLES/
/^.*gOrave/
/^.*gstsearch/
/^.*G\xFF\x04\x1FG\xFF\x04\x1FG\xFF\x04\x1FG\xFF\x04\x1F/
/^.*hax0r/
/^.*hdr=\//
/^.*HEAD/
/^.*HEAD\/\.\//
/^.*\*HELLO\*/
/^HELO [^\x0a]{500}/
/^.*\.[hH][tT][aA][cC][cC][eE][sS][sS]/
/^.*\.[hH][tT][pP][aA][sS][sS][wW][dD]/
/^.* \/[hH][tT][tT][pP]\/1\./
/^.*[hH][tT][tT][pP]\x3A\/\//
/^.*http:\/\//
/^^HTTP\/[0-9]/
/^HTTP\/1\.1 403/
/^.*HTTP\/1\.1\x0AContent-type\x3A text\/xml\x0AHOST\x3A.{1}.*Accept\x3A \*\/\*\x0ATranslate\x3A f\x0AContent-length\x3A5276\x0A\x0A/
/^.*HTTP\/1\.1\x0aContent-type\x3a text\/xml\x0aHOST\x3a.{1}.*Accept\x3a \x2a\/\x2a\x0aTranslate\x3a f\x0aContent-length\x3a5276\x0a\x0a/
/^.*HTTP\/1\.. *2[0-9][0-9]/
/^.*HTTP\/1\.. *[3-5][0-9][0-9]/
/^.*HTTP\/[^\x0A]{5}/
/^.*http\x3A\/\//
/^.*H\x00%\x00x\x00w\x00\x90\x00\x90\x00\x90\x00\x90\x00\x90\x003\x00\xC0\x00P\x00h\x00\.\x00/
/^.*h\]\^\xFF\xD5\xFF\xD4\xFF\xF5\x8B\xF5\x90f1/
/^.*I HATE YOU/
/^.*[iI][cC][aA][tT][cC][oO][mM][mM][aA][nN][dD]=/
/^.*;[iI][dD]/
/^.*[iI][dD][eE][aA][dD][iI][rR]/
/^.* [iI][dD][eE][nN][tT][iI][fF][iI][eE][dD] [bB][yY] /
/^.*[iI][mM][gG] [sS][rR][cC]=[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]/
/^.*[iI][nN][dD][eE][xX] [oO][fF] \/[cC][gG][iI]-[bB][iI][nN]\//
/^.*[iI][nN][vV][aA][lL][iI][dD] [uU][rR][lL]/
/^.*\\[iI][pP][cC]\$\x00/
/^.*includedir=/
/^INDEX /
/^initial contact notification without SPI attempt"/
/^.*insert witty message here/
/^.*[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]:\/\//
/^.*[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]\x3A\/\//
/^.*[jJ][oO][iI][nN] \x3A \x23/
/^.*killme/
/^((ksh)|(rsh)|(zsh)|(csh)|(tcsh)|(sh)|(bash))[a-zA-Z0-9\x2d\x2e\x5f\x2f]/
/^.*l44/
/^.*l44adsl/
/^.*ld_library_path/
/^.*LIST.{1}.*\.\..{1}.*\.\./
/^list_admin=[Tt]/
/^.* LIST \x22.*.{0}.*\x22 \{/
/^.*[lL][aA][nN][gG][fF][iI][lL][eE]/
/^.*[lL][eE][tT][tT][eE][rR]=\.\.\/\.\./
/^.* [lL][iI][kK][eE] '%'/
/^.* [lL][iI][kK][eE] \"%\"/
/^.* [lL][iI][kK][eE] \x22%\x22/
/^.* [lL][iI][sS][tT] [^\x0a]{100}/
/^.*[lL][iI][sS][tT][^\x0a]{50}/
/^.*[lL][oO][gG][iI][nN] [iI][nN][cC][oO][rR][rR][eE][cC][tT]/
/^.*[lL][sS]%20-[lL]/
/^.*[lL][sS][oO][fF]%20/
/^LOCK /
/^.*logged in/
/^.*logged,true/
/^.* LOGIN .*.{0}.* \{/
/^.*Login failed for user 'sa'/
/^.*Login failed for user \x27sa\x27/
/^.*login incorrect/
/^.*Login incorrect/
/^.*login: root/
/^.* LOGIN [^\x0a]{100}/
/^.*login\x3A/
/^.*login\x3A root/
/^.*lrkr0x/
/^.* LSUB [^\x0a]{100}/
/^.* LSUB \x22.*.{0}.*\x22 \{/
/^.*l\x00\x0B\x00\x00\x00\x00\x00\x00\x00\x00\x00/
/^_MAILTO.*\;/
/^mailto:ops@digisle\.com/
/^mailto\x3Aops@digisle\.com/
/^.*mask=/
/^.*MEOW/
/^.*Microsoft Windows.*.{0}.*\(C\) Copyright 1985-.*.{0}.*Microsoft Corp\./
/^.*Microsoft Windows.*.*\x28C\x29 Copyright 1985-.*.*Microsoft Corp\./
/^.*MIT-MAGIC-COOKIE-1/
/^.*[mM][aA][iI][lL]/
/^.*[mM][aA][iI][lL]%20/
/^.*[mM][aA][iI][lL][bB][oO][xX]=/
/^.*[mM][aA][iI][lL] [fF][rR][oO][mM]\x3a\x20\x22\x7c/
/^.*[mM][aA][iI][lL] [fF][rR][oO][mM]\x3a\x20\x7c\/[uU][sS][rR]\/[uU][cC][bB]\/[tT][aA][iI][lL]/
/^.*[mM][aA][iI][lL] [fF][rR][oO][mM]\x3A \x22\x7C/
/^.*[mM][aA][iI][lL] [fF][rR][oO][mM]\x3A \x7C\/[uU][sS][rR]\/[uU][cC][bB]\/[tT][aA][iI][lL]/
/^.*[mM][eE][nN][uU][eE]=\.\.\/\.\.\//
/^.*[mM][kK][dD] [^\x0a]{100}/
/^.*[mM][oO][dD][eE] /
/^M-SEARCH /
/^\n*200[\x20\x09\x0b][^\n]{64}/
/^\n*[aAlLlLoO][\x20\x09\x0b][^\n]{100}/
/^\n*[aA][pP][oO][pP][\x20\x09\x0b][^\n]{256}/
/^\n*[aA][pP][oO][pP][\x20\x09\x0b]+[uU][sS][eE][rR][\x20\x09\x0b][^\n]{2,56}/
/^\n*[aA][pP][pP][eE][\x20\x09\x0b][^\n]{100}/
/^\n*[aA][Rr][Gg][Uu}[Mm][Ee][Nn][Tt][\x20\x09\x0b]]+/
/^\n*[aA][uU][tT][hH][iI][nN][fF][oO][\x20\x09\x0b]+[uU][sS][eE][rR][\x20\x09\x0b][^\n]{200}/
/^\n*[aA][uU][tT][hH][\x20\x09\x0b][^\n]{100}/
/^\n*[aA][uU][tT][hH][\x20\x09\x0b][^\n]{50}/
/^.*name=.*.*\.\.\/\.\.\//
/^.*name=.*.{0}.*\.\.\/\.\.\//
/^.*name=\x22\xCC\xCC\xCC\xCC\xCC/
/^.*name=\"\xCC\xCC\xCC\xCC\xCC/
/^\n*[cC][aA][pP][aA][\x20\x09\x0b][^\n]{10}/
/^\n*[cC][hH][eE][cC][kK][gG][rR][oO][uU][pP][sS]\x3a[^\n]{21}/
/^\n*[cC][wW][dD][\x20\x09\x0b][^\n]*?\.\.\./
/^\n*[cC][wW][dD][\x20\x09\x0b]+~[rR][oO][oO][tT]/
/^\n*COPY[^s]{432}/
/^\n*[dD][eE][lL][eE]+-[0-9]/
/^\n*[dD][eE][lL][eE][\x20\x09\x0b][^\n]{10}/
/^\n*DELETE[^s]{432}/
/^\n*[eE][tT][rR][nN]][\x20\x09\x0b][^\n]{500}/
/^\n*[eE][xX][pP][nN][^\n]{255,}/
/^\n*[eE][xX][pP][nN][\x20\x09\x0b]\*@/
/^\n*[eE][xX][pP][nN][\x20\x09\x0b][dD][eE][cC][oO][dD][eE]/
/^\n*[eE][xX][pP][nN][\x20\x09\x0b][rR][oO][oO][tT]/
/^.*NetBus/
/^.*NetSphere/
/^.*newserver/
/^.*new XMLHttpRequest\(/
/^.*new XMLHttpRequest\x28/
/^.*next=\.\.\//
/^\n*[fF][iI][lL][eE]\x3a\x2f\x2f[^\n]{400}/
/^\n*[fF][oO][lL][dD][\x20\x09\x0b]+\//
/^\n*[fF][oO][lL][dD][\x20\x09\x0b][^\n]{256}/
/^\n*GET[^s]{432}/
/^\n*HEAD[^s]{432}/
/^\n*[hH][eE][lL][oO][\x20\x09\x0b][^\n]{500}/
/^\n*[hH][eE][lL][pP][\x20\x09\x0b][^\n]{500}/
/^\n*[hH][tT]{2}[pP]\x3a\x2f\x2f[^\n]{400}/
/^.*NICK /
/^.*niggahbitch/
/^\n*[iI][hH][aA][vV][eE]\x3a[^\n]{21}/
/^\n*[lL][iI][sS][tT][\x20\x09\x0b][^\n]{10}/
/^\n*[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\n]{128}/
/^\n*[lL][oO][gG][iI][nN][\x20\x09\x0b][^\n]*?[\x20\x09\x0b]\{/
/^\n*LOCK[^s]{432}/
/^\n*MKCOL[^s]{432}/
/^\n*[mM][aA][iI][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}/
/^\n*[mM][aA][iI][lL] [fF][rR][oO][mM]\x3a\x20*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^\n*[mM][dD][tT][mM][\x20\x09\x0b][^\n]{100}/
/^\n*MOVE[^s]{432}/
/^.*[nN][aA][mM][eE]=\.\.\//
/^([nN][aA][mM][eE]|[iI][dD]|[nN][uU][mM][bB][eE][rR]|[tT][oO][tT][aA][lL]|[bB][oO][uU][nN][dD][aA][rR][yY])=[\x20\x09\x0b]*[^\r\n\x3b\s\x2c]{300}/
/^[nN][aA][mM][eE]=[^\r\n]*?\.([mM][iI][mM]|[uU]{2}[eE]?|[bB]64|[bB][hH][xX]|[hH][qQ][xX]|[xX]{2}[eE])/
/^[nN][aA][mM][eE]=[^\r\n]*?\.(([mM][iI]]mM])|([uU]{2}[eE])|([uU]{2})|([bB]64)|([bB][hH][xX])|([hH][qQ][xX])|([xX]{2}[eE]))/
/^[nN][aA][mM][eE]=s*[^\r\n\x3b\x20\x09\x0b\x2c]{300}/
/^.*[nN][aA][sS][mM]%20/
/^.*[nN][cC]%20/
/^.*[nN][cC]\.[eE][xX][eE]/
/^.*[nN][eE][tT]\.[eE][xX][eE]/
/^.*[nN][eE][tT] [lL][oO][cC][aA][lL][gG][rR][oO][uU][pP] [aA][dD][mM][iI][nN][iI][sS][tT][rR][aA][tT][oO][rR][sS] \/[aA][dD][dD]/
/^.* [nN][eE][wW][eE][rR] /
/^.* [nN][eE][wW][eE][rR] [^\x0a]{100}/
/^.*[nN][eE][wW][pP][aA][gG][eE]=\.\.\//
/^.*[nN][eE][wW]_[rR][iI][gG][hH][tT][sS]=[aA][dD][mM][iI][nN]/
/^.*[nN][mM][aA][pP]%20/
/^\n*[nN][eE][wW][gG][rR][oO][uU][pP]\x3a[^\n]{21}/
/^.*[nN][oO][tT][iI][fF][iI][cC][aA][tT][iI][oO][nN]\.[pP][hH][pP]/
/^.*[nN][oO][tT][iI][fF][yY] \* /
/^.*[nN][oO][tT] [oO][nN] [sS][yY][sS][tT][eE][mM] [cC][oO][nN][sS][oO][lL][eE]/
/^.*: no such repository/
/^\n*POST[^s]{432}/
/^\n*[pP][aA][sS][sS][\x20\x09\x0b][^\n]{50}/
/^\n*[pP][rR][iI][vV][mM][sS][gG][\x20\x09\x0b]+[nN][iI][cC][kK][sS][eE][rR][vV][\x20\x09\x0b]+[iI][dD][eE][nN][tT][iI][fF][yY][\x20\x09\x0b][^\n]{100}/
/^\n*PUT[^s]{432}/
/^[\n\r ]*(120|220)[^0-9].*[\n\r] *(230|331)[^0-9]/
/^^(|.*[\n\r])(:[^ \n\r]+ )?[0-9][0-9][0-9] /
/^\n*[rR][cC][pP][tT] [tT][oO][\x20\x09\x0b][^\n]{300}/
/^\n*[rR][cC][pP][tT] [tT][oO]\x3a\x20*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^\n*[rR][cC][pP][tT] [tT][oO]\x3a[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b=x40\.]{200,}\x3b[a-zA-Z0-9\x5f\x20\x09\x0b\x40\.]{0,200}/
/^\n*[rR][cC][pP][tT][\x20\x09\x0b][tT][oO]:[\x20\x09\x0b]+[dD][eE][cC][oO][dD][eE]/
/^\n*[rR][cC][pP][tT][\x20\x09\x0b][tT][oO]:[\x20\x09\x0b]+[|\x3b]/
/^\n*[rR][mM][gG][rR][oO][uU][pP]\x3a[^\n]{21}/
/^\n*[rR][sS][eE][tT][\x20\x09\x0b][^\n]{10}/
/^(|.*[\n\r])[[:space:]]*([hH][eE][lL][oO]|[eE][hH][lL][oO])/
/^(|.*[\n\r]) *[uU][sS][eE][rR] /
/^.*NS-query-pat=/
/^\n*[sS][aA][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}/
/^\n*[sS][aA][mM][lL] [fF][rR][oO][mM]\x3a[\x20\x09\x0b]*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^\n*[sS][eE][nN][dD] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9\x5f\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}/
/^\n*[sS][eE][nN][dD] [fF][rR][oO][mM]\x3a[\x20\x09\x0b]*[^\n]*?<[^\n]*? <[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*? <[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*? <[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*? <[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*? <[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^\n*[sS][eE][nN][dD][mM][eE]\x3a[^\n]{21}/
/^\n*[sS][eE][nN][dD][sS][yY][sS]\x3a[^\n]{21}/
/^\n*[sS][eE][nN][dD][uU][uU][nN][aA][mM][eE]\x3a[^\n]{21}/
/^\n*[sS][oO][mM][lL] [fF][rR][oO][mM]:[\x20\x09\x0b]+[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{200,}\x3b[a-zA-Z0-9_\x20\x09\x0b@\.]{0,200}/
/^\n*[sS][oO][mM][lL] [fF][rR][oO][mM]\x3a[\x20\x09\x0b]*[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?<[^\n]*?</
/^\n*[sS][sS][hH]-[\x20\x09\x0b][^\n]{200}/
/^\n*[sS][tT][aA][tT][\x20\x09\x0b][^\n]{10}/
/^\n*[sS][tT][oO][uU][\x20\x09\x0b][^\n]{100}/
/^.*\/nstelemetry\.adp/
/^\n*TRACE[^s]{432}/
/^\n*[tT][oO][pP][\x20\x09\x0b][^\n]{10}/
/^\n*USER[\x20\x09\x0b]+y049575046/
/^\n*[uU][iI][dD][lL][\x20\x09\x0b]+-[0-9]/
/^\n*[uU][sS][eE][rR][nN][aA][mM][eE]\:[^\n]{100}/
/^\n*[uU][sS][eE][rR][^\x0a]{49}/
/^\n*[uU][sS][eE][rR][\x20\x09\x0b][^\n]{49}/
/^\n*[uU][sS][eE][rR][\x20\x09\x0b][^\n]{50,}/
/^\n*[vV][eE][rR][sS][iI][oO][nN]\x3a[^\n]{21}/
/^\n*[vV][rR][fF][yY][^\n]{255,}/
/^\n*[vV][rR][fF][yY][\x20\x09\x0b]+[dD][eE][cC][oO][dD][eE]/
/^\n*[vV][rR][fF][yY][\x20\x09\x0b]+[rR][oO][oO][tT]/
/^\n*[\x20\x09\x0b][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE][\x20\x09\x0b][^\n]{100}/
/^\n*[\x20\x09\x0b][aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE][\x20\x09\x0b][^\n]*?[\x20\x09\x0b]\{/
/^\n*[\x20\x09\x0b][cC][rR][eE][aA][tT][eE][\x20\x09\x0b][^\n]{1024}/
/^\n*[\x20\x09\x0b][cC][rR][eE][aA][tT][eE][\x20\x09\x0b][^\n]*?\s\{/
/^\n*[\x20\x09\x0b][fF][iI][nN][dD][\x20\x09\x0b][^\n]{100}/
/^\n*[\x20\x09\x0b][lL][iI][sS][tT][\x20\x09\x0b][^\n]{100}/
/^\n*[\x20\x09\x0b][lL][iI][sS][tT][\x20\x09\x0b][^\n]*?[\x20\x09\x0b]\{/
/^\n*[\x20\x09\x0b][lL][sS][uU][bB][\x20\x09\x0b][^\n]{100}/
/^\n*[\x20\x09\x0b][lL][sS][uU][bB][\x20\x09\x0b][^\n]*?[\x20\x09\x0b]\{/
/^\n*[\x20\x09\x0b]LOGIN[\x20\x09\x0b][^\n]{100}/
/^\n*[\x20\x09\x0b][pP][aA][rR][tT][iI][aA][lL].*[bB][oO][dD][yY]\[[^\]]{1024}/
/^\n*[\x20\x09\x0b][pP][aA][rR][tT][iI][aA][lL].*[bB][oO][dD][yY]\.[pP][eE][eE][kK]\[[^\]]{1024}/
/^\n*[\x20\x09\x0b][rR][eE][nN][aA][mM][eE][\x20\x09\x0b][^\n]{100}/
/^\n*[\x20\x09\x0b][rR][eE][nN][aA][mM][eE][\x20\x09\x0b][^\n]*?[\x20\x09\x0b]\{/
/^\n*[xX][eE][xX][cC][hH]50[\x20\x09\x0b]+-[0-9]/
/^\n*[xXmMkKdD][\x20\x09\x0b][^\n]{100}/
/^\n*[xX][tT][nN][dD][\x20\x09\x0b][^\n]{50}/
/^^\+OK/
/^.*[oO][nN][lL][yY]/
/^.*op=admin_enter/
/^.*Oracle Applications One-Hour Install/
/^.*OutOfBox/
/^.*O\xFF\xFB\x82O\xFF\xFB\x82O\xFF\xFB\x82O\xFF\xFB\x82/
/^.*page=/
/^.*page=\.\.\//
/^.* PARTIAL /
/^.*pass -cklaus/
/^.*PASS ddd@\x0a/
/^.*PASS ddd@\x0A/
/^.*pass -iss@iss/
/^.*pass -saint/
/^.*pass -satan/
/^.*passwd/
/^.*password=12345/
/^.*password=admin/
/^.*path=/
/^.*path=http:\/\//
/^.*phAse/
/^.*_PHPLIB\[libdir\]/
/^.*ping/
/^.*pINg/
/^.*\/pixfir~1\/how_to_login\.html/
/^.*\.pl\./
/^.*pm_path=/
/^png \[\]\.\.Ks l44/
/^.*pong/
/^.*PONG/
/^POST/
/^.*%[pP]/
/^.*[pP]0=\.\.\/\.\.\//
/^([pP][aA][cC][kK][aA][gG][eE]|[pP][rR][oO][cC][eE][dD][uU][rR][eE])_[pP][rR][eE][fF][iI][xX][\x20\x09\x0b\r\n]*=>[\x20\x09\x0b\r\n]*('[^']{1000,}|"[^"]{1000,})/
/^.*[pP][aA][cC][kK][eE][rR]\.[pP][hH][pP]/
/^.*\/[pP][aA][rR][sS][eE]_[xX][mM][lL]\.[cC][gG][iI]/
/^.*[pP][aA][sS][sS] [wW][hH]00[tT]/
/^.*[pP][aA][sS][sS] [^\x0a]{100}/
/^.*[pP][aA][sS][sS][^\x0a]{50}/
/^.*[pP][aA][tT][hH]=/
/^.*[pP][eE][rR][lL]%20/
/^.*[pP][gG]=\.\.\//
/^.*[pP][gG][vV]_[bB][aA][sS][eE]_[dD][iI][rR][eE][cC][tT][oO][rR][yY]/
/^.*[pP][hH][pP]_[aA][uU][tT][hH]_[uU][sS][eE][rR]=[bB][oO][oO][gG][iI][eE][mM][aA][nN]/
/^.*\/[pP][lL][uU][gG][iI][nN][sS]\/[fF][rR][aA][mM][eE][wW][oO][rR][kK]\/[sS][cC][rR][iI][pP][tT]\/[tT][rR][eE][eE]\.[xX][mM][sS]/
/^.*\/[pP][lL][uU][gG][iI][nN][sS]\/[hH][pP][jJ][dD][wW][mM]\/[sS][cC][rR][iI][pP][tT]\/[tT][eE][sS][tT]\/[sS][eE][tT][iI][nN][fF][oO]\.[hH][tT][sS]/
/^.*\/[pP][lL][uU][gG][iI][nN][sS]\/[hH][pP][jJ][wW][jJ][aA]\/[sS][cC][rR][iI][pP][tT]\/[dD][eE][vV][iI][cC][eE][sS]_[uU][pP][dD][aA][tT][eE]_[pP][rR][iI][nN][tT][eE][rR]_[fF][wW]_[uU][pP][lL][oO][aA][dD]\.[hH][tT][sS]/
/^.*[pP][oO][sS][tT]/
/^.*[pP][rR][iI][vV][mM][sS][gG] /
/^.*[pP][rR][iI][vV][mM][sS][gG] [nN][iI][cC][kK][sS][eE][rR][vV] [iI][dD][eE][nN][tT][iI][fF][yY][^\x0a]{150}/
/^.*[pP][tT]_[cC][oO][nN][fF][iI][gG]\.[iI][nN][cC]/
/^.*[pP][tT][iI][nN][cC][lL][uU][dD][eE]/
/^.*[pP][wW][dD]/
/^.*[pP][yY][tT][hH][oO][nN]%20/
/^.*private/
/^.*psfile=\x22`/
/^.*psfile=\x22\x60/
/^.*public/
/^.*PWD/
/^.*qazwsx\.hsq/
/^.*[qQ][aA][lL][iI][aA][sS]/
/^.*query=%00/
/^.*q\x00\xFB\x00\{\x00\xAB\x00q\x00\xFB\x00\{\x00\xAB\x00q\x00\xFB\x00\{\x00\xAB\x00q\x00\xFB\x00\{\x00\xAB\x00/
/^.*q\xFB\{\xABq\xFB\{\xABq\xFB\{\xABq\xFB\{\xAB/
/^.*r00t/
/^.*RemoteNC Control Password\x3A/
/^.*Remote\x3A You are connected to me\./
/^.* RENAME \x22.*.{0}.*\x22 \{/
/^.*resolv_host_conf/
/^REVLOG \/ /
/^.*rewt/
/^.*\.rhosts/
/^.*_RLD/
/^(|.*[\r\n]) *[Nn][Ii][Cc][Kk] +.+[\r\n]+ *[Uu][Ss][Ee][Rr] +.+[\r\n]/
/^(|.*[\r\n])[[:space:]]*([uU][sS][eE][rR][[:space:]]|[aA][pP][oO][pP][[:space:]]|[cC][aA][pP][aA]|[aA][uU][tT][hH])/
/^(|.*[\r\n]) *[Uu][Ss][Ee][Rr] +.+[\n\r]+ *[Nn][Ii][Cc][Kk] +.*[\r\n]/
/^.*root/
/^.*root:.*/
/^.*root\x00root\x00/
/^.*[rR][cC][mM][dD]\.[eE][xX][eE]/
/^.*[rR][cC][pP][tT] [tT][oO]:.*.{0}.*\|.*.{0}.*sed /
/^.*[rR][cC][pP][tT] [tT][oO]\x3A/
/^.*[rR][cC][pP][tT] [tT][oO]\x3a [dD][eE][cC][oO][dD][eE]/
/^.*[rR][eE][dD][iI][rR][eE][cC][tT]=[hH][tT][tT][pP]/
/^.*[rR][eE][fF]%3[cC][sS][cC][rR][iI][pP][tT]%20[lL][aA][nN][gG][uU][aA][gG][eE]%3[dD]%22[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]/
/^.* [rR][eE][nN][aA][mM][eE] [^\x0a]{1024}/
/^.*[rR][eE][pP][lL][yY]_[mM][eE][sS][sS][aA][gG][eE]_[aA][tT][tT][aA][cC][hH]=/
/^.*[rR][eE][sS][tT] [^\x0a]{100}/
/^.*[rR][eE][tT][rR]/
/^.*[rR][mM]%20/
/^.*[rR][mM][dD]/
/^.*[rR][mM][dD][iI][rR] [^\x0a]{100}/
/^.*[rR][mM][dD] [^\x0a]{100}/
/^.*[rR][nN][fF][rR] /
/^.* ~[rR][oO][oO][tT]/
/^.*[rR][oO][oO][tT]=/
/^.*[rR][oO][oO][tT]_[pP][aA][tT][hH]/
/^.*[rR][sS][eE][tT][^\x0a]{10}/
/^.*[rR][tT][sS][pP]\x3A\/\//
/^.*[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00/
/^.*R\x00I\x00C\x00H\x00E\x00D\x002\x000/
/^.*satori/
/^.*search/
/^.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a/
/^.*SEARCH \/ HTTP\/1\.1\x0D\x0AHost\x3A.{0,251}\x0D\x0A\x0D\x0A/
/^.*send/
/^SEND_MAIL/
/^.*Server\[path\]=/
/^.*Server\[path\]=http/
/^.*\/servlet\/admin/
/^.*setauth=/
/^.*setup=/
/^.*shadow/
/^.*shell bound to port/
/^.*\/shh\/\/bi/
/^.*show=.{1}.*\.\.\/\.\./
/^.*sicken/
/^.*\/SiteScope\/cgi\/go\.exe\/SiteScope/
/^size == 0/
/^size == 1/
/^size == 10/
/^size > 10/
/^size > 100/
/^size > 1000/
/^size > 1023/
/^size == 1024/
/^size > 128/
/^size > 1445/
/^size > 156/
/^size == 20/
/^size > 200/
/^size < 25/
/^size == 4/
/^size == 408/
/^size < 5/
/^size > 500/
/^size > 512/
/^size < 56/
/^size > 6/
/^size > 720/
/^size == 8/
/^size > 800/
/^.*s_key=.*.{0}.*'.{1}.*'.*.{0}.*'/
/^.*s_key=.*.*'.{1}.*'.*.*'/
/^.*skillz/
/^.*-soa %p/
/^.*sock/
/^.*SolarWinds\.Net/
/^^[[:space:]]*220[[:space:]-]/
/^^[[:space:]]*(GET|HEAD|POST)[[:space:]]*/
/^.*spoofworks/
/^.*[sS][aA][mM]\._/
/^.*<[sS][cC][rR][iI][pP][tT]>/
/^.*ssdp:discover/
/^.*[sS][eE][cC][uU][rR][eE]_[sS][iI][tT][eE], [oO][kK]/
/^.*[sS][eE][lL][eE][cC][tT] /
/^SSH-[^\x0a]{600}/
/^.*[sS][iI][tT][eE] /
/^.*[sS][iI][tT][eE] .*.{0}.*[eE][xX][eE][cC] /
/^.*[sS][iI][tT][eE].*.{0}.*[eE][xX][eE][cC] .{1}.*%.{1}.*%/
/^.*[sS][iI][tT][eE].*.*[eE][xX][eE][cC]/
/^.*[sS][iI][tT][eE] [^\x0a]{100}/
/^.*<[sS][nN][aA][pP][qQ][uU][oO][tT][eE]><willnevermatch>/
/^.*\/[sS][pP][iI][pP][eE]\/[rR][eE][pP][lL]_[fF][iI][lL][eE]/
/^.*[sS][qQ][sS][pP][eE][lL][lL]_[aA][pP][pP]\[/
/^^[sS][sS][hH]-/
/^.*[sS][tT][aA][rR][tT]\.[pP][hH][pP]/
/^.*[sS][tT][aA][tT].{1}.*\?/
/^.*[sS][tT][aA][tT].{1}.*\*/
/^.*[sS][tT][aA][tT][^\x0a]{10}/
/^.*[sS][tT][aA][tT] [^\x0a]{100}/
/^.*<[sS][tT][rR][eE][aA][mM][qQ][uU][oO][tT][eE]><willnevermatch>/
/^.*[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00/
/^.*[sS]\x00[pP]\x00_\x00[dD]\x00[eE]\x00[lL]\x00[eE]\x00[tT]\x00[eE]\x00_\x00[aA]\x00[lL]\x00[eE]\x00/
/^.*[sS]\x00[pP]\x00_\x00[dD]\x00[eE]\x00[lL]\x00[eE]\x00[tT]\x00[eE]\x00_\x00[aA]\x00[lL]\x00[eE]\x00[rR]\x00[tT]\x00/
/^.*[sS]\x00[pP]\x00_\x00[pP]\x00[aA]\x00[sS]\x00[sS]\x00[wW]\x00[oO]\x00[rR]\x00[dD]\x00/
/^.*[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00/
/^.*[sS][yY][sS]\.[aA][lL][lL]_[uU][sS][eE][rR][sS]/
/^.*[sS][yY][sS][tT]/
/^.*[sS][yY][sS][tT][eE][mM][pP][aA][tT][hH]=([hH][tT]{2}[pP][sS]?)|([fF][tT][pP])/
/^.*StoogR/
/^.*stream\//
/^.*template=/
/^.*template=\.\.\/\.\.\/\.\.\//
/^.*template=http/
/^.*TENmanUFactOryPOWER/
/^.*thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool/
/^TRACE/
/^.*[tT][cC][lL][sS][hH]8%20/
/^.*[tT][eE][lL][nN][eE][tT]\.[eE][xX][eE]/
/^.*[tT][eE][mM][pP][lL]=/
/^.*[tT][eE][mM][pP][lL][aA][tT][eE]=/
/^.*[tT][eE][mM][pP][lL][aA][tT][eE]=\.\.\//
/^.*[tT][eE][rR][mM]=[xX][tT][eE][rR][mM]/
/^.*[tT][fF][tT][pP]%20/
/^.*[tT][fF][tT][pP]\.[eE][xX][eE]/
/^.*[tT][mM][pP][lL]=/
/^.* [tT][oO] /
/^.*[tT][oO][pP][^\x0a]{10}/
/^.*[tT][oO] [sS][uU] [rR][oO][oO][tT]/
/^.*[tT][rR][aA][cC][eE][rR][oO][uU][tT][eE]%20/
/^.*[tT][rR][aA][nN][sS][fF][eE][rR]-[eE][nN][cC][oO][dD][iI][nN][gG]:/
/^.*[tT][rR][aA][nN][sS][fF][eE][rR]-[eE][nN][cC][oO][dD][iI][nN][gG]\x3A/
/^.*[tT][rR][aA][nN][sS][lL][aA][tT][eE]\x3a [fF]/
/^.*[tT][rR][aA][nN][sS][lL][aA][tT][eE]\x3A [fF]/
/^.*[tT][rR][uU][nN][cC][aA][tT][eE] [tT][aA][bB][lL][eE]/
/^.*[tT][xX][tT][uU][sS][eE][rR][nN][aA][mM][eE]=[^\x0A]{980}/
/^.*[tT][yY][pP][eE]=/
/^.*uid=.{0}.{0,10} gid=/
/^.*uid=.{0,10} gid=/
/^.*uid=0\(root\)/
/^.*uid=0\x28root\x29/
/^.*uname/
/^.*User-Agent\x3a Java1\.2\.1\x0d\x0a/
/^.*User-Agent\x3A Java1\.2\.1\x0D\x0A/
/^.*User-Agent\x3a Webtrends Security Analyzer\x0d\x0a/
/^.*User-Agent\x3A Webtrends Security Analyzer\x0D\x0A/
/^.*userfile_name=.{1}.*\.php/
/^username too long/
/^.*USER w0rm\x0D\x0A/
/^[uU][iI][dD][lL].{1}.*-/
/^.*[uU][nN][aA][mM][eE]%20-[aA]/
/^.* [uU][nN][iI][oO][nN] /
/^.* --[uU][sS][eE]-[cC][oO][mM][pP][rR][eE][sS][sS]-[pP][rR][oO][gG][rR][aA][mM] /
/^.*\" --[uU][sS][eE]-[cC][oO][mM][pP][rR][eE][sS][sS]-[pP][rR][oO][gG][rR][aA][mM]\" /
/^.*[uU][sS][eE][rR].{1}.*%.{1}.*%/
/^.*[uU][sS][eE][rR].{1}.*[wW]0[rR][mM]/
/^.*[uU][sS][eE][rR]_[dD][nN][sS][tT][oO][oO][lL][sS]_[aA][dD][mM][iI][nN][iI][sS][tT][rR][aA][tT][oO][rR]=[tT][rR][uU][eE]/
/^.*[uU][sS][eE][rR][hH][oO][sS][tT] /
/^.*[uU][sS][eE][rR]_[lL][oO][gG][gG][eE][dD]_[iI][nN]=[tT][rR][uU][eE]/
/^.*[uU][sS][eE][rR][nN][aA][mM][eE]: /
/^.*[uU][sS][eE][rR]_[tT][aA][bB][lL][eE][sS][pP][aA][cC][eE]/
/^.*[uU][sS][eE][rR] [^\x0a]{100}/
/^.*[uU][sS][eE][rR][^\x0a]{50}/
/^.*\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][cC]/
/^.*\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][hH][sS][hH]/
/^.*\/[uU][sS][rR]\/[bB][iI][nN]\/[cC][pP][pP]/
/^.*\/[uU][sS][rR]\/[bB][iI][nN]\/[gG]\+\+/
/^.*\/[uU][sS][rR]\/[bB][iI][nN]\/[gG][cC][cC]/
/^.*\/[uU][sS][rR]\/[bB][iI][nN]\/[iI][dD]/
/^.*\/[uU][sS][rR]\/[bB][iI][nN]\/[pP][eE][rR][lL]/
/^.*\/[uU][sS][rR]\/[xX]11[rR]6\/[bB][iI][nN]\/[xX][tT][eE][rR][mM]/
/^.*version/
/^.*Volume Serial Number/
/^.*[vV][eE][rR][sS][iI][oO][nN]_[mM][aA][pP][pP][eE][rR]/
/^.*\/[vV][iI][eE][wW][sS][oO][uU][rR][cC][eE]\/[tT][eE][mM][pP][lL][aA][tT][eE]\.[hH][tT][mM][lL]\?/
/^.*[vV][rR][fF][yY] [dD][eE][cC][oO][dD][eE]/
/^.*[vV][rR][fF][yY] [rR][oO][oO][tT]/
/^.*V\x0E1\xC0\xB0\x3B\x8D~\x12\x89\xF9\x89\xF9/
/^.*w00w00/
/^.*wh00t!/
/^.*WHATISIT/
/^.*<willnevermatch>/
/^.*[wW][aA][rR][oO][oO][tT]/
/^.*[wW][eE][bB][cC][hH][aA][tT][pP][aA][tT][hH]/
/^.*[wW][gG][eE][tT]%20/
/^.* [wW][hH][eE][rR][eE] /
/^.*[wW][hH][oO]=.*.{0}.*;/
/^.*[wW][hH][oO][iI][sS]:\/\//
/^.*[wW][hH][oO][iI][sS]\x3a\/\//
/^.*[wW][hH][oO][iI][sS]\x3A\/\//
/^.*[wW][hH][oO]=.*.*\x3B/
/^.*[wW][iI][nN][dD][oO][wW]\.[oO][pP][eE][nN]\(\"[rR][eE][aA][dD][mM][eE]\.[eE][mM][lL]\"/
/^.*[wW][rR][iI][tT][eE][tT][oO][fF][iI][lL][eE]/
/^.*[wW][sS][hH]\.[eE][xX][eE]/
/^.*[wW][sS][mM][aA][dD][mM][iI][nN]/
/^.*\x00/
/^\x00/
/^.*\x00.{33}.*\x00.*.{0}.*\x00/
/^.*\x00.{33}.*\x00.*.*\x00/
/^\x00g\x00\x01\x00\x03/
/^.*\\\x00S\x00t\x00a\x00r\x00t\x00 \x00M\x00e\x00n\x00u\x00\\\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00s\x00\\\x00S\x00t\x00a\x00r\x00t\x00u\x00p/
/^\x00\x00/
/^.*\x00\.\x00E\x00M\x00L/
/^\x00\x00E\x00\x00E\x00\x00@\x00/
/^.*\x00\.\x00N\x00W\x00S/
/^.*\\\.\.\.\x00\x00\x00/
/^.*.*\x00\x00.*.*\x00\x00/
/^.*\x00\x00\x00\x00EEEEEEEEEEEE/
/^.*\x00\x00\x00\x00W\x00i\x00n\x00d\x00o\x00w\x00s\x00 \x00N\x00T\x00 \x001\x003\x008\x001/
/^\x00\x00\x00\x00\x00\x00\x00\x00/
/^\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/
/^.*\x00\x00\x00\x00\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45/
/^.*\x00\x00\x00\x00\x57\x00\x69\x00\x6E\x00\x64\x00\x6F\x00\x77\x00\x73\x00\x20\x00\x4E\x00\x54\x00\x20\x00\x31\x00\x33\x00\x38\x00\x31/
/^.*\x00\x00\x03\xe7\x00\x00\x00\x00\x00\x00\x00\x65\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x05\x00\x00\x00\x00\x00\x00\x00/
/^\x00\x00\x45\x00\x00\x45\x00\x00\x40\x00/
/^\x00\x01/
/^\x00\x01\//
/^\x00\x01C/
/^\x00\x01W\x00\x00\x00\x18/
/^\x00\x01[^\x00]{100}/
/^.*\x00\x01\x00\x02\x00\x01\x00/
/^.*\x00\x01\x00\x03\x00\x01\x00/
/^\x00\x01\x43/
/^\x00\x01\x57\x00\x00\x00\x18/
/^.*\x00\x01\x87\x86\x00\x00\x00\x01\x00\x00\x00\x05/
/^\x00\x02/
/^\x00\x02.{14}\?/
/^\x00\x02[^\x00]{100}/
/^\x00\x67\x00\x01\x00\x03/
/^.*\x00\xC0\x05\x08\x00\xC0\x05\x08\x00\xC0\x05\x08\x00\xC0\x05\x08/
/^\x01/
/^.*\x011\xDB\xCD\x80\xE8\[\xFF\xFF\xFF/
/^\x01.{240}.*\x0C.*.{0}.*%.{1}.{0,7}%.{1}.{0,7}%/
/^\x01.{240}.*\x0C.*.*%.{1}.{0,7}%.{1}.{0,7}%/
/^.*\x01rlogind\x3a Permission denied\./
/^.*\x01rlogind\x3A Permission denied\./
/^.*\x01\x03\x00\x00\x00\x00\x00\x01\x00\x02\x02\xe8/
/^.*\x01\x03\x00\x00\x00\x00\x00\x01\x00\x02\x02\xE8/
/^.*\x01\x31\xDB\xCD\x80\xE8\x5B\xFF\xFF\xFF/
/^.*\x01\x9A\x8C\x66\xAF\xC0\x4A\x11\x9E\x3F\x40\x88\x12\x2C\x3A\x4A\x84\x65\x38\xB0\xB4\x08\x0B\xAF\xDB\xCE\x02\x94\x34\x5F\x22\x00*./
/^.*\x01\xFE\x3C\x6C\x6A\xFF\x99\xA8\x34\x83\x38\x24\xA1\xA4\xF2\x11\x5A\xD3\x18\x8D\xBC\xC4\x3E\x40\x07\xA4\x28\xD4\x18\x48\xFE\x00*./
/^\x02/
/^\x02\x00/
/^\x03\x00\x00/
/^\x03\x00\x00\x0b\x06\xE0\x00\x00\x00\x00\x00/
/^\x03\x00\x00\x0B\x06\xE0\x00\x00\x00\x00\x00/
/^\x03\x00\x01/
/^.*\x03\xE0\xF8%\x03\xE0\xF8%\x03\xE0\xF8%\x03\xE0\xF8%/
/^\x04/
/^\x04\x00/
/^\x04\x00.{22}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z/
/^\x05.{1}\x00.{21}\x05/
/^\x05.{1}\x0B.{21}\x00/
/^.*\x05.{1}\x0B.{29}j\x28\x199\x0C\xB1\xD0\x11\x9B\xA8\x00\xC0O\xD9\.\xF5/
/^\x05.{1}\x0B.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00F/
/^\x05.{1}\x0B.{29}\xB8J\x9FM\x1C\}\xCF\x11\x86\x1E\x00 \xAFn\x7CW/
/^\x05\x00.{5}\x12\x02.*.*\x05\x00.{5}n\x00/
/^.*\x05\x00.{5}\xDE\x03/
/^\x05\x00\x0B.{29}\x98\xD0\xFFk\x12\xA1\x106\x983F\xC3\xF8~4Z/
/^\x05.*.*\x3B[^\x3B]{512}/
/^.*\+\x06\x10@\x14\xD1\x02\x19/
/^\x07/
/^.*\x08!\x02\x80\x08!\x02\x80\x08!\x02\x80\x08!\x02\x80/
/^.*\x09/
/^.*\x0a/
/^.* ~\x0A/
/^.*\x0A/
/^.*\x0aCroot\x0aMprog/
/^.*\x0aCroot\x0d\x0aMprog/
/^.*\x0ACroot\x0D\x0AMprog/
/^.*\x0aC\x3adaemon\x0aR/
/^.*\x0AC\x3Adaemon\x0AR/
/^.*\x0aD\//
/^.*\x0AD\//
/^.*\x0Ahelp\x0Aquite\x0A/
/^.*\x0AReferer\x3A res\x3A\/C\x3A/
/^.*\x0aServer: Apache.*/
/^.*\x0aServer: Apache\/1\..*/
/^.*\x0aServer: Apache\/2\..*/
/^.*\x0aServer: Microsoft-IIS.*/
/^.*\x0aServer: Microsoft-IIS\/4\.0.*/
/^.*\x0aServer: Microsoft-IIS\/5\.0.*/
/^.*\x0aServer: Microsoft-IIS\/6\.0.*/
/^.*\x0A\x00\x00\x01\x85\x04\x00\x00\x80root\x00/
/^.*\x0A\x00\x00\x01\x85\x04\x00\x00\x80\x72\x6F\x6F\x74\x00/
/^(.*\x0a)*(\x20)*[Ss][Ee][Rr][Vv][Ee][Rr](\x20)+.+\x0a/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a.{3,50}\x4f\x70\x65\x72\x61\x2f.*/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,70}rv\x3a[0-2]\x2e[0-9].{0,30}Gecko\x2f.*/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,70}rv\x3a[0-2]\x2e[0-9].{0,30}Gecko\x2f(2000|2001|2002).*/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f[4-7].*/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f4\x2e[0-9].*/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f7.*/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{10,90}Netscape\x2f8\x2e[0-9].*/
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20.{5,30}MSIE\x20[1-9]*./
/^.*\x0a\x55\x73\x65\x72\x2d\x41\x67\x65\x6e\x74\x3a\x20\x52\x4d\x41\x2f\x31\x2e\x30\x20\x28\x63\x6f\x6d\x70\x61\x74\x69\x62\x6c\x65\x3b\x20\x52\x65\x61\x6c\x4d\x65\x64\x69\x61\x29*./
/^.*\x0d[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\x0a]{128}/
/^.* ~\x0D\x0A/
/^.*\x0D\x0A\[RPL\]002\x0D\x0A/
/^.*\x0D\x0A\[Yes\]\x0D\x0A\xFF\xFE\x08\xFF\xFD&/
/^.*\x0D\x0A\[Yes\]\x0D\x0A\xFF\xFE\x08\xFF\xFD\x26/
/^.*\^\x0E1\xC0\xB0\x3B\x8D~\x0E\x89\xFA\x89\xF9/
/^.*\x0f\x00\x00\x00\x03show databases/
/^.*\x0F\x00\x00\x00\x03show databases/
/^.*\x12\xc4\xf6\x62\x55\xe6\x36\xbd\xe4\x65\xbc\x24\xbe\xb0\x50\xac\xe0\xef\x9a\x4f/
/^\x13/
/^^\x13BitTorrent protocol/
/^.*\x13\xC0\x1C\xA6\x13\xC0\x1C\xA6\x13\xC0\x1C\xA6\x13\xC0\x1C\xA6/
/^\x16\x03/
/^^(\x16\x03[\x00\x01\x02]..\x01...\x03[\x00\x01\x02]|...?\x01[\x02\x03][\x00\x01\x02]).*/
/^^(\x16\x03[\x00\x01\x02]..\x02...\x03[\x00\x01\x02]|...?\x04..\x02\x00).*/
/^\x20/
/^[\x20\x09\x0b\/.]*passwd[\x20\x09\x0b]*$/
/^!@\x23/
/^.*\x23[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[eE][xX][eE]/
/^.*\x23[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[iI][dD][cC]/
/^\x23list/
/^.*\x24\x0F\x124\x24\x0F\x124\x24\x0F\x124\x24\x0F\x124/
/^.*\x25\x25\x25/
/^.*\x25\x31\x75/
/^\x28\x00\x01\x00\x04\x00\x00\x00\x00\x00\x00\x00/
/^.*\x2aGOBBLE\x2a/
/^.\x2bOK/
/^.*\x2b\x06\x10\x40\x14\xd1\x02\x19/
/^.\x2dERR/
/^.*\x2e\x2e\x2e\x2e\x2f/
/^.*\x2e\x2e\x5c\x2e\x2e/
/^.*\\\.\.\x2f\x00\x00\x00/
/^.*\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f/
/^.*\x2F\x73\x68\x68\x2F\x2F\x62\x69/
/^.*\x30\x26\x02\x01\x00\x04\x06\x70\x75\x62\x6C\x69\x63\xA0\x19\x02\x01\x00\x02\x01\x00\x02\x01\x00\x30\x0E\x30\x0C\x06\x08\x2B\x06\x01\x02\x01\x01\x05\x00\x05\x00/
/^.*\x30\x38\x02\x01\x00\x04\x06\x70\x75\x62\x6C\x69\x63\xA4\x2B\x06/
/^.*\x31\xc0\xb0\x02\xcd\x80\x85\xc0\x75\x4c\xeb\x4c\x5e\xb0/
/^.*\x31\xc0\xb0\x3f\x31\xdb\xb3\xff\x31\xc9\xcd\x80\x31\xc0/
/^.*\x33\xC9\xB1\x10\x3F\xE9\x06\x51\x3C\xFA\x47\x33\xC0\x50\xF7\xD0\x50/
/^.*\x39\x20\xd0\x00\x92\x01\xc2\x00\x52\x00\x55\x00\x39\x20\xec\x00/
/^.*\x3A/
/^.* \x3A\.[dD][cC][cC] [cC][hH][aA][tT] [cC][hH][aA][tT]/
/^.* \x3A\.[dD][cC][cC] [sS][eE][nN][dD]/
/^.*\x3A no such repository/
/^.*\x3a no such user/
/^.*\x3A no such user/
/^.*\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x00\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a/
/^.*\x3A\x3A\x3A\x3A\x3A\x3A\x3A\x3A\x00\x3A\x3A\x3A\x3A\x3A\x3A\x3A\x3A/
/^.*\x3b/
/^.*\x3B/
/^.*'.*.*\x3B.{1}.*'/
/^.*\x40\x8A\xFF\xC8\x40\x82\xFF\xD8\x3B\x36\xFE\x03\x3B\x76\xFE\x02/
/^\x42\x00\x02/
/^.*\x43\x07\x89\x5B\x08\x8D\x4B\x08\x89\x43\x0C\xB0\x0B\xCD\x80\x31\xC0\xFE\xC0\xCD\x80\xE8\x94\xFF\xFF\xFF\x2F\x62\x69\x6E\x2F\x73\x68\x0A/
/^\x45\x2e\xe5\x01\x80\xb0\x0a\xca\xdb\x16\xa1\x8f\xc6\xcd\x97\x60\x92\x44\x93\x16/
/^.*\x48\x00\x25\x00\x78\x00\x77\x00\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00\x33\x00\xc0\x00\x50\x00\x68\x00\x2e\x00/
/^.*\x4b\x56\xde\x0c\x47\xbf\x12\x9f\xc7\x24\x40\x64\x5c\xfd\xa8\x2b\xaf\x3f\x09\xc7/
/^.*\x56\x0e\x31\xc0\xb0\x3b\x8d\x7e\x12\x89\xf9\x89\xf9/
/^.*\x58\x58\x58\x58\x25\x2E\x31\x37\x32\x75\x25\x33\x30\x30\x24\x6E/
/^.*\.\.\x5C\.\./
/^.*\x5cC\$\x00\x41\x3a\x00/
/^.*\x5c\x00[iI]\x00[pP]\x00[cC]\x00\$\x00/
/^.*\x5C\.\.\/\x00\x00\x00/
/^.*\x5C\.\.\.\x00\x00\x00/
/^.*\x5C\x00\x5C\x00\*\x00S\x00M\x00B\x00S\x00E\x00R\x00V\x00E\x00R\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00\x00/
/^.*\x5C\x00\x5C\x00\x2A\x00\x53\x00\x4D\x00\x42\x00\x53\x00\x45\x00\x52\x00\x56\x00\x45\x00\x52\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00\x00/
/^.*\x5e\xb0\x02\x89\x06\xfe\xc8\x89\x46\x04\xb0\x06\x89\x46/
/^.*\x68\x5d\x5e\xff\xd5\xff\xd4\xff\xf5\x8b\xf5\x90\x66\x31/
/^.*\x6c\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00/
/^.*\x7c/
/^.*\x7C/
/^.*\x7c\x83\x3b\x3f\x8a\x80\x59\xbf\x45\xbd\x5f\xf2\xa3\xc9\x36\x85\xa9\xd1\x15\xc3/
/^.*\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78/
/^.*\x7F\xFF\xFBx\x7F\xFF\xFBx\x7F\xFF\xFBx\x7F\xFF\xFBx/
/^.*\x80\x00\x07\x00\x00\x00\x00\x00\x01\?\x00\x01\x02/
/^.*\x80\x00\x07\x00\x00\x00\x00\x00\x01\x3F\x00\x01\x02/
/^\x80\x02.{4}.*\x02/
/^.*\x80\x07\x00\x00\x07\x00\x00\x04\x00\x00\x00\x00\x00/
/^.*\x80\x1C@\x11\x80\x1C@\x11\x80\x1C@\x11\x80\x1C@\x11/
/^.*\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00/
/^.*\x81\xF1\x03\x01\x04\x9B\x81\xF1/
/^.*\x81\xf1\x03\x01\x04\x9b\x81\xf1\x01/
/^.*\x81\xF1\x03\x01\x04\x9B\x81\xF1\x01/
/^.*\x82\x10 \x17\x91\xD0 \x08/
/^^\x85\x13<\x9E\xA2/
/^.*\x85\x80\x00\x01\x00\x01\x00\x00\x00\x00/
/^.*\x89\xf7\x29\xc7\x89\xf3\x89\xf9\x89\xf2\xac\x3c\xfe/
/^.*\x89\xF7\x29\xC7\x89\xF3\x89\xF9\x89\xF2\xAC<\xFE/
/^.*@\x8A\xFF\xC8@\x82\xFF\xD8\x3B6\xFE\x03\x3Bv\xFE\x02/
/^.*\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00/
/^.*\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00/
/^.*\x90\x1A\xC0\x0F\x90\x02 \x08\x92\x02 \x0F\xD0\x23\xBF\xF8/
/^.*\x90\x1a\xc0\x0f\x90\x02\x20\x08\x92\x02\x20\x0f\xd0\x23\xbf\xf8/
/^.*\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90/
/^.*\x90\x90\x90\xE8\xC0\xFF\xFF\xFF\/bin\/sh/
/^.*\xA0\x23\xA0\x10\xAE\x23\x80\x10\xEE\x23\xBF\xEC\x82\x05\xE0\xD6\x90\x25\xE0/
/^.*\xA0\x23\xA0\x10\xAE\x23\x80\x10\xEE\x23\xBF\xEC\x82\x05\xE0\xD6\x90%\xE0/
/^.*\xA6\x1C\xC0\x13\xA6\x1C\xC0\x13\xA6\x1C\xC0\x13\xA6\x1C\xC0\x13/
/^.*\xAB\xCD\x09\x80\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01    \x02a/
/^.*\xAB\xCD\x09\x80\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x20\x20\x20\x20\x02\x61/
/^.*\^\xB0\x02\x89\x06\xFE\xC8\x89F\x04\xB0\x06\x89F/
/^.*\xB0\xB5\xCD\x80/
/^.*\xb4\x20\xb4\x21\x8b\xcc\x83\xe9\x04\x8b\x19\x33\xc9\x66\xb9\x10/
/^.*\xB4\xB4/
/^.*\xB4 \xB4!\x8B\xCC\x83\xE9\x04\x8B\x193\xC9f\xB9\x10/
/^.*\xBAI\xFE\xFF\xFF\xF7\xD2\xB9\xBF\xFF\xFF\xFF\xF7\xD1/
/^.*\xba\x49\xfe\xff\xff\xf7\xd2\xb9\xbf\xff\xff\xff\xf7\xd1/
/^.*\xC0PR\x89\xE1PQRP\xB8\x3B\x00\x00\x00\xCD\x80/
/^.*\xC0\x0C\x00\x01\x00\x01\x00\x00\x00<\x00\x04/
/^.*\xc0\x0c\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04/
/^.*\xC0\x0C\x00\x0C\x00\x01\x00\x00\x00<\x00\x0F/
/^.*\xc0\x0c\x00\x0c\x00\x01\x00\x00\x00\x3c\x00\x0f/
/^.*\xC0\x50\x52\x89\xE1\x50\x51\x52\x50\xB8\x3B\x00\x00\x00\xCD\x80/
/^\xc9\xe9\x36\xa1\xce\xae\x10\x3c\x32\x81\xac\x9b\x01\x81\x5a\x68\x01\x91\x82\xa4/
/^.*\xCD\x80\xE8\xD7\xFF\xFF\xFF\/bin\/sh/
/^.*\xd1\xe4\x22\x07\x57\xd3\xa9\x9a\x5a\xd5\xcc\xc7\x9d\xa1\xd5\xc5\xa6\xf1\x6d\x57/
/^.*\xd2\x9b\xec\xe0\x8c\x09\x28\xcb\x05\x60\x1b\xc5\x59\x34\xab\xbd\x56\xd6\x78\xaa/
/^.*\xd8\x40\xcd\x80\xe8\xd9\xff\xff\xff\/bin\/sh/
/^.*\xD8@\xCD\x80\xE8\xD9\xFF\xFF\xFF\/bin\/sh/
/^.*\xdd\xbd\x4c\x7b\x35\x9a\x89\x88\xf0\x0d\xa8\xf1\x44\x67\x7b\xcd\x18\xf0\xe6\x70/
/^\xe1\xac\x20\x5a\xda\x5a\xf7\x0c\x17\x24\x8e\xc2\x0e\xa0\x0b\xee\x7a\x77\xe0\x64/
/^.*\xe7\xa7\x74\xb8\xb9\xfe\x9a\x6e\x6c\xe1\xd5\xde\x5f\x5c\xd5\x9d\x49\x69\x9a\xba/
/^.*\xE8\xD9\xFF\xFF\xFF\/bin\/sh/
/^.*\xEB@\^1\xC0@\x89F\x04\x89\xC3@\x89\x06/
/^.*\xEBE\xEB \[\xFC3\xC9\xB1\x82\x8B\xF3\x80\+/
/^.*\xEBK\[S2\xE4\x83\xC3\x0BK\x88\x23\xB8Pw/
/^.*\xEBn\^\xC6\x06\x9A1\xC9\x89N\x01\xC6F\x05/
/^.*\xEBV\^VVV1\xD2\x88V\x0B\x88V\x1E/
/^.*\xEB\x02\xEB\x02\xEB\x02/
/^.*\xEB\x0C\xEB\x0C\xEB\x0C\xEB\x0C\xEB\x0C\xEB\x0C\xEB\x0C\xEB\x0C/
/^.*\xEB\x23\^3\xC0\x88F\xFA\x89F\xF5\x896/
/^.*\xeb\x23\x5e\x33\xc0\x88\x46\xfa\x89\x46\xf5\x89\x36/
/^.*\xeb\x2c\x5b\x89\xd9\x80\xc1\x06\x39\xd9\x7c\x07\x80\x01/
/^.*\xeb\x2f\x5f\xeb\x4a\x5e\x89\xfb\x89\x3e\x89\xf2/
/^.*\xeb\x40\x5E\x31\xc0\x40\x89\x46\x04\x89\xc3\x40\x89\x06/
/^.*\xeb\x45\xeb\x20\x5b\xfc\x33\xc9\xb1\x82\x8b\xf3\x80\x2b/
/^.*\xeb\x4b\x5b\x53\x32\xe4\x83\xc3\x0b\x4b\x88\x23\xb8\x50\x77/
/^.*\xeb\x56\x5E\x56\x56\x56\x31\xd2\x88\x56\x0b\x88\x56\x1e/
/^.*\xeb\x5f\x9a\xff\xff\xff\xff\x07\xff\xc3\x5e\x31\xc0\x89\x46\x9d/
/^.*\xeb\x6e\x5e\xc6\x06\x9a\x31\xc9\x89\x4e\x01\xc6\x46\x05/
/^.*\xeb\x7f\x5d\x55\xfe\x4d\x98\xfe\x4d\x9b/
/^.*\xEB,\[\x89\xD9\x80\xC1\x069\xD9\x7C\x07\x80\x01/
/^.*\xEB_\x9A\xFF\xFF\xFF\xFF\x07\xFF\xC3\^1\xC0\x89F\x9D/
/^.*\xEB\/_\xEBJ\^\x89\xFB\x89>\x89\xF2/
/^.*\xff\xf3\xff\xf3\xff\xf3\xff\xf3\xff\xf3/
/^.*\xff\xf4\xff\xfd\x06/
/^.*\xFF\xF4\xFF\xFD\x06/
/^.*\xFF\xFD\x18\xFF\xFD\x1F\xFF\xFD\x23\xFF\xFD\x27\xFF\xFD\x24/
/^.*\xFF\xFFKADM0\.0A\x00\x00\xFB\x03/
/^.*\xff\xff\x4b\x41\x44\x4d\x30\x2e\x30\x41\x00\x00\xfb\x03/
/^.*\xFF\xFF\xFF\/BIN\/SH\x00/
/^.*\xff\xff\xff\x2f\x42\x49\x4e\x2f\x53\x48\x00/
/^.*\xFF\xFF\xFF\xFF\xFF\xFF/
/^.*\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff/
/^\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff.{2}\x00/
/^\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF.{2}\x00/
/^.*[xX][mM][lL][nN][sS]:[aA]=\"[dD][aA][vV]\">/
/^.*[xX][mM][lL][nN][sS]\x3A[aA]=\x22[dD][aA][vV]\x22>/
/^.*[xX][pP]_[aA][vV][aA][iI][lL][aA][bB][lL][eE][mM][eE][dD][iI][aA]/
/^.*[xX][pP]_[cC][mM][dD][sS][hH][eE][lL][lL]/
/^.*[xX][pP]_[eE][nN][uU][mM][dD][sS][nN]/
/^.*[xX][pP]_[fF][iI][lL][eE][lL][iI][sS][tT]/
/^.*[xX][pP]_[rR][eE][gG][dD][eE][lL][eE][tT][eE][kK][eE][yY]/
/^.*[xX][pP]_[rR][eE][gG][rR][eE][aA][dD]/
/^.*[xX][pP]_[rR][eE][gG][wW][rR][iI][tT][eE]/
/^.*[xX][tT][nN][dD]/
/^.*[xX][tT][nN][dD][^\x0a]{50}/
/^.*[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00/
/^.*[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]/
/^.*[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00/
/^.*[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00/
/^.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00/
/^.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00/
/^.*[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00/
/^.*[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00/
/^.*[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00/
/^.*[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00/
/^.*[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00/
/^.*XXXX%\.172u%300\x24n/
/^.*yep yep/
/^.*YWRtaW46cGFzc3dvcmQ/
/^.*YWRtaW46YWRtaW4/
/^.* [zZ][iI][pP][cC][hH][kK] [^\x0a]{100}/