/AUTH\s[^\n]{100}/smi
/({(?=\d+}[^\n]*?\sAUTH)|AUTH\s[^\n]*?{(?=\d+}))/smi
/\sAP[A-Za-z]{4}\s[^\n]{256}/smi
/\sAPPEND\s[^\n]{256}/smi
/\sAUTHENTICATE\s[^\n]{100}/smi
/\sAUTHENTICATE\s[^\n]*?\{/smi
/\sCAPABILITY\s[^\n]{100}/smi
/\sCOPY\s[^\n]*?\{/smi
/\sCREATE\s[^\n]{1024}/smi
/\sCREATE\s*\{/smi
/\sDELETE\s[^\n]{100}/smi
/\sDELETE\s[^\n]*?\{/smi
/\sEXAMINE\s[^\n]{100}/smi
/\sEXAMINE\s[^\n]*?\s\{/smi
/\sFETCH\s[^\n]{256}/smi
/\sFETCH\s[^\n]*?\s\{/smi
/^\sFIND\s[^\n]{100}/smi
/\sLIST\s[^\n]{100}/smi
/\sLIST\s[^\n]*?\s\{/smi
/\sLOGIN\s[^\n]{100}/smi
/\sLOGIN\s[^\n]*?\{/smi
/\sLOGIN\s[^\n]*?%/smi
/\sLOGIN\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sLSUB\s[^\n]{100}/smi
/\sLSUB\s[^\n]*?\s\{/smi
/\sPARTIAL.*BODY\[[^\]]{1024}/smi
/\sPARTIAL.*BODY\.PEEK\[[^\]]{1024}/smi
/\sRENAME\s[^\n]{100}/smi
/\sRENAME\s[^\n]*?\s\{/smi
/\sSEARCH\s[^\n]*?%/smi
/\sSEARCH\s\w+\s\{\d+\}[\r]?\n[^\n]*?%/smi
/\sSELECT\s[^\n]{100}/smi
/\sSTATUS[^\n]{100}/smi
/\sSTATUS[^\n]*?\{/smi
/\sUNSUBSCRIBE\s[^\n]*?\s\{/smi
/^\S*\x25(\d+\x24)?\d*h?n\s/sm
/^\w+\s+SUBSCRIBE\s[^\n]{100}/smi
/^\w+\s+SUBSCRIBE\s[^\n]*?\{/smi
/^\w+\s+UNSUBSCRIBE\s[^\n]{100}/smi
