/^.{12}(\x00\x00\x00\x00|.{12})/sR
/^.{20}(\x00\x00\x00\x00|.{12})/sR
/^.{268}(\x00\x00\x00\x00|.{12})/sR
/^.{27}/R
/^.{27}/sR
/^.{4}/R
/^.{4}/sR
/^.{4}(\x00\x00\x00\x00|.{12})/sR
/^.{5}([^\x03\x04]|.[^\x00]+\x00\x00[^\x03\x04])/Rs
/^.{5}([^\x03\x04]|.[^\x00]+\x00[^\x03\x04])/Rs
/^.{68}(\x00\x00\x00\x00|.{12})/sR
/^\x00.{3}\xFFSMB(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f).{28}(\x73|\x74|\x75|\xa2|\x24|\x2d|\x2e|\x2f)/
/^(\x00\x00\x00\x00|.{12})/sR
/^(\x10|\x0d)/Rs
/^(\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
/^(\x75|\x2d|\x2f|\x73|\xa2|\x2e|\x24|\x74)/sR
