/^Accept-Language\x3A[^\n]{100}/smi
/^Accept\x2dCharset\x3a\s*([^\x3b\x3d\x2c]{1,36}\s*(\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/^Accept\x2dLanguage\x3a\s*(\w{1,36}\s*(\x2e|\x2d|\x3b|\x3d|\x2c)\s*)*[^\x2d\x3b\x2c\x3d\n]{37}/smi
/action(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/^Authorization\x3a\s*Basic[^\n]{256}/mi
/^Authorization\x3a\s*Basic\s+(?-i)YWRtaW46YWRtaW4[=\s]/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{250}/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s[^\n]{512}/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+OmFkbWlu/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+=/smi
/^Authorization\x3a(\s*|\s*\r?\n\s+)Basic\s+YWRtaW46cGFzc3dvcmQ/smi
/<a\x3a\s*propfind.*?xmlns\x3a\s*a=[\x21\x22]?DAV[\x21\x22]?/iR
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/cdpView.ovpl[^\r\n]*cdpnode=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectedNodes.ovpl[^\r\n]*node=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/connectID=[^&\x3b\r\n]{255}/smi
/^CONNECT\s[^\s]{1024}/i
/^Content-Length\x3A\s*[^\r\n]{100,}/smi
/^Content-Length\x3a(\s*|\s*\r?\n\s+)-\d+/smi
/^Cookie\x3a(\s*|\s*\r?\n\s+)[^\n]*?login=0/smi
/^(\d{5,}|390[1-9]|39[1-9][0-9]|[4-9][0-9]{3})\x3A/R
/^DESCRIBE\s[^\n]{300}/smi
/fn=Eye\d{4}_\d{2}.log/Rmsi
/fn=\x2e\x2e(\x2f|\x5c)/Rmsi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/freeIPaddrs.ovpl[^\r\n]*netid=[^\r\n]*%(\x2c|\x24|\x7c|\x3b|\x22|\x26|\x3c|\x3f)/Usmi
/GET\s+\w[^\x0a\x20]{165}/i
/^Host\x3a[a-z0-9\x20-\.\x3A\t]*[^a-z0-9\x20-\.\x3A\t\r\n]/msi
/j_(username|password)=[^\n|^&]{256,}/smi
/ldap\x3A\x2F\x2F[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)[^\x0A]*(%3f|\x3F)/smi
/mfcisapicommand=[^&\r\n\x3b]{250}/smi
/password(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/php.*\x3f[^\n]{256}/smi
/proxystylesheet=[-a-z0-9_\.]*[^-a-z0-9_\.&\s]/sUmi
/\/[^\r\n]*\x20.pl/Ui
/\S{190}.rt/Usmi
/^\s*Accept-Language\s*|3a|\s*([^\r\n]*?\x2c){20}/mi
/^\s*Cookie\s*\x3a.*?OvOSLocale\s*\x3d\s*[^\x3b\s]{249}/mi
/SET_(SENDFROM|MAILHOST)\x28\x27[^\x27]{256}/i
/sharepoint[^\n]*\x22\s*\x29\s*\x3b/Ui
/sid=[^&\x3b\r\n]{255}/si
/^User-Agent\x3a[^\n]{216}/smi
/^User-Agent\x3a[^\n]{244,255}/smi
/username=[^&\x3b\r\n]{250}/smi
/username=[^&\x3b\r\n]{255}/si
/username(=|\x3f)[^(\n|&)]*\x3c[^(\n|&)]+\x3e/Ui
/WebAdmin\x2Edll\x3F[^\r\n]*?View=Logon.*?\r\n\r\n[^\r\n\x26]*User=[^\r\n\x26]{100}/smi
/wqPassword=[^\r\n\x26]{294}/i
/\x22method\x22\s*\x3a\s*\x22[^\x22]*\x3b\s*system\s*\x28/smi
/\x26r0\x3d\d*[^\x26\s\d]/smi
/\x26r\d\x3d[^\x26\s]*\x27/smi
/[^\x26\x20\x0a]*insert[^\x26\x20\x0a]*Login[^\x26\x20\x0a]*Admin/smi
/\x2Edll[\x2F\x5C]\x23[^\x3E\x00\s\x2F\x5C]{6}/i
/\x2FCSuserCGI\x2Eexe\x3FLogout\x2B[^\s]{96}/Ui
/\x2flevel\x2f\d+\x2f(exec|configure)/iU
/\x2fnds[^\r\n]{1000}/Usmi
/\x3a\x2f\x5b\s*([\x2F\x3F\x23]*)|([\x2F\x3F\x23]+.+)|(\x3a[^\x3a^\x5d]*)$/U
/^[^\x3e\x3f\x26]{50}/R
