/^BM/sm
/^BM\x00\x00\x00\x00/sm
/^Content-Disposition\x3a(\s*|\s*\r?\n\s+)[^\r\n]*\{[\da-fA-F]{8}(-[\da-fA-F]{4}){3}-[\da-fA-F]{12}\}/smi
/^Content-type\x3a(\s*|\s*\r?\n\s+)text\x2fplain/smi
/^Content-Type\x3A\s*video\x2F(quicktime|x-quicktime)/smi
/(EAL|EAR|ETT)\s*-0{0,4}1/i
/<EMBED(\s+|\s+[^>]*?\s+)src\s*=\s*(\x22[^\x22]{2082,}\x22|\x27[^\x27]{2082,}\x27|[^\r\n\s]{2082,})/smi
/^File[0-9]+=http\x3a\x2f\x2f[^\n]{150}/Rsmi
/filename=[^\x3b\x3a\r\n]*(\x25\x2e\x25\x2e\x25\x5c|\x25\x32\x65\x25\x35\x63|\x2e\x2e\x5c)[^\x3b\x3a\r\n]*\x2ewmz/smi
/href\s*=\s*(\x22mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x22]{1253,}|\x27mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x27]{1253,}|mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\x09\r\n\x20]{1253,})/smi
/<image[^>]*handle\s*=\s*\x22[^\x22]*\x25[^\x22]*\x22/smi
/(insertBefore|insertAfter|appendChild)\(\s*NULL\s*\)/sm
/JBIG2Decode.*?stream(\x0d\x0a|\x0a|\x0d)/smi
/^Location\x3a(\s*|\s*\r?\n\s+)*URL\s*\x3a/smi
/.map/[^\n]*script[^\n]*script/i
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*03D9F3F2-B0E3-11D2-B081-006008039BF0/si
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*083863F1-70DE-11d0-BD40-00A0C911CE86/si
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*3F8A6C33-E0FD-11D0-8A8C-00A0C90C2BC5/si
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*adb880a6-d8ff-11cf-9377-00aa003b7a11/si
/<OBJECT\s+[^>]*classid\s*=\s*[\x22\x27]?\s*clsid\s*\x3a\s*\x7B?\s*EC444CB6-3E7E-4865-B1C3-0DE72EF39B3F/si
/<OBJECT\s+[^>]*type\s*=[\x22\x27]\x2f{32}/smi
/^[^\?]*\.slk([\?\x5c\x2f]|$)/Usi
/^\s*URL\s*=\s*mhtml\x3A\x2F\x2F[A-Z\x2D]{2,31}\x3A[^\r\n]{1253,}/smi
/^\s*\x22[^\x22\n]{300}/mi
/(\w+)\s*=\s*('|)/
/<\w+\x3afill\s[^>]*method\s*=\s*(\x27[^\x27]{32}|\x22[^\x22]{32}|[^\s>]{32})/smi
/\x00[\x70-t]\x00[\x00-t]/
/\x09[\x00\x02\x04\x08][\x06\x08\x10]\x00\x00[\x04\x05\x06]\x00\x01/s
/=\x22http\x3a\x2f\x2f[^\x3a\x2f@\s\x22\x3F\x26]{255}|=\x27http\x3a\x2f\x2f[^\x3a\x2f@\s\x27\x3F\x26]{255}|=http\x3a\x2f\x2f[^\x3a\x2f@\s\x3F\x26]{255}/i
/\x28\s*name\s*\x22[^\x22]{260,}/smi
/\x28\s*\x22\s*\x25([2-9][6-9][5-9]|[1-9][0-9]{3,})f/mi
/^[^\x29]*\x2E[0-9]{11}/R
/(\x3c[a-zA-Z\x5f][a-zA-Z0-9\x5f]*[^\x3e]*[^\x2f]\x3e){50,}/
/\x3ctime\x20[^\x3e]*(begin|end)\x3d\x22[^\x22]{13}/smi
/\x3c[^\x3e]*style=[^\x3e]*csstext\x3a.*\x3e/i
/\x3c[^\x3e]+((\x22cai\x3a[^\x3e]*\x2522[^\x3e\x22]*-launcher[^\x3e\x22]*\x22)|(\x27cai\x3a[^\x3e]*(\x2522|\x22)[^\x3e\x27]*-launcher[^\x3e\x27]*\x27)|(cai\x3a[^\x3e]*(\x2522|\x22)[^\x3e]*-launcher[^\x3e]*\s+))\s*\x3e/smi
/\x5B(OPTIONS|WINDOWS|MERGE FILES|MAP|ALIAS|TEXT\x20POPUPS|INFOTYPES|SUBSETS)\x5D.*(Contents|Index|Compiled|Sample List|Full text search stop list)\x20file\s*\x3D[^\r\n]{200,}/smi
/(\x5c[^\x5c]{16,}|\x2f[^\x2f]{16,})\.cda$/smi
