/^ajprot\x0d\x0a/
/^.?.?.?.?[\x01\x02].?.?.?.?.?.?[\x01-?][a-z0-9][\x01-?a-z]*[\x02-\x06][a-z][a-z][fglmoprstuvz]?[aeop]?(um)?[\x01-\x10\x1c][\x01\x03\x04\xFF]/
/^220[\x09-\x0d -~]*ftp/
/^gkrellm [23].[0-9].[0-9]\x0a$/
/^\|\/dev\/[a-z][a-z][a-z]\|[0-9a-z]*\|[0-9][0-9]\|[cfk]\|/
/http\/(0\.9|1\.0|1\.1) [1-5][0-9][0-9] [\x09-\x0d -~]*(connection:|content-type:|content-length:|date:)|post [\x09-\x0d -~]* http\/[01]\.[019]/
/^(\* ok|a[0-9]+ noop)/
/^(nick[\x09-\x0d -~]*user[\x09-\x0d -~]*:|user[\x09-\x0d -~]*:[\x02-\x0d -~]*nick[\x09-\x0d -~]*\x0d\x0a)/
/^(\+ok |-err )/
/^220[\x09-\x0d -~]* (e?smtp|simple mail)/
/^ssh-[12]\.[0-9]/
/^rfb 00[1-9]\.00[0-9]\x0a$/
/^(\*[\x01\x02].*\x03\x0b|\*\x01.?.?.?.?\x01)|flapon|toc_signon.*0x/
/user-agent:aim\//
/^\x03[\]Z].?.?\x05$/
/YCLC_E|CYEL/
/^[a-z][a-z0-9]+@[1-9][0-9]+$/
/^(\x13bittorrent protocol|azver\x01$|get \/scrape\?info_hash=get \/announce\?info_hash=|get \/client\/bitcomet\/|GET \/data\?fid=)|d1:ad2:id20:|\x08'7P\)[RP]/
/^CTPv1\.[123] Kamusta.*\x0d\x0a$/
/\x02[0-4][0-9]:[0-9]+.*\x03$/
/^\xff\xff\xff\xff.*cstrikeCounter-Strike/
/^BEGIN (AUTH|VERIFICATION|GSSAPI) REQUEST\x0a/
/^\xff\xff\xff\xff.*dodDay of Defeat/
/^[\x01\x02][\x01- ]\x06.*c\x82sc/
/^(\$mynick |\$lock |\$key )/
/^\xff\xffchallenge/
/^[\xc5\xd4\xe3-\xe5].?.?.?.?([\x01\x02\x05\x14\x15\x16\x18\x19\x1a\x1b\x1c\x20\x21\x32\x33\x34\x35\x36\x38\x40\x41\x42\x43\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58[\x60\x81\x82\x90\x91\x93\x96\x97\x98\x99\x9a\x9b\x9c\x9e\xa0\xa1\xa2\xa3\xa4]|\x59................?[ -~]|\x96....$)/
/^get (\/.download\/[ -~]*|\/.supernode[ -~]|\/.status[ -~]|\/.network[ -~]*|\/.files|\/.hash=[0-9a-f]*\/[ -~]*) http\/1.1|user-agent: kazaa|x-kazaa(-username|-network|-ip|-supernodeip|-xferid|-xferuid|tag)|^give [0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]?[0-9]?[0-9]?/
/^[a-z][a-z0-9\-_]+|login: [\x09-\x0d -~]* name: [\x09-\x0d -~]* Directory: /
/gnuclear connect\/[\x09-\x0d -~]*user-agent: gnucleus [\x09-\x0d -~]*lan:/
/^(gnd[\x01\x02]?.?.?\x01|gnutella connect\/[012]\.[0-9]\x0d\x0a|get \/uri-res\/n2r\?urn:sha1:|get \/.*user-agent: (gtk-gnutella|bearshare|mactella|gnucleus|gnotella|limewire|imesh)|get \/.*content-type: application\/x-gnutella-packets|giv [0-9]*:[0-9a-f]*\/|queue [0-9a-f]* [1-9][0-9]?[0-9]?\.[1-9][0-9]?[0-9]?\.[1-9][0-9]?[0-9]?\.[1-9][0-9]?[0-9]?:[1-9][0-9]?[0-9]?[0-9]?|gnutella.*content-type: application\/x-gnutella|...................?lime)/
/^[\x09-\x0d]*[1-9,+tgi][\x09-\x0d -~]*\x09[\x09-\x0d -~]*\x09[a-z0-9.]*\.[a-z][a-z].?.?\x09[1-9]/
/^\xff\xff\xff\xff.*hl2mpDeathmatch/
/^[1-9][0-9]?[0-9]?[0-9]?[0-9]?[\x09-\x0d]*,[\x09-\x0d]*[1-9][0-9]?[0-9]?[0-9]?[0-9]?(\x0d\x0a|[\x0d\x0a])?$/
/ipp:\/\//
/<stream:stream[\x09-\x0d ][ -~]*[\x09-\x0d ]xmlns=['"]jabber/
/^\xff\xff\xff\xffgetstatus\x0a/
/^(ver [ -~]*msnftp\x0d\x0aver msnftp\x0d\x0ausr|method msnmsgr:)/
/ver [0-9]+ msnp[1-9][0-9]? [\x09-\x0d -~]*cvr0\x0d\x0a$|usr 1 [!-~]+ [0-9. ]+\x0d\x0a$|ans 1 [!-~]+ [0-9. ]+\x0d\x0a$/
/^(.[\x02\x06][!-~]+ [!-~]+ [0-9][0-9]?[0-9]?[0-9]?[0-9]? "[\x09-\x0d -~]+" ([0-9]|10)|1(send|get)[!-~]+ "[\x09-\x0d -~]+")/
/\x01\x10\x01|\)\x10\x01\x01|0\x10\x01/
/^(dmdt.*\x01.*(""|\x11\x11|uu)|tncp.*33)/
/^(20[01][\x09-\x0d -~]*AUTHINFO USER|20[01][\x09-\x0d -~]*news)/
/^([\x13\x1b\x23\xd3\xdb\xe3]|[\x14\x1c$].......?.?.?.?.?.?.?.?.?[\xc6-\xff])/
/x-openftalias: [-)(0-9a-z ~.]/
/^.?.?\x02.+\x03$/
/^\xff\xff\xff\xffget(info|challenge)/
/^(get \/ivs-IVSGetFileChunk|http\/(0\.9|1\.0|1\.1) [1-5][0-9][0-9] [\x09-\x0d -~]*\x23\x23\x23\x23\x23REPLAY_CHUNK_START\x23\x23\x23\x23\x23)/
/rtsp\/1.0 200 ok/
/^get \/.*icy-metadata:1|icy [1-5][0-9][0-9] [\x09-\x0d -~]*(content-type:audio|icy-)/
/^(invite|register|cancel|message|subscribe|notify) sip[\x09-\x0d -~]*sip\/[0-2]\.[0-9]/
/\xffsmb[\x72\x25]/
/^\x02\x01\x04.+([\xa0-\xa3]\x02[\x01-\x04].?.?.?.?\x02\x01.?\x02\x01.?\x30|\xa4\x06.+\x40\x04.?.?.?.?\x02\x01.?\x02\x01.?\x43)/
/\x05[\x01-\x08]*\x05[\x01-\x08]?.*\x05[\x01-\x03][\x01\x03].*\x05[\x01-\x08]?[\x01\x03]/
/^GETMP3\x0d\x0aFilename|^\x01.?.?.?(\x51\x3a\+|\x51\x32\x3a)|^\x10[\x14-\x16]\x10[\x15-\x17].?.?.?.?$/
/^(\x05..?|.\x01.[ -~]+\x01F..?.?.?.?.?.?.?)$/
/^notify[\x09-\x0d ]\*[\x09-\x0d ]http\/1\.1[\x09-\x0d -~]*ssdp:(alive|byebye)|^m-search[\x09-\x0d ]\*[\x09-\x0d ]http\/1\.1[\x09-\x0d -~]*ssdp:discover/
/^(.?.?\x16\x03.*\x16\x03|.?.?\x01\x03\x01?.*\x0b)/
/^\xff\xff\xff\xff.....*tfTeam Fortress/
/^\xf4\xbe\x03.*teamspeak/
/^\xff[\xfb-\xfe].\xff[\xfb-\xfe].\xff[\xfb-\xfe]/
/TOR1.*<identity>/
/^[\x01-\x13\x16-$]\x01.?.?.?.?.?.?.?.?.?.?[ -~]+/
/^(.?.?\x16\x03.*\x16\x03|.?.?\x01\x03\x01?.*\x0b).*(thawte|equifax secure|rsa data security, inc|verisign, inc|gte cybertrust root|entrust\.net limited)/
/^..?v\$\xcf/
/^[ !-~]+\x0d\x0a$/
/^[lb].?\x0b/
/^([()]|get)(...?.?.?(reg|get|query)|.+User-Agent: (Mozilla\/4\.0 \(compatible; (MSIE 6\.0; Windows NT 5\.1;? ?\)|MSIE 5\.00; Windows 98\))))|Keep-Alive\x0d\x0a\x0d\x0a[26]/
/^(ymsg|ypns|yhoo).?.?.?.?.?.?.?[lwt].*\xc0\x80/
