/^00000\s+-~-\s+/smi
/000File\s+is\s+executed\x2E\x2E\x2E/smi
/^000Ok\s+echter\s+server\s+\?/smi
/^001\xACOptix\s+Pro\s+v\d+\x2E\d+\s+Connected\s+Successfully\x21/smi
/^100013Agentsvr\x5E\x5EMerlin/smi
/^666\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF\d+\xFF/smi
/^A-311 Death welcome/smi
/act=(cmd|search|upload|about|encoder|bind|ps_aux|ftpquickbrute|security|sql|eval|feedback|selfremove|fsbuff|ls|phpinfo)/smi
/^answer\x00{6}NetControl\x2EServer\s+\d+\x2E\d+\s+\x22The\s+UNSEEN\x22\s+Project/smi
/^Attached\s+through\s+port\x3a/smi
/^Blade\s+Runner\s+ver\s+\d+/smi
/body=FeaR\x25200\x2E2\x2E0\x2520Online\x3A\x2520\x5BIP_\d+\x2E\d+\x2E\d+\x2E\d+\x5D\x2520\x5BPort_/smi
/body=\x2521\x2521\x2521Optix\s+Pro\s+v\d+\x252E\d+\S+sErver\s+Online\x2521\x2521\x2521/smi
/^BOF[a-z]\x3A\x5C/smi
/^C1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^C2\s\d+/smi
/^ClientsConnected-\d+/smi
/^Conectado\s+Yeah\!/smi
/^Connected\s+to\s+[^\r\n]*\x28\d+\.\d+\.\d+\.\d+\x29/smi
/^Connected\s+to\s+Server\s+at\x3a/smi
/^CON\w{1,10}\d+\xAE[^\r\n]{1,20}\x3B/smi
/Cookie\s+Monster\s+server\s+engine/smi
/^Current\s+User\s+Logged\s+on\x3A/
/^Details\x7C[^\r\n]*\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C\d+\x7C/smi
/^diGetting\s+content\s+of\s+directory\x3A/smi
/^DISK[A-z][0-9]/smi
/DivXProGainBundle\s+registration/smi
/^\d+L\x27esclave\x09\d+\x09\d+/smi
/^DmInf\^[^\r\n]*\^\d+\x2E\d+\x2E\d+\x2E\d+\^/smi
/^DmInf\x5E[^\r\n]*\d+\x2E\d+\x2E\d+\x2E\d+\x5E/smi
/\[DRIVE\s+LIST\]\d(\x00[a-zA-Z]\x3A(\s+\[.*\])?)+/smi
/^\d+\s+Anal\s+FTP\s+/smi
/^\d+\x01/smi
/^\d+\x0dAJust\s+a\s+server\x00[^\r\n]*\x00\d+\.\d+\.\d+\.\d+\x00/smi
/^\d+\x2d\s+Welcome\s+To\s+EvilFTP\s+\x3a\x29\r\n/smi
/^Erazer\s+SIN\s+Server/smi
/^Exploiter\s+Server\s+\d+\x2E\d+\s+\x2E\s+Port\s+\d+/smi
/^feExecuting\s+program\x3A/smi
/^FILESIZE\x3E[^\r\n]*\x3E\d+/smi
/^ForCed\s+EnTrY\s+\d+\x2E\d+\x2E\d+\x0D\x0A\x0D\x0A\x0D\x0AConnection\s+Stable/smi
/^FREQ\x7C\d+/smi
/^FROM|3A|\s+HTTP_RAT_.*SUBJECT|3A|\s+there\s+is\s+a\s+HTTPRAT\s+waiting\s+4\s+u\s+on/smi
/^From\x3A[^\r\n]*Amitis\s+1\x2E3.*Subject\x3A[^\r\n]*Server\s+information/smi
/^from\x3A[^\r\n]*cyber@yahoo\x2Ecom.*subject\x3A[^\r\n]*notification\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^From\x3A[^\r\n]*IP\s+Contact.*X-Mailer\x3A[^\r\n]*EBT\s+Reporter.*Subject\x3A[^\r\n]*Vic\s+Ip\s+Addy/smi
/FTPON\d+\s+TIME\d+\s+/smi
/^GateCrasher\s+v\d+\x2E\d+\x2C\s+Server\s+On-Line\x2E\x2E\x2E/smi
/^GETLIST\s+[^\r\n]*\n/smi
/^GirlFriend\s+Server\s+\d+\x2E\d+\s+\x2E\s+port\s+\d/smi
/H02EXE\s+File\s+Name\x3A\s+CYBERPAKY\x0D\x0AOperating\s+System/smi
/^Host\x3A[^\r\n]*backtrust\x2Ecom/smi
/^Host\x3a[^\r\n]*bfirst\x2einfo/smi
/^Host\x3a[^\r\n]*dl\x2ewinspywareprotects\x2ecom/smi
/^Host\x3a[^\r\n]*hujashka\x2ecom/smi
/^Host\x3a[^\r\n]*leacherz\x2enet/smi
/^Host\x3a[^\r\n]*wr\x2emcboo\x2ecom/smi
/^Host\x3A[^\r\n]*www\x2Ekornputers\x2Ecom/smi
/^Host\x3a[^\r\n]*www\x2Evisit\x2Dtracker\x2Ebiz/smi
/^Host\x3a[^\r\n]*x\x2d2\x2Egq\x2Enu/smi
/^Host\x3A\s+www\x2Ewebfringe\x2Ecom/mi
/^hRat\s+are\s+ready\s+-\>\s+Server\s+version/smi
/^IDENTIFY\s+\x23\s+\d+\x2E\d+\x2E\d+\x2E\d+\s+\x23\s+/
/^info\s+Information\s+for/smi
/Instant\s+Remote\s+Control\s+Service/smi
/^KEY=[^\s]*\s+Nickname=/smi
/^KEY=[^\s]*\s+PASSW=/smi
/^L\d\d\x00/smi
/libManager\x2Edll\x5Eget(drives|files)\x2A/smi
/^\[LOAD\s+DRIVE\s+DATA\]/smi
/^login_ok\x5EMiniCommand\s+version\s+\d+\.\d+\.\d+\s+ready\s+for\s+action\x2E/smi
/^M1\s\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^MAININFO\x7Cpassword\x7CENU\x7CMy\s+server\s+\x3AD\x7C/smi
/minicommand\s+fileserver\s+ready\.\r\n/smi
/^MSG\s+[^\r\n]*\n/smi
/Name=Your\+Host\+is\x3A[^\r\n]*\+The\+password\+is\x3A[^\r\n]*\+Version\+/smi
/^NetBus\s+\d+\x2E\d+/smi
/^Netspy\s+Version\s+\d+\x2E\d+\r\nservice\x3A/smi
/^NICK\s+FrEaK_ViCTiM\x0D\x0A/smi
/One\s+more\s+step\s+until\s+connection\x2E/smi
/^openbrowser\s+[^\r\n]*\n/smi
/^passcorrect\x3B\d+\x3B\d+\x3BCIA/smi
/^Pass-On\d+/smi
/^password\x3B0\x3BIncorrect\s+password/smi
/^password\x3B1\x3BOptix\s+Lite\s+Server\s+Ready/smi
/^PORT\x3D\d+\x2AVictim\x3D/
/^psswd((ok\*-\*Password\s+OK\r\n)|(error\*-\*Wrong\s+password\r\n))/smi
/^PWD\s+[^\r\n]*\n/smi
/^Referer\x3a[^\r\n]*http\x3A\x2F\x2Fwww\x2Evisit\x2Dtracker\x2Ebiz\x2F\x3FVFJDSz0/smi
/^REQ#[A-Z]\x3A\x5C/smi
/^R_Server\s+version\x3A\d+\x2E\d+[^\r\n]*R\d+\x2E\d+/smi
/^RTB\s+666\s+v\x2E\d+\x2E\d+\x3B\s+Firewall\s+Guarded\s+Port\x2E\s+Your\s+IP\s+is/smi
/\s{23}DIMBUS\s+Server\s+v\d+\x2E\d+/smi
/Schwindler\s+Servidor\x2E\s+Porta\s+\d+/smi
/^Server\x3a[^\r\n]*Root[^\r\n]*kit[^\r\n]*Scaner/smi
/ShadowNet\s+Remote\s+Web\s+Based\s+Spyware/smi
/^sin\d+\x3A[^\r\n]*\x3A\d+\x3A\d+\x3A/smi
/^SINFO\x3B\d+\x3B/smi
/^Sin[^\r\n]*\/[^\r\n]*\x0D\x0A\d+\x0D\x0A/smi
/^SI#Server#[^\r\n]*#\d+\x2E\d+\x2E\d+\x2E\d+#/smi
/^spas[2-3]\x3A/smi
/SrvInfoFearless\s+Lite\s+Server/smi
/^\s\srad\s\d+\x2E\d+\x2E\d+\s\s\x3E\x3C/smi
/^stAlvgus\'s\s+Trojan\s+Server\s+2000/smi
/^Start$/smi
/^Subject\x3A[^\r\n]*2\x2E41/smi
/^Subject\x3A[^\r\n]*Im\s+Online\s+\d+\x2E\d+\x2E\d+\x2E\d+/smi
/^Subject\x3A[^\r\n]*NetBus\s+server\s+is\s+up\s+and\s+running/smi
/^(SYS|WIN)DIR$/sm
/^tfTransferring\s+file\s+from\x3A/smi
/Theef2\s+FTP\s+Server\x3A/
/^The\s+Snake\s+Trojan/smi
/^ttTransferring\s+file\s+to\x3A/smi
/^UAIIA\s+XHX\s+YANER/smi
/^User-Agent\x3A[^\r\n]*A-311\s+Server/smi
/^User-Agent\x3a[^\r\n]*clk\x5fjdfhid/smi
/^User-Agent\x3a[^\r\n]*HTTPRequest/smi
/^User-Agent\x3A[^\r\n]*http\s+protocol/smi
/^User-Agent\x3A[^\r\n]*SiLENT\s+SPY/smi
/^User-Agent\x3a[^\r\n]*terServer/smi
/^User-Agent\x3a[^\r\n]*ZOMBIES\x5fHTTP\x5fGET/smi
/^ver\d+\x2E\d+/smi
/^ver\x3aGhost\s+version\s+\d+\x2E\d+\s+server/smi
/^v\x3B\d+\x2E\d+\x3B/smi
/Welcome\s+to\s+the\s+Omniquad\s+File\s+Transfer\s+Server/smi
/^We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/We\s+got\s+this\s+GREAT\s+Daemon.*Fictional\s+Daemon/smi
/^WinCrash\s+Server\s+\d+\x2E\d+/smi
/Windows\s+Directory\s+Flooded/smi
/wp-includes\x2Ffeed\x2Ephp\x3F[^\r\n]*ix=/Ui
/wp-includes\x2Ftheme\x2Ephp\x3F[^\r\n]*iz=/Ui
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+1\x2E0b3\s+Server\x00/smi
/^\x03\x00\x1c\x00\x00\x00\x00\x00\x01Furax\s+\d+\.\d+\w+\s+Server\x00/smi
/^\x21{3}Optix\s+Pro\s+v\d+\x2E\d+\s+Server\s+Online\x21{3}/smi
/^\x22Wollf\s+Remote\s+Manager\x22\s+v\d+\x2E\d+\x0d\x0a/smi
/\x23\x31\x23aComprobar\s+si\s+esta\s+conectadoa\x232\x23\x233\x23\x23f\x23/smi
/^\x2APORT1\x2A\d+/
/^\x2APORT2\x2A\d+/
/^\x2APORT3\x2A\d+/
/\x2B\x2D{3}\x7C[^\r\n]*\x7C\x2D{3}\x2B/smi
/^\x2F40e800[0-9A-F]{30,}$/Ui
/\x2Ffriendship\x2Femail_thank_you\?[^\r\n]*nick_name=CIA-Test[^\r\n]*friend_nickname=CIA-Notify-Tezt/Ui
/^\x2F[GL]R/smi
/\x2FGR\d+\x3B\d+/smi
/^\x2FNFO\x2CRegistered\s+Owner\x3A\s+[^\r\n]*\x0D\x0ACurrent\s+user\x3A\s+/smi
/^\x3BServicesStatus\x3B(All|Active|Inactive)Services/smi
/\x3Cchat\x3E[^\r\n]*\x3C\x2Fchat\x3E/smi
/\x3Ctitle\x3ETroya\s+\x2D\s+by\s+Sma\s+Soft\x3C\x2Ftitle\x3E/smi
/^\x3c\x41\x20.*\x3b\x5c\x5c.*\x5cSV\x24\x5c\x3e\x3c/smi
/\x5BDRIVE\s+LIST\x5D/smi
/^\x7CConnected with\x3A\s+\d+\x2E\d+.\d+.\d+/smi
/\x7C\d+\x2E\d+\x2E\d+\x2E\d+\x7C.*\x7CYuri\s+v1\x2E\d+\x7C/smi
/^\xad\x86\x01\x00\x08\x00\x00\x001\x5EMerlin/smi
/^\xc0STATUS\xc0Server\s\x3A\sKeylogging\sStarted\!$/smi
/You\s+are\s+now\s+connected\s+to\s+an\s+BackAtTaCk\s+server/smi
