/^CWD\s[^\n]*?\.\.\./smi
/^CWD\s+~root/smi
/^CWD\s+~/smi
/^LIST\s+\x22-W\s+\d+/smi
/^MDTM \d+[-+]\D/smi
/^MKD\s[^\n]*?%[^\n]*?%/smi
/^MODE\s+[^ABSC]{1}/msi
/^NLST\s+[^\n]*\x2a{10}/smi
/^PASS\s+[^\n]{100}/smi
/^PASS\s[^\n]*?%[^\n]*?%/smi
/^PORT/smi
/^PWD\s.{190}/smi
/^RENAME\s[^\n]*?%[^\n]*?%/smi
/REST\s+[0-9]+\n/i
/^RETR\s[^\n]*?%[^\n]*?%/smi
/^RMD\s+\x2f$/smi
/^RNFR\s[^\n]{200}/smi
/^rnto\s[^\s\x0d\x0a]*\x2e\x2e(\x2f|\x5c)/i
/^SITE\s+CHMOD\s[^\n]{200}/smi
/^SITE\s+CHOWN\s[^\n]{100}/smi
/^SITE\s+CPWD\s[^\n]{100}/smi
/^SITE\s+EXEC\s[^\n]*?%[^\n]*?%/smi
/^SITE\s+INDEX\s[^\n]*?%[^\n]*?%/smi
/^SITE\s+NEWER\s[^\n]{100}/smi
/^SITE\s*(\w+\s*)+\x7c/smi
/^SITE\s+ZIPCHK\s[^\n]{100}/smi
/\s+.*?%.*?%/smi
/^STAT\s+[^\n]*\x2a/smi
/^STAT\s+[^\n]*\x3f/smi
/^STOU\s[^\n]{200}/smi
/^TEST\s+[^\n]{100,}/smi
/^USER\s+[^\n]{100,}/smi
/^USER\s[^\n]*?%[^\n]*?%/smi
/^USER\s+w0rm/smi
/^USER\s+y049575046/smi
