/^.{12}\x00{6}\x09\x01.{16}.{300}/
/ALTER\s.*?FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})/smi
/CREATE\s.*?FILE\s+((AS|MEMBER|TO)\s+)?(\x27[^\x27]{512}|\x22[^\x22]{512})/smi
/(form|module|report)\s*=\s*(\x2e\x2e|\x2f|[a-z]\x3a\x5c)/i
/GET[^\n]*\.\.[\/\\]/smi
/^GET [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}/Osmi
/NUMTO(DS|YM)INTERVAL\s*\(\s*\d+\s*,\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/msi
/pitrig_dropmetadata\x28[^\x29]{520,}?/i
/^POST [^\r\n]*\x3F([^\r\n]*\x26)*[^\x3D\r\n]{1025,}/smi
/rbtool\x3d[^\x20\x26\x3b]{1}/P
/rbtool\x3d[^\x20\x26\x3b]{1}/U
/\(\s*TIMESTAMP\s*(\s*(\x27[^\x27]+'|\x22[^\x22]+\x22)\s*,)\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/Rmsi
/\(\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})/si
/\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})/si
/(\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/si
/\(\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*){3}(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1024,}|\x22[^\x22]{1024,})/si
/(\(\s*(\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*(\x27[^\x27]{1075,}|\x22[^\x22]{1075,})|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]+\x22)\s*,\s*){2}(\x27[^\x27]{1075,}|\x22[^\x22]{1075,}))/si
/\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])/si
/(\(\s*(\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f])|\(\s*((\x27[^\x27]*\x27|\x22[^\x22]*\x22)\s*,\s*){3}(\x27[^\x27]*\.\.[\x5c\x2f]|\x22[^\x22]*\.\.[\x5c\x2f]))/si
/SYS.LT.FINDRICSET\([^,\)]*\'\'##/si
/TIME_ZONE\s*=\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/msi
/TO_CHAR\s*\(\s*SYSTIMESTAMP\s*,\s*(\x27[^\x27]{256}|\x22[^\x22]{256})/smi
/Transfer-Encoding\x3a\s*chunked.*\n\r?\n/smi
/^UNLOCK\s+\S+\s+\S{100}/sm
/USING\s*((\x27[^\x27]{1000,})|(\x22[^\x22]{1000,}))/Rmsi
/(\x3F|\x26)[^\x3D]*\x27[^\x3D]*\x3Cscript\x3E/smi
