/.*>/
/.* \.\/\.\//
/.* \.\.\./
/.* \.\.\.\./
/.*;/
/.*@/
/.*@@/
/.*@\//
/.*\|/
/.*\/\.\.\//
/.*\/\.\.\/\.\.\/\.\.\/\.\.\//
/.*\/\.\.\.\./
/.*\./
/.*\.\|\.\/\.\|\./
/.*\.\.\//
/.*\.\.\/\.\./
/.*\.\.\/\.\.\//
/.*\.\.\/\.\.\/\.\.\//
/.*\.\.\\/
/.*\{/
/.*&/
/.*0/
/.*%00/
/.{0,13}\x05\x00\x3E/
/.{0,13}\x43\x69\x6e\x63\x6f\x20\x4e\x65\x74\x77\x6f\x72\x6b\x2c\x20\x49\x6e\x63\x2e/
/.{0,16}\x54\x4a\x50\x69\x6e\x67\x50\x72\x6f\x20\x62\x79\x20\x4a\x69\x6d/
/.{0,16}\x57\x68\x61\x74\x73\x55\x70\x20\x2d\x20\x41\x20\x4e\x65\x74\x77/
/.{0,16}\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa/
/.{0,1}GET x HTTP\/1\.0/
/.{0,1}[sS][eE][aA][rR][cC][hH] /
/.{0,24}\x49\x53\x53\x50\x4e\x47\x52\x51/
/.{0,3}Invalid login/
/.{0,4}[gG][eE][tT] /
/.{0,4}\x0A     /
/.{0,5}[pP][cC][cC][sS][mM][yY][sS][qQ][lL][aA][dD][mM]\/[iI][nN][cC][sS]\/[dD][bB][cC][oO][nN][nN][eE][cC][tT]\.[iI][nN][cC]/
/.{0,8}VERSION\x0A/
/.{0,92}\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f/
/.*%0a\//
/.*%0[aA]/
/.{0}\x05.{1}\x0b.{21}\x00/
/.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46/
/.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57/
/.*'.*.{0}.*\x3b.{1}.*'/
/.{1}.*;/
/.{1}.*\.\./
/.*`.{1}.*`/
/.*~.{1}.*\[/
/.*~.{1}.*\{/
/.*\.\.\/\.\.\/.{1}.*%00/
/.{10}<willnevermatch>/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04/
/.{11}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05/
/.{11}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05/
/.{11}\x00\x01\x86\xA2.{4}\x00\x00\x00\x02/
/.{11}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B/
/.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01/
/.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02/
/.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03/
/.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04/
/.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05/
/.{11}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06/
/.{11}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01/
/.{11}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01/
/.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01/
/.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02/
/.{11}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x/
/.{11}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|/
/.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06/
/.{11}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15/
/.{11}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07/
/.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x00/
/.{11}\x00\x01\x87\x88.{4}\x00\x00\x00\x01/
/.{11}\x00\x01\x87\x99.{4}\x00\x00\x01\x01/
/.{11}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01/
/.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07/
/.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08/
/.{11}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09/
/.{11}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D/
/.{11}.*\x04[bB][iI][nN][dD]/
/.{11}.*\x07[aA][uU][tT][hH][oO][rR][sS]/
/.{11}.*\x07[vV][eE][rR][sS][iI][oO][nN]/
/.*1234/
/.{13}.*\x00\x00\xFC/
/.{14}.*\x00\x00\xFC/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x01/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x02/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA1/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA2/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA3/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA4/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA5/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA8/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xA9/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAB/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xAF/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB1/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB5/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xB8/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBA/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xBC/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xE4/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF3/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x86\xF7/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x03/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x7D/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x88/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x8B/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\x99/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x01\x87\xcc/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x02\x49\xf1/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x03\x0D\x70/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x68/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x03\x00\x05\xF7\x75/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x04/
/.{15}\x00\x01\x86\xA0.{4}\x00\x00\x00\x05/
/.{15}\x00\x01\x86\xA0\x00.{3}\x00\x00\x00\x05/
/.{15}\x00\x01\x86\xA4.{4}\x00\x00\x00\x0B/
/.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x01/
/.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x02/
/.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x03/
/.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x04/
/.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x05/
/.{15}\x00\x01\x86\xA5.{4}\x00\x00\x00\x06/
/.{15}\x00\x01\x86\xA9.{4}\x00\x00\x00\x01/
/.{15}\x00\x01\x86\xAB.{4}\x00\x00\x00\x01/
/.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x01/
/.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02/
/.{15}\x00\x01\x86\xB8.{4}\x00\x00\x00\x02.{0,251}%x %x/
/.{15}\x00\x01\x86\xBC.{4}\x00\x00\x00\x01.{4}.*\|/
/.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x06/
/.{15}\x00\x01\x86\xE4.{4}\x00\x00\x00\x15/
/.{15}\x00\x01\x86\xF3.{4}\x00\x00\x00\x07/
/.{15}\x00\x01\x87\x7D.*.{0}.*\/\.\.\//
/.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x00/
/.{15}\x00\x01\x87\x88.{4}\x00\x00\x00\x01/
/.{15}\x00\x01\x87\x99.{4}\x00\x00\x01\x01/
/.{15}\x00\x03\x0D\x70.{4}\x00\x00\x00\x01/
/.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x07/
/.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x08/
/.{15}\x00\x04\x93\xF3.{4}\x00\x00\x00\x09/
/.{15}\x00\x05\xF7\x68.{4}\x00\x00\x00\x0D/
/.{16}\x10\x05.{13}\x00\x00\x00\x01\x01\x00\x00\x18/
/.{199}\xFF\xF6\xFF\xF6\xFF\xFB\x08\xFF\xF6/
/.{1}.*[aA][dD][mM][iI][nN]\.[dD][lL][lL]/
/.*1 [fF][iI][lL][eE]\([sS]\) [cC][oO][pP][iI][eE][dD]/
/.{1}.*[nN][cC]\.[eE][xX][eE]/
/.{1}.*phpbb_root_path=/
/.{1}.*[pP][aA][sS][sS][wW][dD]/
/.{1}.*[sS][hH][aA][dD][oO][wW]/
/.{1}\x00\x00/
/.{1}\x00\x01/
/.*\.%20\./
/.*%20/
/200 [^\x0a]{64}/
/.{24}.{0,17}\x4e\x41\x4d\x45\x4e\x41\x4d\x45/
/.*\/\.\.%255[cC]\.\./
/.{29}6[iI][sS][sS] [eE][cC][nN][rR][aA] [bB][uU][iI][lL][tT]-[iI][nN] [pP][rR][oO][vV][iI][dD][eE][rR], [sS][tT][rR][oO][nN][gG] [eE][nN][cC][rR][yY][pP][tT][iI][oO][nN]/
/.{31}.*[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00/
/.{31}[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00/
/.{31}[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00/
/.{31}[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00/
/.{31}.*[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00/
/.{3}\x00\x00\x00\x00/
/.{3}.*\x02\x01\x00\x04\x82\x01\x00/
/.{3}\xFFSMB\x25/
/.{3}\xffSMB\x32/
/.{3}\xFFSMB\x32/
/.{3}\xFFSMB\x75/
/.{3}\xFFSMB\xa2/
/.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xA0\x01\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x46/
/.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{0}\x05.{1}\x0b.{29}\xB8\x4A\x9F\x4D\x1C\x7D\xCF\x11\x86\x1E\x00\x20\xAF\x6E\x7C\x57/
/.{3}\xFF[sS][mM][bB]\x25.{56}\x26\x00.{5}\x5c\x00[pP]\x00[iI]\x00[pP]\x00[eE]\x00\x5c\x00.{2}\x05.{1}\x0b.{21}\x00/
/.{4}.{0,7}\x04\x01\x00/
/.{4}.{0,8}\x04\x00/
/.{42}\x00\x00\x00\x00/
/.*4Dgifts/
/.{4}\xe0\x00\x00\x00\x00\x00/
/.{59}\x00\x14/
/.*\|5e0 e31c 0b03 b8d7 e0e8 9fa 89f9\|/
/.{6} \x04\x82\x01\x00/
/.*%7cadmin/
/.{7}\x00\x00\x00\x00/
/.{7}\x00\x01/
/.{7}\xFF\xFF\xFF\xFF\x00\x00/
/.{82}.*Login failed for user \x27sa\x27/
/.{84}.*\\[wW][iI][nN][rR][eE][gG]\x00/
/.{84}.*\\\x00[wW]\x00[iI]\x00[nN]\x00[rR]\x00[eE]\x00[gG]\x00/
/.{8}.*\x00.*.{0}.*\x00.*.{0}.*\x00/
/.{9}1/
/.*AAAAAAAAAA/
/AAAAAAAAAAAAAAAA/
/.*[aA] [bB] [cC] [dD] [eE] [fF]/
/.*[aA][iI][mM]:[aA][dD][dD][eE][xX][tT][eE][rR][nN][aA][lL][aA][pP][pP]\?/
/.*[aA][iI][mM]:[aA][dD][dD][gG][aA][mM][eE]\?/
/.*\/[aA][lL][bB][uU][mM]\.[pP][lL]/
/.*[aA][lL][lL]_[cC][oO][nN][sS][tT][rR][aA][iI][nN][tT][sS]/
/.*[aA][lL][lL]_[sS][oO][uU][rR][cC][eE]/
/.*[aA][lL][lL]_[tT][aA][bB]_[cC][oO][lL][uU][mM][nN][sS]/
/.*[aA][lL][lL]_[tT][aA][bB][lL][eE][sS]/
/.*[aA][lL][lL]_[vV][iI][eE][wW][sS]/
/.*[aA][lL][tT][eE][rR] [dD][aA][tT][aA][bB][aA][sS][eE]/
/.*[aA][lL][tT][eE][rR] [tT][aA][bB][lL][eE]/
/.*[aA][lL][tT][eE][rR] [uU][sS][eE][rR]/
/.*[aA][mM][aA][nN][dD][aA]/
/.*[aA][pP][oO][pP][^\x0a]{256}/
/.*<[aA]:[pP][rR][oO][pP][fF][iI][nN][dD]/
/.*[aA][rR][tT][iI][cC][lL][eE]=\.\.\/\.\.\//
/.*\+\+\+[aA][tT][hH]/
/.* [aA][uU][tT][hH]/
/.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] .*.{0}.*\{/
/.* [aA][uU][tT][hH][eE][nN][tT][iI][cC][aA][tT][eE] [^\x0a]{100}/
/[aA][uU][tT][hH][iI][nN][fF][oO] [uU][sS][eE][rR] [^\x0a]{500}/
/.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: /
/.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [tT][eE][rR][bB][uU][fF]9[bB][bB][mM]9[uU][eE][wW]1[vV][dD][xX][mM]6[tT][gG][rR][hH][cC][fF][bB][hH][cC]3[nN]3[bB]3[jJ][kK][xX][zZ][eE]=/
/.*[aA][uU][tT][hH][oO][rR][iI][zZ][aA][tT][iI][oO][nN]: [bB][aA][sS][iI][cC] [^\x0A]{512}/
/.*[aA][uU][tT][hH][^\x0a]{50}/
/ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI/
/.*ADMINISTRATOR/
/.*admin_root=http/
/.*\\ADMIN\$\x00\x41\x3a\x00/
/.*ADMROCKS/
/.*ae9f86d6beaa3f9ecb9a5b7e072a4138/
/.*alive/
/.*alive tijgu/
/.*Authorization: Basic OmFkbWlu/
/.*authorized_keys/
/.*b2inc/
/.*b2inc=http/
/.*[bB][aA][dD] [cC][oO][mM][mM][aA][nN][dD] [oO][rR] [fF][iI][lL][eE][nN][aA][mM][eE]/
/.* [bB][aA][sS][iI][cC] /
/.*[bB][oO][aA][rR][dD]=/
/.*BEAVIS/
/.*betaalmostdone/
/.*\/bin\/sh/
/.*bin\/sh/
/.*bin\x00bin\x00/
/.* BODY\[[^\]]{1024}/
/.* BODY\.PEEK\[[^\]]{1024}/
/.*catigory=\.\.\//
/.*\/\.\.%[cC]0%[aA][fF]\.\.\//
/.*\/\.\.%[cC]1%1[cC]\.\.\//
/.*\/\.\.%[cC]1%9[cC]\.\.\//
/.*[cC][aA][pP][aA][^\x0a]{10}/
/.*[cC][aA][tT]%20/
/.*[cC][cC][cC][cC][cC][cC][cC]: [aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA][aA]/
/.*[cC][dD]\.\./
/.*[cC][eE][lL] [^\x0a]{100}/
/.*[cC][fF]_[iI][sS][cC][oO][lL][dD][fF][uU][sS][iI][oO][nN][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE]\(\)/
/.*[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][pP][aA][sS][sS][wW][oO][rR][dD]\(\)/
/.*[cC][fF]_[sS][eE][tT][dD][aA][tT][aA][sS][oO][uU][rR][cC][eE][uU][sS][eE][rR][nN][aA][mM][eE]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[dD][bB][cC][oO][nN][nN][eE][cC][tT][iI][oO][nN][sS]_[fF][lL][uU][sS][hH]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[dD][eE][cC][rR][yY][pP][tT]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[eE][nN][cC][rR][yY][pP][tT]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][dD][sS][nN]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[gG][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][oO][dD][bB][cC][iI][nN][iI]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[sS][eE][tT][tT][iI][nN][gG][sS]_[rR][eE][fF][rR][eE][sS][hH]\(\)/
/.*[cC][fF][uU][sS][iI][oO][nN]_[vV][eE][rR][iI][fF][yY][mM][aA][iI][lL]\(\)/
/.*\/[cC][gG][iI]-[bB][iI][nN]\/ [hH][tT][tT][pP]/
/.*\/[cC][gG][iI]-[dD][oO][sS]\/ [hH][tT][tT][pP]/
/.* [cC][hH][oO][wW][nN] [^\x0a]{100}/
/.*[cC][hH][uU][nN][kK][eE][dD]/
/.*&[cC][iI][hH][iI][lL][iI][tT][eE][tT][yY][pP][eE]=[fF][uU][lL][lL]/
/.*&[cC][iI][rR][eE][sS][tT][rR][iI][cC][tT][iI][oO][nN]=[nN][oO][nN][eE]/
/.*\.[cC][mM][dD]\?&/
/.*[cC][mM][dD]32\.[eE][xX][eE]/
/.*[cC][mM][dD][dD]=/
/.*[cC][mM][dD]\.[eE][xX][eE]/
/.*[cC][mM][dD] [^\x0a]{100}/
/.*[cC][oO][mM][mM][aA][nN][dD] [cC][oO][mM][pP][lL][eE][tT][eE][dD]/
/.*[cC][oO][nN][nN][eE][cC][tT]_[dD][aA][tT][aA]\([cC][oO][mM][mM][aA][nN][dD]=[vV][eE][rR][sS][iI][oO][nN]\)/
/.*[cC][oO][oO][kK][iI][eE].*.{0}.*philboard_admin=True/
/.* [cC][pP][wW][dD] [^\x0a]{100}/
/.*[cC][rR][eE][aA][tT][eE] [dD][aA][tT][aA][bB][aA][sS][eE]/
/.*[cC][rR][eE][aA][tT][eE] [tT][aA][bB][lL][eE]/
/.*[cC][uU][rR][rR][eE][nN][tT]=\|/
/.*[cC][wW][dD].{1}.*C:\\/
/.*[cC][wW][dD] [^\x0a]{100}/
/.*cfg=\/\.\.\//
/.*charset = \x22\x22/
/.*&CiRestriction=none&CiHiliteType=Full/
/.*cmd_rootsh/
/.*command=register/
/.*conf=.*.{0}.*\.\.\//
/.*config\.ini/
/.*content=\.\.\//
/.*Content-Disposition:/
/.*Content-Transfer-Encoding:[^\x0a]{100}/
/.*Content-Type:[^\x0A]{50}/
/.* CREATE.*.{0}.* \{/
/.* CREATE [^\x0a]{1024}/
/.*Croot\x09\x09\x09\x09\x09\x09\x09Mprog,P=\/bin/
/.*Croot\x0d\x0aMprog, P=\/bin\//
/.*\.csp\./
/.*cvs server: cannot find module.{1}.*error/
/.*CWD /
/.*cybercop/
/.*db=/
/.*[dD][bB][aA]_[tT][aA][bB][lL][eE][sS]/
/.*[dD][bB][aA]_[tT][aA][bB][lL][eE][sS][pP][aA][cC][eE]/
/[dD][eE][lL][eE].{1}.*-/
/[dD][eE][lL][eE][tT][eE] /
/.*[dD][eE][lL][eE][^\x0a]{10}/
/.*[dD][eE][lL][eE] [^\x0a]{100}/
/.*&[dD][eE][lL]\+\/[sS]\+[cC]\x3a\\\*\.\*/
/.*[dD][eE][sS][cC][rR][iI][bB][eE] /
/.*[dD][eE][sS][cC][rR][iI][pP][tT][iI][oO][nN]=\(/
/.*[dD][iI][gG][iI][tT][sS]=/
/.*[dD][iI][sS][tT][lL][oO][cC]=;/
/.*[dD][oO][cC][uU][mM][eE][nN][tT]\.[dD][oO][mM][aA][iI][nN]\(/
/.*[dD][oO][cC][uU][mM][eE][nN][tT][nN][aA][mM][eE]=/
/.*[dD][rR][oO][pP] [tT][aA][bB][lL][eE]/
/.*dir=/
/.*Documents and Settings\\All Users\\Start Menu\\Programs\\Startup\x00/
/.*\\D\$\x00\x41\x3a\x00/
/.*echo \x22 \+ \+ \x22/
/.*echo \x22\+ \+\x22/
/.*\/[eE][tT][cC]\/[pP][aA][sS][sS][wW][dD]/
/.*[eE][xX][eE][cC][uU][tT][eE]_[sS][yY][sS][tT][eE][mM]/
/.*[eE][xX][pP][nN] \*@/
/.*[eE][xX][pP][nN] [dD][eE][cC][oO][dD][eE]/
/.*[eE][xX][pP][nN] [rR][oO][oO][tT]/
/.*E Fatal error, aborting\./
/.*ehlo cybercop\x0aquit\x0a/
/.*eply-to\x3a a~\.`\/bin\//
/.*E protocol error: invalid directory syntax in/
/.*E protocol error: Root request missing/
/.*error /
/ETRN [^\x0A]{500}/
/.*\.exe\./
/.*expn cybercop/
/.*[fF][iI][lL][eE]=/
/.*[fF][iI][lL][eE]=\.\.\//
/.*[fF][iI][lL][eE]=\.\.\/\.\.\//
/.*[fF][iI][lL][eE]:\/\//
/.*[fF][iI][lL][eE]=[hH][tT][tT][pP]:\/\//
/.*[fF][iI][lL][eE]_[nN][aA][mM][eE]=/
/.*[fF][iI][lL][eE][nN][aA][mM][eE]=/
/.*#[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[eE][xX][eE]/
/.*#[fF][iI][lL][eE][nN][aA][mM][eE]=\*\.[iI][dD][cC]/
/.* [fF][iI][nN][dD] [^\x0a]{1024}/
/.*[fF][nN][aA][mM][eE]=/
/.*[fF][oO][rR][mM]=/
/.*[fF][rR][oO][mM]\x3A\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90/
/.*[fF][tT][pP]\.[eE][xX][eE]/
/.*[fF][tT][pP]\x3a/
/.*ficken/
/.*file=\.\.\//
/.*FOLD \//
/.*FOLD [^\x0A]{256}/
/.*forum=\.\.\/\.\./
/.*ForumLang=\.\.\//
/.*\.forward/
/.*free\(\): warning: chunk is already free/
/.*From:.*.{0}.*<><><><><><><><><><><><><><><><><><><><><><>.{1}.*\(.{1}.*\)/
/.*-froot\x00/
/.*gesundheit!/
/GET \/ HTTP\/1\.1\x0d\x0a\x0d\x0a/
/GETPROPERTIES/
/.*[gG][eE][tT] \/ [hH][tT][tT][pP]\/1\.1/
/.*[gG][rR][aA][nN][tT] /
/.*\/[gG][wW][wW][eE][bB]\.[eE][xX][eE]/
/\*GOBBLE\*/
/.*GOBBLES/
/.*gOrave/
/.*gstsearch/
/.*hdr=\//
/.*HEAD\/\.\//
/.*\*HELLO\*/
/HELO [^\x0a]{500}/
/.*\.[hH][tT][aA][cC][cC][eE][sS][sS]/
/.*\.[hH][tT][pP][aA][sS][sS][wW][dD]/
/.* \/[hH][tT][tT][pP]\/1\./
/.*http:\/\//
/HTTP\/1\.1 403/
/.*HTTP\/1\.1\x0aContent-type\x3a text\/xml\x0aHOST\x3a.{1}.*Accept\x3a \x2a\/\x2a\x0aTranslate\x3a f\x0aContent-length\x3a5276\x0a\x0a/
/.*I HATE YOU/
/.*[iI][cC][aA][tT][cC][oO][mM][mM][aA][nN][dD]=/
/.* [iI][dD][eE][nN][tT][iI][fF][iI][eE][dD] [bB][yY] /
/.*[iI][mM][gG] [sS][rR][cC]=[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]/
/.*[iI][nN][dD][eE][xX] [oO][fF] \/[cC][gG][iI]-[bB][iI][nN]\//
/.*[iI][nN][vV][aA][lL][iI][dD] [uU][rR][lL]/
/.*\\[iI][pP][cC]\$\x00/
/.*includedir=/
/INDEX /
/.*[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]:\/\//
/.*killme/
/.*l44/
/.*l44adsl/
/.*ld_library_path/
/.*LIST.{1}.*\.\..{1}.*\.\./
/.* LIST \x22.*.{0}.*\x22 \{/
/.*[lL][eE][tT][tT][eE][rR]=\.\.\/\.\./
/.* [lL][iI][kK][eE] '%'/
/.* [lL][iI][kK][eE] \"%\"/
/.* [lL][iI][sS][tT] [^\x0a]{100}/
/.*[lL][iI][sS][tT][^\x0a]{50}/
/.*[lL][sS]%20-[lL]/
/LOCK /
/.*logged,true/
/.* LOGIN .*.{0}.* \{/
/.*Login failed for user \x27sa\x27/
/.*login incorrect/
/.*Login incorrect/
/.*login: root/
/.* LOGIN [^\x0a]{100}/
/.* LSUB [^\x0a]{100}/
/.* LSUB \x22.*.{0}.*\x22 \{/
/mailto:ops@digisle\.com/
/.*mask=/
/.*Microsoft Windows.*.{0}.*\(C\) Copyright 1985-.*.{0}.*Microsoft Corp\./
/.*MIT-MAGIC-COOKIE-1/
/.*[mM][aA][iI][lL]/
/.*[mM][aA][iI][lL][bB][oO][xX]=/
/.*[mM][aA][iI][lL] [fF][rR][oO][mM]\x3a\x20\x22\x7c/
/.*[mM][aA][iI][lL] [fF][rR][oO][mM]\x3a\x20\x7c\/[uU][sS][rR]\/[uU][cC][bB]\/[tT][aA][iI][lL]/
/.*[mM][eE][nN][uU][eE]=\.\.\/\.\.\//
/.*[mM][kK][dD] [^\x0a]{100}/
/.*[mM][oO][dD][eE] /
/M-SEARCH /
/.*name=.*.{0}.*\.\.\/\.\.\//
/.*name=\"\xCC\xCC\xCC\xCC\xCC/
/.*newserver/
/.*new XMLHttpRequest\(/
/.*next=\.\.\//
/.*niggahbitch/
/.*[nN][aA][mM][eE]=\.\.\//
/.*[nN][cC]\.[eE][xX][eE]/
/.*[nN][eE][tT]\.[eE][xX][eE]/
/.* [nN][eE][wW][eE][rR] /
/.* [nN][eE][wW][eE][rR] [^\x0a]{100}/
/.*[nN][eE][wW][pP][aA][gG][eE]=\.\.\//
/.*[nN][oO][tT][iI][fF][yY] \* /
/.*[nN][oO][tT] [oO][nN] [sS][yY][sS][tT][eE][mM] [cC][oO][nN][sS][oO][lL][eE]/
/.*: no such repository/
/.*NS-query-pat=/
/.*op=admin_enter/
/.*Oracle Applications One-Hour Install/
/.*OutOfBox/
/.*page=/
/.*page=\.\.\//
/.* PARTIAL /
/.*pass -cklaus/
/.*PASS ddd@\x0a/
/.*pass -iss@iss/
/.*pass -saint/
/.*pass -satan/
/.*passwd/
/.*password=12345/
/.*password=admin/
/.*path=http:\/\//
/.*_PHPLIB\[libdir\]/
/.*ping/
/.*\.pl\./
/.*pong/
/.*PONG/
/POST/
/.*%[pP]/
/.*[pP]0=\.\.\/\.\.\//
/.*\/[pP][aA][rR][sS][eE]_[xX][mM][lL]\.[cC][gG][iI]/
/.*[pP][aA][sS][sS] [wW][hH]00[tT]/
/.*[pP][aA][sS][sS] [^\x0a]{100}/
/.*[pP][aA][sS][sS][^\x0a]{50}/
/.*[pP][gG]=\.\.\//
/.*[pP][hH][pP]_[aA][uU][tT][hH]_[uU][sS][eE][rR]=[bB][oO][oO][gG][iI][eE][mM][aA][nN]/
/.*[pP][oO][sS][tT]/
/.*[pP][rR][iI][vV][mM][sS][gG] [nN][iI][cC][kK][sS][eE][rR][vV] [iI][dD][eE][nN][tT][iI][fF][yY][^\x0a]{150}/
/.*[pP][wW][dD]/
/.*private/
/.*psfile=\x22\x60/
/.*public/
/.*[qQ][aA][lL][iI][aA][sS]/
/.*query=%00/
/.* RENAME \x22.*.{0}.*\x22 \{/
/.*resolv_host_conf/
/REVLOG \/ /
/.*\.rhosts/
/.*_RLD/
/.*root/
/.*root\x00root\x00/
/.*[rR][cC][mM][dD]\.[eE][xX][eE]/
/.*[rR][cC][pP][tT] [tT][oO]:.*.{0}.*\|.*.{0}.*sed /
/.*[rR][cC][pP][tT] [tT][oO]\x3a [dD][eE][cC][oO][dD][eE]/
/.*[rR][eE][dD][iI][rR][eE][cC][tT]=[hH][tT][tT][pP]/
/.*[rR][eE][fF]%3[cC][sS][cC][rR][iI][pP][tT]%20[lL][aA][nN][gG][uU][aA][gG][eE]%3[dD]%22[jJ][aA][vV][aA][sS][cC][rR][iI][pP][tT]/
/.* [rR][eE][nN][aA][mM][eE] [^\x0a]{1024}/
/.*[rR][eE][pP][lL][yY]_[mM][eE][sS][sS][aA][gG][eE]_[aA][tT][tT][aA][cC][hH]=/
/.*[rR][eE][sS][tT] [^\x0a]{100}/
/.*[rR][eE][tT][rR]/
/.*[rR][mM][dD][iI][rR] [^\x0a]{100}/
/.*[rR][mM][dD] [^\x0a]{100}/
/.*[rR][nN][fF][rR] /
/.* ~[rR][oO][oO][tT]/
/.*[rR][sS][eE][tT][^\x0a]{10}/
/.*[rR]\x00[aA]\x00[iI]\x00[sS]\x00[eE]\x00[rR]\x00[rR]\x00[oO]\x00[rR]\x00/
/.*R\x00I\x00C\x00H\x00E\x00D\x002\x000/
/.*search/
/.*SEARCH \/ HTTP\/1\.1\x0d\x0aHost\x3a.{0,251}\x0d\x0a\x0d\x0a/
/.*send/
/.*Server\[path\]=http/
/.*setauth=/
/.*setup=/
/.*shadow/
/.*shell bound to port/
/.*show=.{1}.*\.\.\/\.\./
/.*sicken/
/  payload-size == 0/
/  payload-size == 1/
/  payload-size == 10/
/  payload-size > 100/
/  payload-size > 1000/
/  payload-size > 1023/
/  payload-size > 128/
/  payload-size > 1445/
/  payload-size > 156/
/  payload-size == 20/
/  payload-size > 200/
/  payload-size < 25/
/  payload-size == 4/
/  payload-size == 408/
/  payload-size < 5/
/  payload-size > 500/
/  payload-size > 512/
/  payload-size > 6/
/  payload-size > 720/
/  payload-size == 8/
/  payload-size > 800/
/.*s_key=.*.{0}.*'.{1}.*'.*.{0}.*'/
/.*skillz/
/.*-soa %p/
/.*sock/
/.*SolarWinds\.Net/
/.*spoofworks/
/.*[sS][aA][mM]\._/
/.*<[sS][cC][rR][iI][pP][tT]>/
/.*ssdp:discover/
/.*[sS][eE][cC][uU][rR][eE]_[sS][iI][tT][eE], [oO][kK]/
/.*[sS][eE][lL][eE][cC][tT] /
/SSH-[^\x0a]{600}/
/.*[sS][iI][tT][eE] /
/.*[sS][iI][tT][eE] .*.{0}.*[eE][xX][eE][cC] /
/.*[sS][iI][tT][eE].*.{0}.*[eE][xX][eE][cC] .{1}.*%.{1}.*%/
/.*[sS][iI][tT][eE] [^\x0a]{100}/
/.*[sS][qQ][sS][pP][eE][lL][lL]_[aA][pP][pP]\[/
/.*[sS][tT][aA][tT].{1}.*\?/
/.*[sS][tT][aA][tT].{1}.*\*/
/.*[sS][tT][aA][tT][^\x0a]{10}/
/.*[sS][tT][aA][tT] [^\x0a]{100}/
/.*[sS]\x00[pP]\x00_\x00[aA]\x00[dD]\x00[dD]\x00[uU]\x00[sS]\x00[eE]\x00[rR]\x00/
/.*[sS]\x00[pP]\x00_\x00[dD]\x00[eE]\x00[lL]\x00[eE]\x00[tT]\x00[eE]\x00_\x00[aA]\x00[lL]\x00[eE]\x00/
/.*[sS]\x00[pP]\x00_\x00[dD]\x00[eE]\x00[lL]\x00[eE]\x00[tT]\x00[eE]\x00_\x00[aA]\x00[lL]\x00[eE]\x00[rR]\x00[tT]\x00/
/.*[sS]\x00[pP]\x00_\x00[pP]\x00[aA]\x00[sS]\x00[sS]\x00[wW]\x00[oO]\x00[rR]\x00[dD]\x00/
/.*[sS]\x00[pP]\x00_\x00[sS]\x00[tT]\x00[aA]\x00[rR]\x00[tT]\x00_\x00[jJ]\x00[oO]\x00[bB]\x00/
/.*[sS][yY][sS]\.[aA][lL][lL]_[uU][sS][eE][rR][sS]/
/.*[sS][yY][sS][tT]/
/.*stream\//
/.*template=\.\.\/\.\.\/\.\.\//
/.*template=http/
/.*thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool/
/TRACE/
/.*[tT][eE][lL][nN][eE][tT]\.[eE][xX][eE]/
/.*[tT][eE][mM][pP][lL]=/
/.*[tT][eE][mM][pP][lL][aA][tT][eE]=/
/.*[tT][eE][mM][pP][lL][aA][tT][eE]=\.\.\//
/.*[tT][eE][rR][mM]=[xX][tT][eE][rR][mM]/
/.*[tT][fF][tT][pP]\.[eE][xX][eE]/
/.*[tT][mM][pP][lL]=/
/.* [tT][oO] /
/.*[tT][oO][pP][^\x0a]{10}/
/.*[tT][oO] [sS][uU] [rR][oO][oO][tT]/
/.*[tT][rR][aA][nN][sS][fF][eE][rR]-[eE][nN][cC][oO][dD][iI][nN][gG]:/
/.*[tT][rR][aA][nN][sS][lL][aA][tT][eE]\x3a [fF]/
/.*[tT][rR][uU][nN][cC][aA][tT][eE] [tT][aA][bB][lL][eE]/
/.*[tT][yY][pP][eE]=/
/.*uid=.{0}.{0,10} gid=/
/.*uid=0\(root\)/
/.*uname/
/.*User-Agent\x3a Java1\.2\.1\x0d\x0a/
/.*User-Agent\x3a Webtrends Security Analyzer\x0d\x0a/
/.*userfile_name=.{1}.*\.php/
/username too long/
/.*USER w0rm\x0D\x0A/
/[uU][iI][dD][lL].{1}.*-/
/.* [uU][nN][iI][oO][nN] /
/.*\" --[uU][sS][eE]-[cC][oO][mM][pP][rR][eE][sS][sS]-[pP][rR][oO][gG][rR][aA][mM]\" /
/.*[uU][sS][eE][rR]_[dD][nN][sS][tT][oO][oO][lL][sS]_[aA][dD][mM][iI][nN][iI][sS][tT][rR][aA][tT][oO][rR]=[tT][rR][uU][eE]/
/.*[uU][sS][eE][rR]_[lL][oO][gG][gG][eE][dD]_[iI][nN]=[tT][rR][uU][eE]/
/.*[uU][sS][eE][rR][nN][aA][mM][eE]: /
/.*[uU][sS][eE][rR]_[tT][aA][bB][lL][eE][sS][pP][aA][cC][eE]/
/.*[uU][sS][eE][rR] [^\x0a]{100}/
/.*[uU][sS][eE][rR][^\x0a]{50}/
/.*version/
/.*Volume Serial Number/
/.*[vV][eE][rR][sS][iI][oO][nN]_[mM][aA][pP][pP][eE][rR]/
/.*\/[vV][iI][eE][wW][sS][oO][uU][rR][cC][eE]\/[tT][eE][mM][pP][lL][aA][tT][eE]\.[hH][tT][mM][lL]\?/
/.*[vV][rR][fF][yY] [dD][eE][cC][oO][dD][eE]/
/.*[vV][rR][fF][yY] [rR][oO][oO][tT]/
/.*<willnevermatch>/
/.* [wW][hH][eE][rR][eE] /
/.*[wW][hH][oO]=.*.{0}.*;/
/.*[wW][hH][oO][iI][sS]:\/\//
/.*[wW][hH][oO][iI][sS]\x3a\/\//
/.*[wW][iI][nN][dD][oO][wW]\.[oO][pP][eE][nN]\(\"[rR][eE][aA][dD][mM][eE]\.[eE][mM][lL]\"/
/.*[wW][sS][hH]\.[eE][xX][eE]/
/.*[wW][sS][mM][aA][dD][mM][iI][nN]/
/.*\x00/
/\x00/
/.*\x00.{33}.*\x00.*.{0}.*\x00/
/.*\\\x00S\x00t\x00a\x00r\x00t\x00 \x00M\x00e\x00n\x00u\x00\\\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00s\x00\\\x00S\x00t\x00a\x00r\x00t\x00u\x00p/
/\x00\x00/
/.*\x00\.\x00E\x00M\x00L/
/.*\x00\.\x00N\x00W\x00S/
/.*\\\.\.\.\x00\x00\x00/
/\x00\x00\x00\x00\x00\x00\x00\x00/
/\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/
/.*\x00\x00\x00\x00\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45/
/.*\x00\x00\x00\x00\x57\x00\x69\x00\x6E\x00\x64\x00\x6F\x00\x77\x00\x73\x00\x20\x00\x4E\x00\x54\x00\x20\x00\x31\x00\x33\x00\x38\x00\x31/
/.*\x00\x00\x03\xe7\x00\x00\x00\x00\x00\x00\x00\x65\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x05\x00\x00\x00\x00\x00\x00\x00/
/\x00\x00\x45\x00\x00\x45\x00\x00\x40\x00/
/\x00\x01/
/\x00\x01\//
/\x00\x01[^\x00]{100}/
/.*\x00\x01\x00\x02\x00\x01\x00/
/.*\x00\x01\x00\x03\x00\x01\x00/
/\x00\x01\x43/
/\x00\x01\x57\x00\x00\x00\x18/
/.*\x00\x01\x87\x86\x00\x00\x00\x01\x00\x00\x00\x05/
/\x00\x02/
/\x00\x67\x00\x01\x00\x03/
/.*\x00\xC0\x05\x08\x00\xC0\x05\x08\x00\xC0\x05\x08\x00\xC0\x05\x08/
/\x01/
/\x01.{240}.*\x0C.*.{0}.*%.{1}.{0,7}%.{1}.{0,7}%/
/.*\x01rlogind\x3a Permission denied\./
/.*\x01\x03\x00\x00\x00\x00\x00\x01\x00\x02\x02\xe8/
/.*\x01\x31\xDB\xCD\x80\xE8\x5B\xFF\xFF\xFF/
/\x02/
/\x02\x00/
/\x03\x00\x00/
/\x03\x00\x00\x0b\x06\xE0\x00\x00\x00\x00\x00/
/\x04/
/.*\x09/
/.*\x0a/
/.* ~\x0A/
/.*\x0aCroot\x0aMprog/
/.*\x0aCroot\x0d\x0aMprog/
/.*\x0aC\x3adaemon\x0aR/
/.*\x0aD\//
/.*\x0Ahelp\x0Aquite\x0A/
/.*\x0A\x00\x00\x01\x85\x04\x00\x00\x80\x72\x6F\x6F\x74\x00/
/.*\x0d[lL][oO][cC][aA][tT][iI][oO][nN]\x3a[^\x0a]{128}/
/.* ~\x0D\x0A/
/.*\x0D\x0A\[Yes\]\x0D\x0A\xFF\xFE\x08\xFF\xFD\x26/
/.*\x0f\x00\x00\x00\x03show databases/
/\x13/
/\x20/
/\x23list/
/.*\x25\x25\x25/
/.*\x25\x31\x75/
/.*\x2aGOBBLE\x2a/
/.*\x2b\x06\x10\x40\x14\xd1\x02\x19/
/.*\x2e\x2e\x2e\x2e\x2f/
/.*\x2e\x2e\x5c\x2e\x2e/
/.*\\\.\.\x2f\x00\x00\x00/
/.*\x2f\x2f\x2f\x2f\x2f\x2f\x2f\x2f/
/.*\x2F\x73\x68\x68\x2F\x2F\x62\x69/
/.*\x30\x26\x02\x01\x00\x04\x06\x70\x75\x62\x6C\x69\x63\xA0\x19\x02\x01\x00\x02\x01\x00\x02\x01\x00\x30\x0E\x30\x0C\x06\x08\x2B\x06\x01\x02\x01\x01\x05\x00\x05\x00/
/.*\x30\x38\x02\x01\x00\x04\x06\x70\x75\x62\x6C\x69\x63\xA4\x2B\x06/
/.*\x31\xc0\xb0\x02\xcd\x80\x85\xc0\x75\x4c\xeb\x4c\x5e\xb0/
/.*\x31\xc0\xb0\x3f\x31\xdb\xb3\xff\x31\xc9\xcd\x80\x31\xc0/
/.*\x33\xC9\xB1\x10\x3F\xE9\x06\x51\x3C\xFA\x47\x33\xC0\x50\xF7\xD0\x50/
/.*\x39\x20\xd0\x00\x92\x01\xc2\x00\x52\x00\x55\x00\x39\x20\xec\x00/
/.*\x3a no such user/
/.*\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x00\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a/
/.*\x3b/
/.*\x40\x8A\xFF\xC8\x40\x82\xFF\xD8\x3B\x36\xFE\x03\x3B\x76\xFE\x02/
/\x42\x00\x02/
/.*\x43\x07\x89\x5B\x08\x8D\x4B\x08\x89\x43\x0C\xB0\x0B\xCD\x80\x31\xC0\xFE\xC0\xCD\x80\xE8\x94\xFF\xFF\xFF\x2F\x62\x69\x6E\x2F\x73\x68\x0A/
/.*\x48\x00\x25\x00\x78\x00\x77\x00\x90\x00\x90\x00\x90\x00\x90\x00\x90\x00\x33\x00\xc0\x00\x50\x00\x68\x00\x2e\x00/
/.*\x56\x0e\x31\xc0\xb0\x3b\x8d\x7e\x12\x89\xf9\x89\xf9/
/.*\x58\x58\x58\x58\x25\x2E\x31\x37\x32\x75\x25\x33\x30\x30\x24\x6E/
/.*\x5cC\$\x00\x41\x3a\x00/
/.*\x5c\x00[iI]\x00[pP]\x00[cC]\x00\$\x00/
/.*\x5C\x00\x5C\x00\x2A\x00\x53\x00\x4D\x00\x42\x00\x53\x00\x45\x00\x52\x00\x56\x00\x45\x00\x52\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00\x00/
/.*\x5e\xb0\x02\x89\x06\xfe\xc8\x89\x46\x04\xb0\x06\x89\x46/
/.*\x68\x5d\x5e\xff\xd5\xff\xd4\xff\xf5\x8b\xf5\x90\x66\x31/
/.*\x6c\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00/
/.*\x7c/
/.*\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78\x7F\xFF\xFB\x78/
/.*\x80\x00\x07\x00\x00\x00\x00\x00\x01\x3F\x00\x01\x02/
/\x80\x02.{4}.*\x02/
/.*\x80\x07\x00\x00\x07\x00\x00\x04\x00\x00\x00\x00\x00/
/.*\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00/
/.*\x81\xF1\x03\x01\x04\x9B\x81\xF1/
/.*\x81\xF1\x03\x01\x04\x9B\x81\xF1\x01/
/.*\x85\x80\x00\x01\x00\x01\x00\x00\x00\x00/
/.*\x89\xf7\x29\xc7\x89\xf3\x89\xf9\x89\xf2\xac\x3c\xfe/
/.*\x90\x1a\xc0\x0f\x90\x02\x20\x08\x92\x02\x20\x0f\xd0\x23\xbf\xf8/
/.*\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90/
/.*\xA0\x23\xA0\x10\xAE\x23\x80\x10\xEE\x23\xBF\xEC\x82\x05\xE0\xD6\x90\x25\xE0/
/.*\xAB\xCD\x09\x80\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x01\x20\x20\x20\x20\x02\x61/
/.*\xb4\x20\xb4\x21\x8b\xcc\x83\xe9\x04\x8b\x19\x33\xc9\x66\xb9\x10/
/.*\xba\x49\xfe\xff\xff\xf7\xd2\xb9\xbf\xff\xff\xff\xf7\xd1/
/.*\xc0\x0c\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04/
/.*\xc0\x0c\x00\x0c\x00\x01\x00\x00\x00\x3c\x00\x0f/
/.*\xC0\x50\x52\x89\xE1\x50\x51\x52\x50\xB8\x3B\x00\x00\x00\xCD\x80/
/.*\xCD\x80\xE8\xD7\xFF\xFF\xFF\/bin\/sh/
/.*\xd8\x40\xcd\x80\xe8\xd9\xff\xff\xff\/bin\/sh/
/.*\xE8\xD9\xFF\xFF\xFF\/bin\/sh/
/.*\xeb\x23\x5e\x33\xc0\x88\x46\xfa\x89\x46\xf5\x89\x36/
/.*\xeb\x2c\x5b\x89\xd9\x80\xc1\x06\x39\xd9\x7c\x07\x80\x01/
/.*\xeb\x2f\x5f\xeb\x4a\x5e\x89\xfb\x89\x3e\x89\xf2/
/.*\xeb\x40\x5E\x31\xc0\x40\x89\x46\x04\x89\xc3\x40\x89\x06/
/.*\xeb\x45\xeb\x20\x5b\xfc\x33\xc9\xb1\x82\x8b\xf3\x80\x2b/
/.*\xeb\x4b\x5b\x53\x32\xe4\x83\xc3\x0b\x4b\x88\x23\xb8\x50\x77/
/.*\xeb\x56\x5E\x56\x56\x56\x31\xd2\x88\x56\x0b\x88\x56\x1e/
/.*\xeb\x5f\x9a\xff\xff\xff\xff\x07\xff\xc3\x5e\x31\xc0\x89\x46\x9d/
/.*\xeb\x6e\x5e\xc6\x06\x9a\x31\xc9\x89\x4e\x01\xc6\x46\x05/
/.*\xeb\x7f\x5d\x55\xfe\x4d\x98\xfe\x4d\x9b/
/.*\xff\xf3\xff\xf3\xff\xf3\xff\xf3\xff\xf3/
/.*\xff\xf4\xff\xfd\x06/
/.*\xFF\xFD\x18\xFF\xFD\x1F\xFF\xFD\x23\xFF\xFD\x27\xFF\xFD\x24/
/.*\xff\xff\x4b\x41\x44\x4d\x30\x2e\x30\x41\x00\x00\xfb\x03/
/.*\xff\xff\xff\x2f\x42\x49\x4e\x2f\x53\x48\x00/
/.*\xFF\xFF\xFF\xFF\xFF\xFF/
/.*\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff/
/\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff.{2}\x00/
/.*[xX][mM][lL][nN][sS]:[aA]=\"[dD][aA][vV]\">/
/.*[xX][pP]_[aA][vV][aA][iI][lL][aA][bB][lL][eE][mM][eE][dD][iI][aA]/
/.*[xX][pP]_[cC][mM][dD][sS][hH][eE][lL][lL]/
/.*[xX][pP]_[eE][nN][uU][mM][dD][sS][nN]/
/.*[xX][pP]_[fF][iI][lL][eE][lL][iI][sS][tT]/
/.*[xX][pP]_[rR][eE][gG][dD][eE][lL][eE][tT][eE][kK][eE][yY]/
/.*[xX][pP]_[rR][eE][gG][rR][eE][aA][dD]/
/.*[xX][pP]_[rR][eE][gG][wW][rR][iI][tT][eE]/
/.*[xX][tT][nN][dD][^\x0a]{50}/
/.*[xX]\x00[pP]\x00_\x00[cC]\x00[mM]\x00[dD]\x00[sS]\x00[hH]\x00[eE]\x00[lL]\x00[lL]\x00/
/.*[xX]\x00[pP]\x00_\x00[dD]\x00[iI]\x00[sS]\x00[pP]\x00[lL]\x00[aA]\x00[yY]\x00[pP]\x00[aA]\x00[rR]\x00[aA]\x00[mM]\x00[sS]\x00[tT]\x00[mM]\x00[tT]/
/.*[xX]\x00[pP]\x00_\x00[eE]\x00[nN]\x00[uU]\x00[mM]\x00[rR]\x00[eE]\x00[sS]\x00[uU]\x00[lL]\x00[tT]\x00[sS]\x00[eE]\x00[tT]\x00/
/.*[xX]\x00[pP]\x00_\x00[pP]\x00[eE]\x00[eE]\x00[kK]\x00[qQ]\x00[uU]\x00[eE]\x00[uU]\x00[eE]\x00/
/.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[sS]\x00[tT]\x00[aA]\x00[tT]\x00[eE]\x00[mM]\x00[eE]\x00[nN]\x00[tT]\x00[sS]\x00/
/.*[xX]\x00[pP]\x00_\x00[pP]\x00[rR]\x00[oO]\x00[xX]\x00[iI]\x00[eE]\x00[dD]\x00[mM]\x00[eE]\x00[tT]\x00[aA]\x00[dD]\x00[aA]\x00[tT]\x00[aA]\x00/
/.*[xX]\x00[pP]\x00_\x00[rR]\x00[eE]\x00[gG]\x00/
/.*[xX]\x00[pP]\x00_\x00[sS]\x00[eE]\x00[tT]\x00[sS]\x00[qQ]\x00[lL]\x00[sS]\x00[eE]\x00[cC]\x00[uU]\x00[rR]\x00[iI]\x00[tT]\x00[yY]\x00/
/.*[xX]\x00[pP]\x00_\x00[sS]\x00[hH]\x00[oO]\x00[wW]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00/
/.*[xX]\x00[pP]\x00_\x00[sS]\x00[pP]\x00[rR]\x00[iI]\x00[nN]\x00[tT]\x00[fF]\x00/
/.*[xX]\x00[pP]\x00_\x00[uU]\x00[pP]\x00[dD]\x00[aA]\x00[tT]\x00[eE]\x00[cC]\x00[oO]\x00[lL]\x00[vV]\x00[bB]\x00[mM]\x00/
/.*yep yep/
/.*YWRtaW46YWRtaW4/
/.* [zZ][iI][pP][cC][hH][kK] [^\x0a]{100}/
