/pcre/
/pc*re/
/pc*+re/
/pc*?re/
/pc+re/
/pc++re/
/pc+?re/
/pc[r]e/
/pc[r]?e/
/pc[r]*e/
/pc[r]+e/
/pc[pcre]?e/
/r]?e/
/pcr]*e/
(*UTF8)/pcre/
(*UCP)/pcre/
/pcr{12}e/
/pcr{12,}e/
/pcr{12,}+e/
/pcr{12,}?e/
/pcr{12,3}e/
/pcr{12,3}+e/
/pcr{12,3}?e/
/pc[r]*e/i
/pc[r]*e/m
/pc[r]*e/s
/pc[r]*e/x
/pc[r]*e/ismx
/pcr\*e/
/pcre\*+/
/(*CR)re/
/(*LF)re/
/(*CRLF)re/
/(*ANYCRLF)re/
/(*ANY)re/
/pc(pcre)re/
/[:alnum:]/
/[:alpha:]/
/[:ascii:]/
/[:blank:]/
/[:cntrl:]/
/[:graph:]/
/[:lower:]/
/[:print:]/
/[:punct:]/
/[:space:]/
/[:upper:]/
/[:word:]/
/[:xdigit:]/
/[[:alnum:]]/
/[[:alpha:]]/
/[[:ascii:]]/
/[[:blank:]]/
/[[:cntrl:]]/
/[[:graph:]]/
/[[:lower:]]/
/[[:print:]]/
/[[:punct:]]/
/[[:space:]]/
/[[:upper:]]/
/[[:word:]]/
/[[:xdigit:]]/
/[:^alnum:]/
/[:^alpha:]/
/[:^ascii:]/
/[:^blank:]/
/[:^cntrl:]/
/[:^graph:]/
/[:^lower:]/
/[:^print:]/
/[:^punct:]/
/[:^space:]/
/[:^upper:]/
/[:^word:]/
/[:^xdigit:]/
/[[:^alnum:]]/
/[[:^alpha:]]/
/[[:^ascii:]]/
/[[:^blank:]]/
/[[:^cntrl:]]/
/[[:^graph:]]/
/[[:^lower:]]/
/[[:^print:]]/
/[[:^punct:]]/
/[[:^space:]]/
/[[:^upper:]]/
/[[:^word:]]/
/[[:^xdigit:]]/
/\d\D\h\H\s\S\v\V\w\W/
/[\d\D\h\H\s\S\v\V\w\W]/
/[a-z]/
/[0-9]/
/pcre[a-z0-9\D]?[\w]*pc+re/
/^pcre/
/pcre$/
/^pcre$/
/^\^\$$/
/\\\/\^\$\.\[\|\(\)\?\*\+\{/
/\a\ca\c/\cC\c\\e\f\n\r\t/
/[\a\ca\c/\cC\c\\e\f\n\r\t]/
/[^\a\ca\c/\cC\c\\e\f\n\r\t]/
/\b\B\A\Z\z\G/
/(pcre)/
/(?<pc>re)/
/(?'pc're)/
/(?P<pc>re)/
/(?<pc>(?'pc'(?P<pc>re)))/
/(?>pc)/
/(?#pc)/
/(?=pc)/
/(?!pc)/
/(?<=pc)/
/pc\Q$\Ere/
/pc[\Q$\E]re/
/pc\k<mi>re/
/pc\k'mi're/
/pc\g{mi}re/
/pc\k{mi}re/
/pc(?P=mi)re/
/pc(?R)re/
/pc(?1)re/
/pc(?+1)re/
/pc(?-1)re/
/pc\g<1>re/
/pc\g<+1>re/
/pc\g<-1>re/
/pc\g'1're/
/pc\g'+1're/
/pc\g'-1're/